{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":[""],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":[""],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["","Threats"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":[""],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":[""],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":[""],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Simple Payments Block":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":[""],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":[""],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":["Ticari Kullanım"],"Personal Use":["Kişisel Kullanım"],"What will %(siteTitle)s be used for?":["%(siteTitle)s ne için kullanılacak?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Birkaç soruya yanıt verin ve WordPress web sitenizi güvende tutmanıza, hızlandırmanıza, özelleştirmenize ve büyütmenize yardımcı olalım."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack, Automattic tarafından sunulan, bulut destekli bir araçtır."],"Set up Jetpack for better site security, performance, and more.":[""],"A jetpack site powering up":["Bir siteyi Jetpack ile destekleme"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["Kayıtlar; tüm gönderiler, sayfalar, özel gönderi türleri ve Jetpack Araması ile dizine alınan diğer türde içeriklerdir."],"New in Jetpack %(version)s":["Jetpack %(version)s sürümündeki yenilikler"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["Otomatik tarama ve tek tıklamayla düzeltme sayesinde siteniz güvenlik tehditlerinin bir adım önünde."],"Upgrade to %(name)s":["%(name)s paketine yükselt"],"The Jetpack Backup status could not be retrieved at this time.":["Jetpack Yedekleme durumu şu anda alınamıyor."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["Jetpack Yedekleme ve Tarama durumu şu anda alınamıyor."],"Oops!":["Eyvah!"],"Upgrade to Jetpack Search":["Jetpack Araması'na yükseltin"],"Your current site record size: %s record":["Mevcut sitenizin kayıt boyutu: %s kayıt","Mevcut sitenizin kayıt boyutu: %s kayıt"],"Up to %(tierMaximumRecords)s records":["En fazla %(tierMaximumRecords)s kayıt"],"Up to 1,000,000 records":["En fazla 1.000.000 kayıt"],"Up to 100,000 records":["En fazla 100.000 kayıt"],"Up to 10,000 records":["En fazla 10.000 kayıt"],"Up to 1,000 records":["En fazla 1.000 kayıt"],"Up to 100 records":["En fazla 100 kayıt"],"You would save {{savings /}} by paying yearly":["Yıllık ödeme yaparak {{savings /}} tasarruf edersiniz"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["İlgi oranı yüksek, anında arama sonuçları ve güçlü filtreleme ile ziyaretçilerin aradığı yanıtı hızlıca bulmasına yardımcı olun."],"Your feedback will help us improve the product.":["Geri bildiriminiz ürünü geliştirmemize yardımcı olacaktır."],"Please let us know why you're disabling Jetpack":["Lütfen Jetpack’i devre dışı bırakma nedeninizi bizimle paylaşın"],"Please let us know why you're disconnecting Jetpack":["Lütfen Jetpack bağlantısını kesme nedeninizi bizimle paylaşın"],"share your experience":["deneyiminizi paylaşın"],"Other:":["Diğer:"],"Troubleshooting - I'll be reconnecting afterwards.":["Sorun Giderme - Daha sonra bağlanacağım."],"I'm deleting/migrating my site.":["Sitemi siliyorum / taşıyorum."],"I don't know what it does.":["Ne işe yaradığını bilmiyorum."],"It's buggy.":["Demode."],"It slowed down my site.":["Sitemi yavaşlattı."],"I can't get it to work.":["Çalıştıramıyorum."],"Continue":["Devam Et"],"Looking for specific features? We've got you covered.":["Belirli özellikler mi arıyorsunuz? Çözümünüz bizde."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["Anında arama, ziyaretçilerinizin yazmaya başladıkları anda arama sonuçları elde etmesini sağlar. Jetpack Araması devre dışı bırakılırsa bile arama sonuçlarınızı optimize etmeye devam eder ancak ziyaretçilerin sonuçları görebilmek için arama sorgusunu göndermesi gerekir."],"Enable instant search experience (recommended)":["Anında arama deneyimini etkinleştir (önerilir)"],"Enable Search":["Aramayı Etkinleştir"],"Customize Search":["Aramayı Özelleştir"],"Relevant search results and filtering tightly integrated with your theme.":["İlgili arama sonuçları ve filtreleme, temanızla detaylı bir şekilde entegre edilmiştir."],"Instant Search and Filtering":["Anında Arama ve Filtreleme"],"A Jetpack Site with the power of Jetpack Search":["Jetpack Araması'nın gücüne sahip bir Jetpack Sitesi"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["İlgi oranı yüksek, anında arama sonuçları ve güçlü filtreleme ile ziyaretçilerin aradığı yanıtı hızlıca bulmasına yardımcı olmak için {{a}}etkinleştirin{{/a}}."],"We are backing up your site daily.":["Sitenizi günlük olarak yedekliyoruz."],"Fast, highly relevant search results and powerful filtering.":["Hızlı, ilgi oranı yüksek arama sonuçları ve güçlü filtreleme."],"Search supports many customizations. ":["Arama birçok özelleştirmeyi destekler. "],"Customize your Search experience.":["Arama deneyiminizi özelleştirin."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["İnanılmaz güçlü ve özelleştirilebilir Jetpack Araması, ziyaretçilerinizin ihtiyaç duydukları zamanda doğru içeriği anında bulmasına yardımcı olur."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["%(planName)s Paketiniz, %(featureName)s özelliğini içeriyor. %(productName)s ürününü de satın almışsınız. %(productName)s ürününü kaldırmanız gerekli olabilir."],"real-time backups":["gerçek zamanlı yedeklemeler"],"daily backups":["günlük yedeklemeler"],"Renews on %s.":["Yenilenme tarihi: %s"],"Purchased on %s.":["Satın alındığı tarih: %s"],"You are saving {{savings /}} by paying yearly":["Yıllık ödeme yaparak {{savings /}} kadar parayı biriktirmiş oluyorsunuz."],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Acele edin, bunlar {{s}}Sınırlı bir süre için tanıtım fiyatlarıdır!{{/s}}"],"Up to %(percent)d%% off!":["%(percent)d%% kadar indirim!"],"per month":["aylık"],"per year":["yıllık"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Abonelikleri Yönetin"],"Your site is being backed up.":["Siteniz yedekleniyor."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Jetpack Backup yapılandırmasını tamamlamak için sunucunuzun kimlik bilgilerini girmeniz gerekir."],"Jetpack Backup is being configured for your site.":["Jetpack Backup sitenizi yapılandırıyor."],"Solutions":["Çözümler"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["{{planLink}}Profesyonel Paketinize{{/planLink}} dahildir"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["{{planLink}}Premium Paketinize{{/planLink}} dahildir"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["{{planLink}}Kişisel Paketinize{{/planLink}} dahildir"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Her zaman açık yedekleme ile sitenizi hiçbir zaman kaybetmeyin. Düzenleme yaptıkça değişiklikleriniz kaydedilir ve sınırsız yedekleme arşiviniz olur."],"Always-on backups ensure you never lose your site.":["Her zaman açık yedekleme ile sitenizi hiçbir zaman kaybetmeyin."],"My Products":["Ürünlerim"],"My Plan":["Paketim"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Jetpack Yedeklemesi {{em}}Gerçek Zamanlı{{/em}}"],"Your data is being securely backed up as you edit.":["Siz verilerinizi düzenlerken güvenli bir şekilde yedekleniyor."],"Jetpack Backup {{em}}Daily{{/em}}":["Jetpack Yedeklemesi {{em}}Günlük{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Verileriniz her gün 30 günlük bir arşivle güvenli bir şekilde yedekleniyor."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Kişisel"],"Jetpack Free":["Jetpack Ücretsiz"],"Expired on %s.":["Şu tarihte süresi doldu: %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Sorunuz mu var? Yardımcı olmaktan mutluluk duyarız! {{a}}Jetpack destek ekibine bir soru gönderin.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack, hedeflerinize ulaşmanıza yardımcı olabilecek pek çok güçlü araca sahiptir"]," We’ve highlighted some of the features you rely on below.":[" Güvendiğiniz bazı özellikleri aşağıda sıraladık."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack şu anda sitenizdeki özellikleri destekliyor. Jetpack’i devre dışı bırakırsanız bu özellikler artık kullanılamayacak. Bu durumda siteniz aynı şekilde çalışmaya devam edemeyebilir."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack şu anda sitenizdeki özellikleri destekliyor. Jetpack’in bağlantısını keserseniz bu özellikler artık kullanılamayacak. Bu durumda siteniz aynı şekilde çalışmaya devam edemeyebilir."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Otomatik sosyal {{a}}yayımlama ve paylaşma{{/a}} ile trafiğinizi artırın"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["{{a}}Deneme yanılma saldırılarını{{/a}} engelleyin ve siteniz kapanırsa anında bildirim alın"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["{{a}}CDN'imiz sayesinde{{/a}} sitenizi hızlandırın ve mobil görünüme uygun resimler sağlayın"],"Disable":["Etkisizleştir"],"Are you sure you want to disconnect and deactivate?":["Bağlantıyı kesmek ve devre dışı bırakmak istediğinizden emin misiniz?"],"Are you sure you want to disconnect?":["Bağlantıyı kesmek istediğinizden emin misiniz?"],"Disable Jetpack":["Jetpack’i devre dışı bırak"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Hatalarınızı düzeltmeyi kolaylaştırmak için, yaptığınız her değişiklikte web sitenizi yedekleriz."],"Automated Real-time Backups":["Otomatik Gerçek Zamanlı Yedeklemeler"],"We back up your website every day, so you never have to worry about your data again.":["Web sitenizi her gün yedekleriz, böylece bir daha verileriniz için endişelenmenize gerek kalmaz."],"Automated Daily Backups":["Otomatik Günlük Yedeklemeler"],"View Your Backups":["Yedeklerinizi Görüntüleyin"],"A Jetpack Site securely backed up with Jetpack Backup":["Jetpack Yedeklemesi ile güvenli bir şekilde yedeklenen bir Jetpack Sitesi"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Bağlantılar, listeler ve diğer stillerle içerik derlemek için Markdown söz dizimini kullanın. Bu ayar Klasik Düzenleyici’nin yanı sıra bir Klasik Düzenleyici blokunda Markdown’ı etkinleştirir."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Görüntü boyutlarını optimize etmek ve Jetpack'in hızlı küresel sunucu ağından görüntüleri yüklemek için {{a}}etkinleştirin{{/a}}. Bu, sitenizin masaüstü ve mobil cihazlardaki performansını artırır."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack, hızlı küresel sunucu ağımızı kullanarak görüntü boyutlarınızı optimize ediyor ve indirme hızını arttırıyor. Bu, sitenizin masaüstü ve mobil cihazlardaki performansını artırır."],"Image Accelerator":["Görüntü Hızlandırıcı"],"Start with free":["Ücretsiz paketle başlayın"],"Now that you're set up, pick a plan that fits your needs.":["Artık hazır olduğunuza göre, ihtiyaçlarınıza uygun bir paket seçin."],"Jetpack Backup":["Jetpack Yedeklemesi"],"Brute force protection":["Deneme yanılma saldırılarına karşı koruma"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Jetpack paketiniz Akismet üzerinden anti-spam koruması sağlamaktadır. Bunu sitenizde etkinleştirmek için “kur”a tıklayın."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Zaten bir anahtarınız var mı? {{a}}Akismet'i Etkinleştir{{/a}}"],"Verifying…":["Doğrulanıyor…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Jetpack Premium veya Profesyonel paketindeki güçlü SEO araçlarıyla arama motoru sıralamanızı yükseltin."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Ziyaretçiler arşiv sayfalarının altına doğru ilerlerken daha fazla içerik yüklenmesini sağlayarak sorunsuz ve kesintisiz bir okuma deneyimi yaratın."],"Customize your SEO settings":["SEO ayarlarınızı özelleştirin"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Arama motorlarının sitenizi temsil etme biçimini kontrol altına alın. Jetpack’in SEO araçlarını kullanarak, içeriğinizin popüler arama motorlarında nasıl görüneceğini öğrenmek için önizleme yapabilir, site adınız ve etiket satırınız gibi öğeleri saniyeler içinde değiştirebilirsiniz."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Ziyaretçilerin gönderilerinizi ve sayfalarınızı sadece birkaç tıklama ile sosyal medyada paylaşabilmesi için paylaşım düğmeleri ekleyin."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Yönetim çubuğunuza 48 saatlik anlık trafik görüntüsünün de bulunduğu küçük bir tablo ekleyin"],"Expand to update settings for how visits are counted and manage who can view this information.":["Ayarları, ziyaretlerin nasıl sayıldığı ve bu bilgiyi kimlerin görebileceğini kapsayacak şekilde güncelleyin."],"You can customize the sharing buttons and choose which services to display.":["Paylaşım düğmelerini özelleştirebilir ve hangi hizmetlerin görüntüleneceğini seçebilirsiniz."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Siteniz, Jetpack tarafından korunuyor. İlgilenilmesi gereken bir konu olursa size bilgi verilecektir."],"Find threats early so we can help fix them fast.":["Hızla düzeltmenize yardım edebilmemiz için tehditleri erkenden tespit edin."],"Never worry about losing your site – automatic backups keep your content safe.":["Asla sitenizi kaybetmekten endişelenmeyin. İçeriğiniz otomatik yedekleme sayesinde güvende olur."],"Protect":["Koruma"],"Scan":["Tarama"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Yorumlarınızdaki ve formlarınızdaki istenmeyen içeriği otomatik temizleyerek yeniden işinize odaklanın."],"Anti-spam":["İstenmeyen içerik koruması"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Jetpack Premium veya Professional ile sitenizi saniyeler içinde Google Analytics'e saniyeler içinde bağlayın."],"Log in to the WordPress mobile app":["WordPress mobil uygulamasında oturum açın"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Hesabınızdaki e-posta adresine göndereceğimiz bağlantıya tıklayarak WordPress uygulamasında kolayca oturum açın."],"Email me a link to log in to the app":["Uygulamada oturum açmak için bana bir e-posta gönder"],"Send your new posts to this email address:":["Yeni yazılarınızı şu e-posta adresine gönderin:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["E-posta ile gönderme seçeneği, sitenizi ziyaret etmeden yeni yazılar yayımlamanın hızlı bir yoludur. İçeriğinizi göndermeniz için size benzersiz bir e-posta adresi oluşturacağız. Bu e-posta adresi tıpkı tüm diğer yazılar gibi sitenizde görünecektir."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":["Üçüncü taraf hizmetlerle site sahipliğini doğrulayın"],"Generate shortened URLs for simpler sharing.":["Daha kolay paylaşım için kısaltılmış URL'ler oluşturun."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Her yazının altında yer alan alakalı içerikle ziyaretçilerinizin ilgisini çekin. Bu ayarlar, {{a}} blok düzenleyici kullanılarak eklenen alakalı yazılar için geçerli değildir{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Bu özellik her yazının altında alakalı yazılar göstererek ziyaretçilerin size ait daha fazla içerik bulmalarına yardımcı olur."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack otomatik olarak sitenize özel bir {{link1}}ads.txt{{/link1}} dosyası oluşturur. Diğer ağlar için daha fazla giriş eklemeniz gerekiyorsa lütfen bunları aşağıdaki alana her satıra bir tane gelecek şekilde ekleyin. {{link2}}Daha fazla bilgi için buraya göz atın{{/link2}}."],"Add sharing buttons to your posts and pages":["Yazılarınıza ve sayfalarınıza paylaşma düğmeleri ekleyin"],"Share your content to social media, reaching new audiences and increasing engagement.":["İçeriğinizi sosyal medyada paylaşın, yeni kitlelere ulaşın ve katılımı artırın."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Siteniz kullanım dışı kalırsa uyarı alın. Siteniz yeniden çalışmaya başladığında da haberdar olun."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Jetpack sayesinde eklentilerinizin, her yeni eklenti sürümüyle otomatik olarak güncellenmesini tercih edebilirsiniz. En son güvenlik ve hata düzeltmelerini hemen alacak ve sitenizin güvende kalmasını sağlayacaksınız."],"Choose which plugins to auto-update":["Otomatik güncellenecek eklentileri seçin"],"Upgrade Jetpack now":["Jetpack'i şimdi yükselt"],"Monetize your site by running high quality ads.":["Yüksek kaliteli reklamlar yayınlayarak sitenizden gelir elde edin."],"Customize your social posting schedule.":["Sosyal medya gönderilerinizin zamanlamasını özelleştirin."],"Expand your audience with pro SEO tools.":["Profesyonel SEO araçlarıyla kitlenizi genişletin."],"Take your site to the next level!":["Sitenizi bir üst seviyeye çıkarın!"],"Search support docs":["Destek belgelerinde arama yap"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Yardıma mı ihtiyacınız var? Başlama, sitenizi özelleştirme, gelişmiş kod parçacıkları kullanma ve çok daha fazlası hakkında bilgi edinin."],"Start sharing":["Paylaşmaya başlayın"],"Optimized performance":["Optimize edilmiş performans"],"Enable the “subscribe to comments” option on your comment form":["Yorum formunuzda \"yorumlara abone ol\" seçeneğini etkinleştirin"],"Enable the “subscribe to site” option on your comment form":["Yorum formunuzda \"siteye abone ol\" seçeneğini etkinleştirin"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gelişmiş yorum ayarlarını yönetin ve e-posta abonelikleriyle kitlenizi genişletin."],"Comment form introduction":["Yorum formu tanıtımı"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Akismet tarafından desteklenen Jetpack Anti-spam. Yorumlar ve iletişim formu gönderimleri, küresel spam veritabanımızla karşılaştırılarak kontrol edilir."],"Failed to send login email":["Oturum açma e-postası gönderilemedi"],"Login email sent":["Oturum açma e-postası gönderildi"],"Sending login email…":["Oturum açma e-postası gönderiliyor..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Güvenlik konusunda endişeleriniz mi var? Yedeklemeler, otomatik güvenlik düzeltmeleri ve daha fazlasını edinin: {{a}}Şimdi yükselt{{/a}}"],"Allow readers to like individual comments.":["Okuyucuların yorumları ayrı ayrı beğenmesine izin verin."],"Enable comment likes.":["Yorum beğenilerini etkinleştirin."],"Allow readers to use markdown in comments.":["Okuyucuların yorumlarda Markdown’ı kullanmasına izin verin."],"Show Gravatar hovercards alongside comments.":["Yorumların yanında Gravatar hovercard’ları gösterin."],"Complete Jetpack Setup":["Jetpack Kurulumunu Tamamlayın"],"Your Jetpack setup progress":["Jetpack kurulumunuzun ilerlemesi"],"View your setup checklist":["Kurulum kontrol listenizi görüntüleyin"],"Yearly":["Yıllık"],"Monthly":["Aylık"],"About Jetpack":["Jetpack Hakkında"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Bileşenleri yalnızca belirli gönderilerde veya sayfalarda görüntülemek için bileşen görünürlüğü kontrollerini etkinleştirin"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Bileşen görünürlüğü, bileşen içeriğini ayrıntılı şekilde tasarlayabilmeniz için hangi sayfalarda hangi bileşenlerin görüneceğine karar vermenizi sağlar."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Abonelik formları ve Twitter akışları dahil olmak üzere ekstra bileşenleri sitenizde kullanılabilir hale getirin"],"Enhance CSS customization panel":["CSS özelleştirme panelini zenginleştirin"],"Writing":["Yazma"],"Compose using shortcodes to embed media from popular sites":["Popüler sitelerden ortamları gömülü hale getirmek için kısa kodlar kullanarak oluşturun"],"Traffic":["Trafik"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Yedeklemeler ve Taramalar'ı yapılandırmayı bitirmek için sunucunuzun kimlik bilgilerini girmeniz gerekir."],"Awaiting credentials":["Kimlik bilgileri bekleniyor"],"Backups and Scan are being configured for your site.":["Yedeklemeler ve Tarama, siteniz için yapılandırılıyor."],"Provisioning":["Hazırlanıyor"],"Action needed":["Eylem gerekli"],"Setting up":["Kuruluyor"],"Discussion":["Tartışma"],"We are configuring your site protection.":["Sitenizin korumasını yapılandırıyoruz."],"View your site's backups":["Sitenizin yedeklemelerini görüntüleyin"],"We are backing up your site in real-time.":["Sitenizi gerçek zamanlı olarak yedekliyoruz."],"Enter credentials":["Kimlik bilgilerini girin"],"You need to enter your server's credentials to finish the setup.":["Kurulumu bitirmek için sunucunuzun kimlik bilgilerini girmeniz gerekir."],"We are configuring your site's backups.":["Sitenizin yedeklemelerini yapılandırıyoruz."],"View site activity":["Site aktivitesini görüntüleyin"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack, sitenizde gerçekleşen her şeyin eksiksiz bir kaydını tutarak, site yönetimi, hata ayıklama ve onarma işlemlerinde tahmin unsurunu ortadan kaldırır."],"Explore our Jetpack plans":["Jetpack paketlerimizi keşfedin"],"Support documentation":["Destek belgeleri"],"Chat bubbles representing getting in touch with support":["Destekle iletişime geçmeyi temsil eden konuşma balonları"],"Site activity":["Site etkinliği"],"Reach a wider audience by automatically sharing your posts on social media.":["Sosyal medyada otomatik olarak paylaşım yaparak daha geniş bir kitleye ulaşın."],"Increase traffic to your site":["Sitenizin trafiğini artırın"],"Explore free themes":["Ücretsiz temaları keşfedin"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Yüzlerce profesyonel temaya sınırsız erişim elde edin ve sitenizi tam istediğiniz gibi özelleştirin."],"A wide variety of themes and tools to customize a site":["Site özelleştirmek için çok çeşitli temalar ve araçlar"],"Set up your site security":["Sitenizin güvenliğini oluşturun"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Oturum açma saldırılarını önleyin ve sitenizde bir sorun olduğunda anlık bildirimler alın."],"Site stats showing an evolution in traffic and engagement":["Trafik ve etkileşimdeki gelişmeyi gönderen site istatistikleri"],"A chart showing an healthy increase in earnings":["Kazançta sağlıklı bir artış gösteren grafik"],"Interface showing a chronological list of changes and updates in a site":["Bir sitedeki değişikliklerin ve güncellemelerin kronolojik listesini gösteren arayüz"],"A cloud with multiple types of content floating around it":["Etrafında çeşitli türde içerik bulunan bulut"],"A folder holding real comments":["Gerçek yorumları içeren bir klasör"],"Make your site faster":["Sitenizi hızlandırın"],"Load pages faster by serving your images from our global network of servers.":["Görsellerinizi küresel sunucu ağımızdan sunarak sayfaları daha hızlı yükleyin."],"A fast and performant website":["Hızlı ve yüksek performanslı web sitesi"],"A secure site, locked and protected by Jetpack":["Jetpack tarafından kilitlenen ve korunan güvenli bir site"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Mevcut gönderileri, sayfaları, Görüşleri ve Portföyleri çoğaltın. Metinler, öne çıkan resimler ve paylaşım ayarları dahil olmak üzere tüm içerik kopyalanır."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Bu site, {{a}}Hizmet Koşullarımızı{{/a}} ihlal ettiğinden WordPress.com’a bağlanamıyor."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Web sitenizi, kullandığınız sosyal medya ağlarına bağlayın ve içeriğinizi tek bir tıkla tüm sosyal hesaplarınızda paylaşın. Bir gönderi yayımladığınızda bu, bağlı olan tüm hesaplarda görünür."],"Add Like buttons to your posts and pages":["Gönderilerinize ve sayfalarınıza Beğen düğmeleri ekleyin"],"When visitors enjoy your content, let them show it with a Like.":["İçeriğinizi beğendiklerini göstermeleri için ziyaretçilere bir Beğen düğmesi sağlayın."],"Create account":["Hesap oluştur"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack, sitenizi destekler ancak tüm özelliklerine erişmek için hesap oluşturmanız gerekir."],"Compose content the way you want to and streamline your publishing experience.":["Dilediğiniz şekilde içerik oluşturun ve gönderi yayımlama deneyiminize kolaylık katın."],"Add a portfolio item":["Portföy öğesi ekleme"],"Add a testimonial":["Görüş ekleme"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Sitenizin arama motorlarındaki görünürlüğünü maksimuma çıkarın ve trafik istatistiklerini gerçek zamanlı olarak görüntüleyin."],"Create a Jetpack account to use this feature":["Bu özelliği kullanmak için bir Jetpack hesabı oluşturun"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack, sitenizi sürekli olarak izler ve kullanım dışı kalma durumu tespit edildiği anda sizi uyarır."],"Error enabling Site accelerator. %(error)s":["Site hızlandırıcısı etkinleştirilirken hata oluştu. %(error)s"],"Site accelerator is now speeding up your site!":["Site hızlandırıcısı artık sitenizi hızlandırıyor!"],"Enabling Site accelerator…":["Site hızlandırıcısı etkinleştiriliyor..."],"Error disabling site accelerator. %(error)s":["Site hızlandırıcısı devre dışı bırakılırken hata oluştu. %(error)s"],"Site accelerator is no longer speeding up your site!":["Site hızlandırıcısı artık sitenizi hızlandırmıyor!"],"Disabling site accelerator…":["Site hızlandırıcısı devre dışı bırakılıyor..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Sayfaları daha hızlı yükleyin, görselleri optimize edin ve ziyaretçilerinizin deneyimine hız katın."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Google’ın ziyaretçilerinize ve trafik düzenlerinize ayrıntılı bakışıyla WordPress.com'un istatistiklerini tamamlayın."],"High-speed, high-definition video hosting with no third-party ads.":["Üçüncü taraf reklamların olmadığı yüksek hızlı ve yüksek tanımlı video barındırma olanağı."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Sınırsız sayıda tweet, Facebook gönderisi ve diğer sosyal medya platformlarındaki paylaşımı önceden zamanlayın."],"Marketing Automation":["Pazarlama Otomasyonu"],"Start earning":["Kazanmaya başlayın"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds, promosyon içeriği görüntüleyerek para kazanmanızı sağlar. Kazanmaya bugün başlayın."],"Spam is automatically blocked from your comments.":["Yorumlarınızdaki istenmeyen içerikler otomatik olarak engellenir."],"Browse premium themes":["Premium temalara göz atın"],"Access beautifully designed premium themes at no extra cost.":["Hoş tasarımlı premium temaya ek ücret ödemeden erişin."],"Try a premium theme":["Premium tema deneyin"],"View settings":["Ayarları görüntüle"],"Create a Jetpack account to view your email followers":["E-posta takipçilerinizi görüntülemek için bir Jetpack hesabı oluşturun"],"Manage security settings":["Güvenlik ayarlarını yönetin"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Ana sayfanızı, blog gönderilerinizi, kenar çubuklarını ve bileşenleri özelleştirin; üstelik tüm bunları tek bir koda dokunmadan yapabilirsiniz."],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["Jetpack test edilirken hata oluştu. Hata: %(error)s"],"Secure Sign On":["Güvenli Oturum Açma"],"Speed up static file load times":["Statik dosya yükleme sürelerini hızlandırın"],"Speed up image load times":["Görsel yükleme sürelerini hızlandırın"],"Enable site accelerator":["Site hızlandırıcısını etkinleştirin"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Jetpack'in görsellerinizi optimize etmesine, görsellerinizi ve statik dosyalarınızı (CSS ve JavaScript gibi) küresel sunucu ağımızdan sunmasına izin vererek sayfaları daha hızlı yükleyin."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["WordPress.com girişini ve güvenli kimlik doğrulamayı etkinleştirerek web sitenize fazladan bir güvenlik katmanı ekleyin. Bu seçeneğin etkin olduğu birden fazla siteniz varsa bunların her birinde aynı kimlik bilgileriyle oturum açabilirsiniz."],"View your site activity":["Site etkinliğinizi görüntüleyin"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Sitenizde yaptığınız tüm değişikliklerin ve güncellemelerin kronolojik listesini düzenli ve okunaklı şekilde görüntüleyin."],"Manually Verify ":["El ile Doğrula "],"Verify with Google":["Google ile Doğrula"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google, sitenizin {{a1}}ele geçirildiğinin{{/a1}} belirtileri veya sitenizin {{a2}}haritalama ya da endeksleme{{/a2}} sorunları da dahil olmak üzere sitenizde gerçekleşen belirli olaylar hakkında size e-posta gönderecek."],"or":["veya"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["{{a}}Google Search Console{{/a}} üzerinden sitenizin trafiğini ve performansını izleyin."],"Your site is verified with Google":["Siteniz Google ile doğrulandı."],"Site failed to verify: %(error)s":["Site doğrulanamadı: %(error)s"],"Site is verified":["Site doğrulandı"],"Spam filtering and priority support.":["İstenmeyen e-posta filtrelemesi ve öncelikli destek."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Reklamlar etkinleştirildiğinde Jetpack otomatik olarak sitenize özel bir ads.txt dosyası oluşturur."],"Custom ads.txt entries":["Özel ads.txt girişleri"],"Privacy information":["Gizlilik bilgileri"],"Enable Lazy Loading for images":["Resimler için Geç Yüklemeyi etkinleştirin"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Geç yüklenen resimler, sitenizin hızını yükseltir ve daha sorunsuz bir görüntüleme deneyimi sunar. Resimlerin tümü aynı anda değil, ziyaretçileriniz ekranı aşağı kaydırdıkça yüklenir."],"Performance & speed":["Performans ve hız"],"Enable high-speed, ad-free video player":["Yüksek hızlı, reklamsız video oynatıcısını etkinleştirin"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Yüksek çözünürlüklü video ile yayımladığınız içeriği daha ilgi çekici kılın. Jetpack Video ile medya oynatıcınızı özelleştirebilir ve ziyaretçilerinize yüksek hızlı, reklamsız ve markasız videolar sunabilirsiniz. Videolarınızı WordPress.com sunucularımızda barındırıyor ve barındırma paketinizden alan eksiltmiyoruz!"],"Video":["Video"],"Carousel color scheme":["Carousel renk düzeni"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif verileri, izleyicilere bir fotoğrafın odak uzaklığı, diyafram açıklığı ve ISO değeri gibi ek teknik ayrıntılarını gösterir."],"Show photo Exif metadata in carousel (when available)":["Mevcut olduğunda fotoğraf Exif meta verilerini Carousel'de gösterin."],"Display images in a full-screen carousel gallery":["Resimleri tam ekran bir Carousel galerisinde görüntüleyin"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Gönderilerinizdeki ve sayfalarınızdaki resimler için tam ekran Carousel slayt gösterileri oluşturun. Carousel galerileri mobil desteklidir ve sitenizin ziyaretçilerini fotoğraflarınızla etkileşimde bulunmaları için teşvik eder."],"Portfolios shortcode: [portfolio]":["Portföy kısa kodu: [portföy]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["En iyi işlerinizi sitenizde sergilemek için {{portfolioLink}}portföyleri{{/portfolioLink}} kullanın. Temanız Jetpack Portföyleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Testimonials shortcode: [testimonials]":["Görüşler kısa kodu: [görüşler]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Web sitenize {{testimonialLink}}görüşler{{/testimonialLink}} ekleyerek yeni müşterilerin dikkatini çekin. Temanız Jetpack Görüşleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Şu anda arama motorları sitenize erişim sağlayamaz. Sitenizi erişilebilir hale getirmek istiyorsanız, {{a}}Okuma ayarlarınızı{{/a}} kontrol edin ve \"Arama Motoru Görünürlüğü\"nü açın."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["İyi haber: Jetpack site haritanızı otomatik olarak tüm büyük arama motorlarına dizine eklenmesi için gönderiyor."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Site haritaları, Google veya Bing gibi arama motorlarının web sitenizi dizine eklemek için kullandığı dosyalardır. Arama sonuçlarındaki sıralamanızı yükseltmenize yardımcı olabilirler. Bu özelliği etkinleştirdiğinizde, Jetpack sizin için site haritaları oluşturur ve sitenizdeki içerik değiştiğinde bunları otomatik olarak günceller."],"Configure related posts in the Customizer":["Özelleştirici’deki ilgili gönderileri yapılandırın"],"Highlight related content with a heading":["İlgili içeriği bir başlık ile vurgulayın"],"View security scan details":["Güvenlik taraması ayrıntılarını görüntüleyin"],"Test your site’s compatibility with Jetpack.":[""],"Show a thumbnail image where available":["Mevcut olduğunda küçük resim göster"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Belirli Jetpack özelliklerinin verileri ve izleme etkinliğini nasıl kullandıkları hakkında daha fazla bilgi için lütfen {{privacyCenterLink}}Gizlilik Merkezimize{{/privacyCenterLink}} bakın."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Üçüncü taraflara ait olanlar dahil diğer izleme araçlarını kullanıyoruz. Bunlar ve nasıl kontrol edilecekleri {{cookiePolicyLink}}hakkında bilgi alın{{/cookiePolicyLink}}."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Bu bilgiler, ürünlerimizi geliştirmemize, pazarlamayı sizin için daha alakalı hale getirmemize, WordPress.com deneyiminizi kişiselleştirmemize ve ayrıntılı olarak {{pp}}gizlilik politikamızda{{/pp}} belirttiğimiz şekilde daha fazlasına yardımcı olur."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["WordPress.com hesabınızda oturum açmış durumdayken hizmetlerini kullanımınız hakkında bilgileri analiz aracımızla paylaşın. {{cookiePolicyLink}}Daha fazla bilgi edinin{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından yönetiliyor. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından etkinleştirildi. {{link}}Daha fazla bilgi edinin{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator.":["Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Reklam bileşenini kullanarak ek reklamlar yerleştirebilirsiniz. {{link}}Deneyin!{{/link}}"],"Configure your notification settings":["Bildirim ayarlarınızı yapılandırın"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Sitenizin dosyaları güvenliğinizi ve verilerinizi tehlikeye düşürebilecek yetkisiz veya şüpheli değiştirmelere karşı düzenli olarak taranır."],"Plugin needs updating.":["Eklentinin güncellenmesi gerekiyor.","Eklentilerin güncellenmesi gerekiyor."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack’in Eklenti Güncellemeleri hangi eklentilerin otomatik olarak güncelleneceğini seçmenizi sağlar."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack resimlerinizi optimize eder ve bunları ziyaretçilerinize en yakın sunucu konumundan sunar. Global içerik sağlama ağımızı kullanmak sitenizin yüklenme hızını artıracak."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Yedeklemeleri belirli bir andaki yedeklemeyi kolayca geri yüklemenizi veya indirmenizi sağlar."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Okuyucu sayfanın alt kısmına ulaştığında sonraki gönderiyi otomatik olarak yükler."],"Allows you to publish new posts by sending an email to a special address.":["Özel bir adrese e-posta göndererek yeni gönderiler yayınlayabilmenizi sağlar."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Tüm siteleriniz, bildirimleriniz, WordPress.com profiliniz ve Okuyucu bağlantılarını içeren bir araç çubuğu ekler."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["WordPress sitenizi çeşitli hizmetlerle doğrulamak için gerekli gizli etiketleri sunar."],"Displays information on your site activity, including visitors and popular posts or pages.":["Sitenizde ziyaretçiler, popüler gönderiler veya sayfalar gibi etkinlikler hakkında bilgi görüntüler."],"Allows you to optimize your site and its content for better results in search engines.":["Sitenizi ve içeriklerini arama motorlarında daha iyi sonuçlar almak için iyileştirebilmenizi sağlar."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["WordPress sitenizi trafik, ziyaretçiler ve dönüştürme işlemleriyle ilgili bilgi sunan bir platform olan Google Analytics ile tümleştirir."],"Displays high-quality ads on your site that allow you to earn income.":["Sitenizde, kazanç elde etmenizi sağlayan yüksek kaliteli reklamlar görüntüler."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Facebook ve Twitter dâhil sosyal medya sitelerinde en yeni içerikleri otomatik olarak paylaşabilmenizi sağlar."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Ziyaretçilerinizin teşekkürlerini veya beğenilerini ifade edebilmeleri için içeriklerinize beğeni düğmeleri ekler."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Kayıtlı kullanıcıların kendi WordPress.com hesaplarıyla sitenizde oturum açabilmesini sağlar."],"Protects your site from traditional and distributed brute force login attacks.":["Sitenizi sıradan ve dağıtılmış deneme yanılma saldırılarına karşı korur."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sitenizi küresel WordPress.com sunucularında yedekleyerek acil durumla karşılaşıldığında veya hata alındığında içeriklerinizi geri yükleyebilmenizi sağlar."],"Removes spam from comments and contact forms.":["Yorum ve iletişim formlarından istenmeyen içerikleri kaldırır."],"We are committed to your privacy and security. ":["Gizliliğiniz ve güvenliğiniz bizim için önemlidir. "],"View all Jetpack plans":["Tüm Jetpack paketlerini görüntüleyin"],"Manage your plan":["Paketinizi yönetme"],"Your Plan":["Paketiniz"],"You’re currently on Jetpack %(plan)s.":["Şu anda Jetpack %(plan)s paketine sahipsiniz."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Okuyucuların gönderilerinize veya yorumlarınıza abone olabilmelerini ve yeni içerikler hakkında e-postayla bildirim almalarını sağlar."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Standart WordPress yorumlarını, sosyal medyada oturum açma seçenekleri içeren yeni bir yorum sistemiyle değiştirir."],"Add Search (Jetpack) Widget":["Arama (Jetpack) Bileşeni Ekle"],"Jetpack Search is powering search on your site.":["Jetpack Araması, sitenizdeki arama özelliğini güçlendirir."],"Manage your plugins":["Eklentilerinizi yönetin"],"Moderate comments":["Yorumları yönetin"],"Error updating privacy settings. %(error)s":["Gizlilik ayarları güncellenirken hata oluştu. %(error)s"],"Updated privacy settings.":["Gizlilik ayarları güncellendi."],"Updating privacy settings…":["Gizlilik ayarları güncelleniyor…"],"Add Jetpack Search Widget":["Jetpack Arama Bileşeni Ekle"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma, sınırsız temalar ve öncelikli destek."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma ve öncelikli destek."],"Daily backups, spam filtering, and priority support.":["Günlük yedeklemeler, istenmeyen e-posta filtreleme ve öncelikli destek."],"Always-on security":["Her zaman etkin güvenlik"],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve öncelikli destek ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Design the perfect website":["Mükemmel web sitesini tasarlayın"],"Set up Jetpack":["Jetpack'i Kur"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Jetpack Search":["Jetpack Araması"],"Jetpack version %(version)s":["Jetpack versiyonu %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Siteniz gerçek zamanlı olarak yedekleniyor ve güvenlik tehditlerine karşı düzenli olarak taranıyor."],"Daily backup of all your site data with unlimited space and one-click restores":["Sınırsız alan ve tek tıkla geri yükleme olanağı ile sitenizin tamamı günlük olarak yedeklenir."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve tek tıkla tehdit çözümleme ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"View your security activity":["Güvenlik etkinliğinizi görüntüleyin"]," (powered by VaultPress).":[" (VaultPress tarafından desteklenir)."],"Please correct the issue below and try again.":["Lütfen aşağıdaki sorunu çözüp tekrar deneyin.","Lütfen aşağıda listelenen sorunları çözüp tekrar deneyin."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Sitenizin güvenlik tehditlerine karşı güvende kalmasını sağlıyoruz. Bir tane bulursak bilgilendirileceksiniz."],"Jetpack version":["Jetpack versiyonu"],"Activity":["Etkinlik"],"{{a}}View details{{/a}}":["{{a}}Detayları görüntüle{{/a}}"],"Monetize your site with ads":["Reklamlarla sitenizden para kazanın"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Sitenizi bağlayarak {{tosLink}}hizmet koşullarımızı{{/tosLink}} ve WordPress.com ile {{shareDetailsLink}}bilgi paylaşımını{{/shareDetailsLink}} kabul etmiş olursunuz."],"Jetpack Stats People":["Jetpack Kişi İstatistikleri"],"Hello there! Your stats have been activated.":["Merhaba! İstatistikleriniz etkinleştirildi."],"Just give us a little time to collect data so we can display it for you here.":["Verilerinizi görüntüleyebilmek için topluyoruz, lütfen kısa bir süre bekleyin."],"Okay, got it!":["Tamam, anladım!"],"Display ads below posts on":["Şuradaki gönderilerin altında reklam görüntüle:"],"Additional ad placements":["Ek reklam yerleştirmeleri"],"Top of each page":["Her sayfanın başı"],"Second ad below post":["Gönderilerin altında ikinci reklam"],"Archives":["Arşivler"],"Stars":["Yıldızlar"],"Jupiter":["Jüpiter"],"Schedule posts":[""],"Activate Publicize":["Duyuru’yu Etkinleştirme"],"Comment Likes":[""],"Your site is backed up.":["Siteniz yedeklendi."],"Get WordPress Apps for every device":["Her cihaz için WordPress Uygulamalarını edinin."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Tüm sitelerinizi tek bir panodan yönetin: Dünyanın her yerinden içerik yayımlayın, istatistikleri izleyin, yorumları yönetin ve çok daha fazlasını yapın."],"Create address":["Adres oluştur"],"Automatically share your posts to social networks":["YAzılarınızı otomatik olarak sosyal ağlarda paylaşın"],"Updating settings…":["Ayarlar güncelleniyor…"],"Updating Post by Email address…":["Gönderi E-posta adresi ile güncelleniyor..."],"Sitemaps":["Site haritaları"],"Your paid plan gives you access to prioritized Jetpack support.":["Ücretli paketiniz size, öncelik verilmiş Jetpack destek erişimi sağlıyor."],"You have paid for backups but they're not yet active.":["Yedeklemeler için ödeme yaptınız ancak henüz etkin değiller."],"You have paid for backups and security scanning but they’re not yet active.":["Yedekleme ve güvenlik taraması için ödeme yaptınız ancak henüz etkin değiller."],"Click \"Set Up\" to finish installation.":["Yüklemeyi tamamlamak için \"Ayarla\" düğmesine tıklayın."],"Checking site status…":["Site durumu kontrol ediliyor…"],"Pages":["Sayfalar"],"Access the full list of Jetpack modules available on your site.":["Sitenizde bulunan eksiksiz Jetpack modül listesine erişin."],"We're here to help":["Size yardım etmek için buradayız"],"Jetpack comes with free, basic support for all users.":["Jetpack tüm kullanıcılar için ücretsiz, temel bir destek ile gelir."],"Ask a question":["Soru sorun"],"Search our support site":["Destek sitemizde arama yapın"],"Get a faster resolution to your support questions.":["Destek ile ilgili sorularınıza daha hızlı çözüm alın."],"Host fast, high-quality, ad-free video.":["Hızlı, yüksek kaliteli, reklamsız video barındırın."],"Generate income with high-quality ads.":["Yüksek kaliteli reklamlarla gelir elde edin."],"Real-time site backups and automatic threat resolution.":["Gerçek zamanlı site yedeklemeleri ve otomatik tehdit çözümleme."],"Protect against data loss, malware, and malicious attacks.":["Veri kaybına, zararlı yazılımlara ve kötü amaçlı saldırılara karşı korunun."],"Protect your site from spam.":["Sitenizi istenmeyen içeriklerden koruyun."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Bu site WordPress.com'a bağlı değil. Lütfen bağlaması için site yöneticisine bildirin."],"An Automattic Airline":["Bir Automattic Hava Yolu"],"Manage site connection":["Site bağlantısını yönet"],"Connect your account to WordPress.com to view more stats":["Daha fazla istatistik görüntülemek için hesabınızı WordPress.com'a bağlayın"],"Theme enhancements":["Tema güçlendirmeleri"],"Load more posts using the default theme behavior":["Varsayılan tema davranışını kullanarak daha fazla gönderi yükleyin"],"Load more posts in page with a button":["Tek bir düğmeyle sayfaya daha fazla gönderi yükleyin"],"Load more posts as the reader scrolls down":["Okuyucu sayfayı aşağı kaydırırken daha fazla gönderi yükleyin"],"Theme support required.":["Tema desteği gereklidir."],"Learn more about adding support for Infinite Scroll to your theme.":["Temanıza Sınırsız Kaydırma desteği ekleme hakkında daha fazla bilgi edinin."],"Enable the WordPress.com toolbar":["WordPress.com araç çubuğunu etkinleştirin"],"Writing tools available to you will be shown here when an administrator enables them.":["Yönetici etkinleştirdiğinde kullanabileceğiniz yazma araçları burada gösterilecektir."],"Portfolios":["Portföyler"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Unutmayın; sitenizin arama motorları tarafından indekslenmesi için {{b}}sitenizi bu hizmetlerle doğrulamanız gerekli değildir{{/b}}. Bu gelişmiş arama motoru araçlarını kullanmak ve sitenizi bir hizmetle doğrulamak için aşağıdaki HTML Etiket kodunu yapıştırın. Sorunla karşılaşırsanız {{support}}ayrıntılı yönergeleri{{/support}} okuyun. Desteklenen doğrulama hizmetleri: {{google}}Google Arama Konsolu{{/google}}, {{bing}}Bing Webmaster Merkezi{{/bing}}, {{pinterest}}Pinterest Site Doğrulama{{/pinterest}} ve {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML site haritalarını oluştur"],"The image helps collect stats, but should work when hidden.":["Görsel, istatistiklerin toplanmasına yardımcı olur ama gizlenmiş olsa bile çalışması gerekir."],"Count logged in page views from":["Oturum açmış şu grubun sayfa görüntülemelerini sayın:"],"Allow stats reports to be viewed by":["Şu grubun istatistik raporlarını görüntülemesine izin verin:"],"In \"Upgrade\"":["\"Yükseltme\" içinde"],"Configure your Google Analytics settings":["Google Analytics ayarlarınızı yapılandırın"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Reklamları ana sayfanızdaki ilk makalede veya her sayfa ve gönderinin sonunda görüntüleyin. Gelirlerinizi artırmak için ek reklamları sitenizin üst kısmına veya herhangi bir bileşen alanına yerleştirin."],"Enable ads and display an ad below each post":["Reklamları etkinleştirin ve her yazı altında bir reklam görüntüleyin"],"Configure your sharing buttons":["Paylaşım düğmelerinizi yapılandırın"],"Connect your social media accounts":["Sosyal medya hesaplarınızı bağlayın"],"Match accounts using email addresses":["E-posta adreslerini kullanarak hesapları eşleştir"],"Require accounts to use WordPress.com Two-Step Authentication":["Hesapların WordPress.com iki adımlı kimlik doğrulama kullanmasını zorunlu tut"],"Add to whitelist":["Güvenilir adresler listesine ekle"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Jetpack tarafından daima engellenmelerini önleyen bir IP adresini veya bir dizi adresi güvenilir adresler listesine ekleyebilirsiniz. IPv4 ve IPv6 kabul edilebilir niteliktedir. Bir aralık belirtmek için aralarına tire ekleyerek düşük ve yüksek değerleri girin. Örnek: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Siteniz yedeklendi ve tehlikelere karşı korunuyor."],"Checking your spam protection…":["İstenmeyen içerik korumanız kontrol ediliyor..."],"Fetching key…":["Anahtar alınıyor…"],"Your site needs an Antispam key.":["Siteniz bir Antispam anahtarına ihtiyaç duyuyor."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Antispam API anahtarınızla ilgili bir sorun var. {{a}}Daha fazla bilgi edinin{{/a}}."],"Your site is not protected from spam.":["Siteniz istenmeyen içeriğe karşı korunmuyor."],"Your Antispam key is valid.":["Antispam anahtarınız geçerli."],"Your site is protected from spam.":["Siteniz istenmeyen içeriğe karşı korunuyor."],"Checking key…":["Anahtar kontrol ediliyor…"],"Your API key":["API anahtarınız"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Bir API anahtarınız yoksa {{a}}API anahtarınızı buradan alabilirsiniz{{/a}}, ardından anahtar edinme süreci boyunca yönlendirileceksiniz."],"No search results found for %(term)s":["%(term)s için hiçbir sonuç bulunamadı"],"Enter a search term to find settings or close search.":["Ayarları bulmak için bir arama terimi girin veya aramayı kapatın."],"Connections":["Bağlantılar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Siteniz Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamaz."],"Your site is connected to WordPress.com.":["Siteniz WordPress.com'a bağlı."],"You are the Jetpack owner.":["Jetpack sahibi sizsiniz."],"Connected as {{span}}%(username)s{{/span}}":["{{span}}%(username)s{{/span}} olarak bağlanıldı"],"View your Email Followers":["E-posta Takipçilerinizi görüntüleyin"],"Color scheme":["Renk düzeni"],"Enable Markdown use for comments.":["Yorumlar için Markdown’ı etkinleştirin."],"Updated settings.":["Ayarlar güncellendi."],"Error updating settings. %(error)s":["Ayarlar güncellenirken hata oluştu. %(error)"],"Regenerated Post by Email address.":["E-posta adresi ile yazı yeniden oluşturuldu."],"Error regenerating Post by Email address. %(error)s":["E-posta adresi ile yazı yeniden oluşturulurken hata oluştu. %(error)s"],"Updated settings. Refreshing page…":["Ayarlar güncellendi. Sayfa yenileniyor…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Şu anda {{a}}Geliştirme Modu{{/a}}‘nda (bazı özellikler devre dışı) çünkü: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode filtresi etkin{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG sabiti tanımlı{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Sitenizin URL’sinde bir nokta eksik (ör. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics, {{a}}yerleşik istatistiklerimizi{{/a}} trafiğinize ilişkin farklı görüşlerle tamamlayan ücretsiz bir hizmettir. WordPress.com istatistikleri ve Google Analytics, sitenizdeki etkinlikleri tanımlamak ve izlemek için farklı yöntemler kullanır. Bu nedenle, normal olarak toplam ziyaret, görüntüleme vb. sayılarını biraz farklı şekilde gösterir."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Google Analytics Ayarları"],"Activate Google Analytics":["Google Analytics Etkinleştir"],"Download the free apps":["Ücretsiz uygulamaları indir"],"Upgrade Focus: VideoPress For Weddings":["Yükseltme Odağı: Düğünler İçin VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Şimdi Özelleştiricideki ilgili gönderileri yapılandırabilirsiniz. {{ExternalLink}}Deneyin!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Varsayılan reklamlar her sayfanın, gönderinin sonunda veya ön sayfanızdaki ilk makalenin sonunda gösterilir. Bununla birlikte reklamları sitenizin üstüne ve herhangi bir bileşen alanına ekleyerek gelirinizi artırabilirsiniz!"],"Display an ad unit at the top of your site.":["Sitenizin üst kısmında bir reklam birimi gösterin."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Reklamları etkinleştirerek Otomatik Reklam {{link}}Hizmet Şartlarını{{/link}} kabul etmiş olursunuz."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Sunucunuz yanlış yapılandırılmış, bu nedenle Jetpack Protect sitenizi etkin bir şekilde koruyamıyor."],"Ads":["Reklamlar"],"In \"Mobile\"":["\"Mobil\" içinde"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["WordPress.com'da İzleme bildirim ayarlarınızı yapılandırın"],"View your earnings":["Kazancınızı görüntüleyin"],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Başlamak için gönderi düzenleyicinizde Medya Ekle’ye tıklayıp karşıya bir video yükleyin; gerisini biz hallederiz!"],"Video Hosting":["Video Barındırma"],"SEO Tools":["SEO Araçları"],"Advanced SEO tools to help your site get found when people search for relevant content.":["İlgili içeriği arayan kişilerin sitenizi bulmasına yardımcı olacak gelişmiş SEO araçları."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Sitenize reklam ve marka içermeyen videolar yüklemenin en kolay yolu. Video oynatma ve video paylaşımları ile ilgili istatistikler alırsınız. Ayrıca oynatıcı hafif ve hızlıdır."],"You are running Jetpack on a staging server.":["Jetpack’i prova sunucusu üzerinde çalıştırıyorsunuz."],"More Info":["Daha Fazla Bilgi"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Paylaşım Modülü Ayarları’ndan Beğeni görünürlüğünü yönetin{{/a}}"],"Your current IP: %(ip)s":["Geçerli IP adresiniz: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Bu sekmede kaydedilmemiş ayarlar var ve ayrılmanız durumunda bu ayarlar kaybolacak. Devam etmek istiyor musunuz?"],"This will reset all Jetpack options, are you sure?":["Bunu yaptığınızda tüm Jetpack seçenekleri sıfırlanacak; emin misiniz?"],"Search for a Jetpack feature.":["Jetpack özelliği arayın."],"Configure your Security Scans":["Güvenlik Taramalarınızı Yapılandırın"],"Subscriber":["Abone"],"Big iPhone/iPad Update Now Available":["Büyük iPhone/iPad Güncellemesi İndirilmeye Hazır"],"The WordPress for Android App Gets a Big Facelift":["Android için WordPress Uygulaması Büyük Bir Görsel Gelişim Yaşadı"],"WordPress.com Likes are:":["WordPress.com Beğenileri:"],"A few catchy words to motivate your visitors to comment.":["Akılda kalıcı birkaç sözcükle ziyaretçilerinizi yorum yapmaya teşvik edin."],"Hide the stats smiley face image":["İstatistik yüz ifadesi görselini gizleyin"],"Whitelisted IP addresses":["Güvenilir adresler listesindeki IP adresleri"],"Copied!":["Kopyalandı!"],"Highlight and copy the following text to your clipboard:":["Aşağıdaki metni vurgulayıp panonuza kopyalayın:"],"Regenerate address":["Adresi yeniden oluşturun"],"Cheatin' uh?":["Hile mi yapıyorsunuz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Bu {{a}}2 soruluk anketi{{/a}} yanıtlayarak Jetpack bağlantısını neden tamamlamadığınızı açıklayabilir misiniz?{{/p}}{{p}}Jetpack bağlantısı, ücretsiz güvenlik ve trafik özelliklerimizin çalışabilmesi için gereklidir.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["{{s}}Jetpack %(jetpack_version)s{{/s}} dünyasına hoş geldiniz!"],"Your Jetpack is already connected.":["Jetpack'iniz zaten bağlı."],"You're fueled up and ready to go, Jetpack is now active.":["Her şey tamam, harekete hazırsınız. Jetpack artık etkin."],"You're fueled up and ready to go.":["Her şey tamam, harekete hazırsınız."],"You are currently running a development version of Jetpack.":["Şu anda Jetpack’in geliştirme sürümünü çalıştırıyorsunuz."],"Submit Beta feedback":["Beta geri bildirimi gönder"],"What would you like to see on your Jetpack Dashboard?":["Jetpack Panonuzda neler görmek istersiniz?"],"Let us know!":["Bize haber verin!"],"Saving…":["Kaydediliyor…"],"Save Settings":["Ayarları Kaydet"],"Jetpack Stats Icon":["Jetpack İstatistikleri Simgesi"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["Ayrıntılı istatistikler, beğeniler, takipçiler, aboneler ve daha fazlasını görmek için {{a}}Site İstatistiklerini Etkinleştirin{{/a}}! {{a1}}Daha Fazla Bilgi Edinin{{/a1}}"],"Activate Site Stats":["Site İstatistiklerini Etkinleştir"],"Security scanning":[""],"Site Backups":["Site Yedeklemeleri"],"Upgrade":["Yükselt"],"ACTIVE":["ETKİN"],"View your spam stats":["İstenmeyen posta istatistiklerinizi görüntüleyin"],"View your security dashboard":["Güvenlik panonuzu görüntüleyin"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Site, Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamazsınız."],"Link your account to WordPress.com to get the most out of Jetpack.":["Jetpack’ten maksimum verim alabilmek için hesabınızı WordPress.com’a bağlayın."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack etkin olarak kötü amaçlı oturum açma denemelerini engelliyor. Yakında burada veriler görüntülenecek!"],"Total malicious attacks blocked on your site.":["Kötü amaçlı saldırı sitenizde engellendi."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["Sitenizi kötü amaçlı oturum açma denemelerine karşı korumak için {{a}}Protect’i etkinleştirin{{/a}}."],"All plugins are up-to-date. Awesome work!":["Tüm eklentiler güncel. Harika bir iş!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack sitenizi izliyor. Sitenizin kullanım dışı olduğunu düşünürsek bir e-posta alırsınız."],"Security":["Güvenlik"],"Performance":["Performans"],"Backup":["Yedekleme"],"{{a}}View backup details{{/a}}.":["{{a}}Yedekleme ayrıntılarını görüntüleyin{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Tüm sitenizi otomatik olarak yedeklemek için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"Unavailable in Dev Mode.":["Geliştirme Modu’nda kullanılamaz."],"Unavailable in Dev Mode":["Geliştirme Modu’nda kullanılamaz"],"Activating %(slug)s…":["%(slug)s etkinleştiriliyor…"],"%(slug)s has been activated.":["%(slug)s etkinleştirildi."],"%(slug)s failed to activate. %(error)s":["%(slug)s etkinleştirilemedi. %(error)s"],"Deactivating %(slug)s…":["%(slug)s devre dışı bırakılıyor…"],"%(slug)s has been deactivated.":["%(slug)s devre dışı bırakıldı."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s devre dışı bırakılamadı. %(error)s"],"Updating %(slug)s settings…":["%(slug)s ayarları güncelleniyor…"],"Updated %(slug)s settings.":["%(slug)s ayarları güncellendi."],"Error updating %(slug)s settings. %(error)s":["%(slug)s ayarları güncellenirken hata oluştu. %(error)s"],"Updating %(slug)s address…":["%(slug)s adresi güncelleniyor…"],"Regenerated %(slug)s address .":["%(slug)s adresi yeniden oluşturuldu."],"Error regenerating %(slug)s address. %(error)s":["%(slug) adresi yeniden oluşturulurken hata oluştu. %(error)s"],"Resetting Jetpack options…":["Jetpack seçenekleri sıfırlanıyor…"],"Options reset.":["Seçenekler sıfırlandı."],"Options failed to reset.":["Seçenekler sıfırlanamadı."],"There was an error disconnecting Jetpack. Error: %(error)s":["Jetpack bağlantısı kesilirken bir hata oluştu. Hata: %(error)s"],"Unlinking from WordPress.com":["WordPress.com bağlantısı kaldırılıyor"],"Unlinked from WordPress.com.":["WordPress.com bağlantısı kaldırıldı."],"Error unlinking from WordPress.com. %(error)s":["WordPress.com bağlantısı kaldırılırken hata oluştu. %(error)s"],"Dashboard":["Pano"],"Automattic's Privacy Policy":["Automattic'in Gizlilik İlkesi"],"WordPress.com Terms of Service":["WordPress.com Hizmet Koşulları"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Otomatik eklenti güncellemelerini açın.{{/a}}"],"Plugin Updates":["Eklenti Güncellemeleri"],"No threats found, you're good to go!":["Tehdit bulunmadı, çekinmeden devam edin!"],"{{a}}Contact Support{{/a}}":["{{a}}Destek Birimine Başvurun{{/a}}"],"Uh oh, %(number)s threat found.":["Eyvah, %(number)s tehdit bulundu.","Eyvah, %(number)s tehdit bulundu."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["Siteniz çökerse bildirimler almak için {{a}}Monitor’ı etkinleştirin{{/a}}."],"Loading…":["Yükleniyor…"],"Downtime monitor":["Kullanım dışı kalma izleme"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}WordPress.com'da daha fazla istatistik görüntüle {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Detaylı istatistikleri görüntüle{{/button}}"],"All-time comments":["Tüm zamanlarda toplam yorum sayısı"],"All-time views":["Tüm zamanlarda toplam görüntüleme sayısı"],"%(number)s View":["%(number)s Görüntüleme","%(number)s Görüntüleme"],"Best overall day":["Toplamda en iyi gün"],"Views today":["Bugünkü görüntüleme sayısı"],"Months":["Ay"],"Weeks":["Hafta"],"Days":["Gün"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["İstatistikler yüklenirken bir sorun yaşandı. Lütfen daha sonra tekrar deneyin veya {{a}}istatistiklerinizi şimdi WordPress.com’da görüntüleyin{{/a}}"],"Click to view detailed stats.":["Ayrıntılı istatistikleri görüntülemek için tıklayın."],"Views: %(numberOfViews)s":["Görüntülemeler: %(numberOfViews)s"],"Week of %(date)s":["%(date)s haftası"],"Site Security":["Site Güvenliği"],"Skip to recommended features":["Önerilen özelliklere atlayın"],"Link to WordPress.com":["WordPress.com'a bağlan"],"Unlink me from WordPress.com":["WordPress.com bağlantımı kaldır"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Jetpack'inize bağlanırken bir sorun oluştu. Lütfen \"WordPress.com'a bağlan\" seçeneğine yeniden tıklayın."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Jetpack'e bağlanırken bir sorun yaşadık. Jetpack eklentisini devre dışı bırakıp yeniden etkinleştirin, ardından tekrar bağlanın."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Jetpack'i yetkilendirirken WordPress blogunuzda oturum açmış olmanız gerekir."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack'inizde bir hata var.{{/s}} Bu rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra yeniden deneyin. Sorun hâlâ devam ediyorsa lütfen şu mesajla desteğe başvurun: %(error_key)s"],"Disconnecting Jetpack":["Jetpack Bağlantısı Kesiliyor"],"Learn more":["Daha Fazla Bilgi"],"WordPress.com Toolbar":[""],"Skip":["Atla"],"Posts":["Yazılar"],"Carousel":[" Carousel"],"Front page":["Ön sayfa"],"Upload videos":["Video yükle"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Yazılardan sonra ilgili içeriği göster"],"Related":["İlgili"],"Related posts":["İlişkili Yazılar"],"Disconnect":["Bağlantıyı kes"],"Save":["Kaydet"],"Media":["Ortam"],"Tiled Galleries":["Mozaik Galeriler"],"Custom CSS":["Özel CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX, karmaşık matematik denklemleri ve formüller yazmaya yönelik güçlü bir biçimlendirme dilidir."],"Notifications":["Bildirimler"],"Publicize":["Duyuru"],"Site Stats":["Site İstatistikleri"],"WP.me Shortlinks":["WP.me kısa bağlantıları"],"Shortcode Embeds":["Kısa kod gömme"],"No":["Hayır"],"Markdown":["Markdown"],"Sharing":["Paylaşma"],"Likes":["Beğeniler"],"Gravatar Hovercards":["Gravatar kartları"],"Testimonials":["Görüşler"],"Cancel":["Vazgeç"],"Yes":["Evet"],"Contact Form":["İletişim Formu"],"Comments":["Yorumlar"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack, WordPress.com ile iletişim kuramadı: %(error_key)s. Bu genellikle, web sunucunuzda bir şeylerin yanlış yapılandırıldığı anlamına gelir."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com şu anda sorun yaşıyor ve Jetpack'inizi destekleyemiyor.  Lütfen daha sonra tekrar deneyin."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack'inizde bir hata var.{{/s}} Bu site ile WordPress.com arasında bağlantı kurmak mümkün değil. Bu genellikle, sitenizin herkesin erişimine açık olmadığı anlamına gelir (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Jetpack'in kullanılabilmesi için web sitenizin herkesin erişimine açık olması gerekir: %(error_key)s"],"Edit":["Düzenle"],"Connected":["Bağlanıldı"],"Activate":["Etkinleştir"],"Configure":["Yapılandır"],"Active":["Etkin"],"Search":["Ara"],"Settings":["Ayarlar"],"Learn More":["Daha Fazla Bilgi"],"Disconnect Jetpack":["Jetpack Bağlantısını Kes"],"Settings header\u0004Jetpack Backup":["Jetpack Yedeklemesi"],"Settings header\u0004Anti-spam":["İstenmeyen içerik koruması"],"Settings header\u0004WP.me Shortlinks":["WP.me Kısa Bağlantıları"],"Settings header\u0004Auto-update plugins":["Otomatik güncellenen eklentiler"],"Settings header\u0004Widgets":["Bileşenler"],"Settings header\u0004Downtime monitoring":["Kullanım dışı kalma izleme"],"Settings header\u0004Privacy Settings":["Gizlilik Ayarları"],"Settings header\u0004WordPress.com toolbar":["WordPress.com araç çubuğu"],"Settings header\u0004Composing":["Derleniyor"],"Settings header\u0004Site stats":["Site istatistikleri"],"Settings header\u0004Search engine optimization":["Arama motoru optimizasyonu"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Paylaşım düğmeleri"],"Settings header\u0004Publicize connections":["Bağlantıları duyurun"],"Settings header\u0004Like buttons":["Beğenme düğmeleri"],"Settings header\u0004Brute force attack protection":["Deneme yanılma saldırılarına karşı koruma"],"Settings header\u0004Backups and security scanning":["Yedeklemeler ve güvenlik taraması"],"Notice in the empty statistics chart\u0004No activity this period":["Bu dönemde hiç etkinlik yok"],"Settings header, noun.\u0004WordPress.com login":["WordPress.com’a giriş yapma"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Bağlantı gönder"],"A caption for a button to cancel an action.\u0004Cancel":["İptal"],"Link to learn more about Jetpack.\u0004About":["Hakkında"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Modüller"],"Navigation item.\u0004Performance":["Performans"],"Navigation item.\u0004My Plan":["Paketim"],"Navigation item.\u0004Dev Tools":["Geliştirme araçları"],"Navigation item.\u0004Settings":["Ayarlar"],"Navigation item.\u0004Discussion":["Tartışma"],"Navigation item.\u0004Traffic":["Trafik"],"Navigation item.\u0004Sharing":["Paylaşma"],"Navigation item.\u0004At A Glance":["Bir Bakışta"],"Navigation item.\u0004Plans":["Paketler"],"Navigation item.\u0004Writing":["Yazma"],"Navigation item.\u0004Reset Options (dev only)":["Sıfırlama seçenekleri (yalnızca geliştirme sürümleri için)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Güvenlik"],"Navigation item.\u0004At a Glance":["Bir Bakışta"],"Search term.\u0004terms of service":["hizmet koşulları"],"Search term.\u0004tos":["hk"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["veri"],"Search term.\u0004tracks":["izlemeler"],"Search term.\u0004privacy":["gizlilik"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Yükselt"],"Button caption\u0004Saving…":["Kaydediliyor…"],"Button caption\u0004Save settings":["Ayarları kaydet"],"A heading for a block of related posts.\u0004Related":["Benzer"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Ön izleme"],"Short warning message\u0004Updates needed":["Güncellemelerin yapılması gerekiyor"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Ücretli"],"A header for a preview area in the configuration screen.\u0004Preview":["Ön izleme"],"Ads header\u0004Ads":["Reklamlar"],"Dashboard widget header\u0004Site connection":["Site bağlantısı"],"Dashboard widget header\u0004Account connection":["Hesap bağlantısı"],"A caption for a small button to fix security issues.\u0004Threats":["Tehditler"],"A caption for a small button to fix security issues.\u0004See threats":["Tehditleri gör"],"Short message informing user that the site is secure.\u0004Secure":["Güvenli"],"Caption for a button to set up a feature.\u0004Set up":["Ayarla"],"verb\u0004Copy":["Kopyala"],"Shorthand for Privacy Policy.\u0004Privacy":["Gizlilik"],"Shorthand for Terms of Service.\u0004Terms":["Koşullar"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Hata ayıklama"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["İstenmeyen yorumlar engellendi."]}}}