{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":[""],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":[""],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["","Threats"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":[""],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":[""],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":[""],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Simple Payments Block":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":[""],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":[""],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":["Zakelijk gebruik"],"Personal Use":["Persoonlijk gebruik"],"What will %(siteTitle)s be used for?":["Waar wordt %(siteTitle)s voor gebruikt?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Beantwoord enkele vragen zodat wij je kunnen helpen bij het beveiligen, versnellen, aanpassen en bouwen van je WordPress-website."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack is een tool van Automattic die wordt aangedreven door de cloud."],"Set up Jetpack for better site security, performance, and more.":[""],"A jetpack site powering up":["Activatie van een Jetpack-site"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["Records zijn alle berichten, pagina's, aangepaste berichttypen en andere soorten content die worden geïndexeerd door Jetpack Search."],"New in Jetpack %(version)s":["Nieuw in Jetpack %(version)s"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["Automatisch scannen en oplossingen met één klik zorgen ervoor dat je site de beveiligingsbedreigingen telkens een stap voor is."],"Upgrade to %(name)s":["Upgrade naar %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["De status van Jetpack Backup kan momenteel niet opgehaald worden."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["De status van Jetpack Backup en Scan kan momenteel niet opgehaald worden."],"Oops!":["Oeps!"],"Upgrade to Jetpack Search":["Upgrade naar Jetpack Search"],"Your current site record size: %s record":["Het huidige aantal records op je site: %s record","Het huidige aantal records op je site: %s records"],"Up to %(tierMaximumRecords)s records":["Maximaal %(tierMaximumRecords)s records"],"Up to 1,000,000 records":["Maximaal 1.000.000 records"],"Up to 100,000 records":["Maximaal 100.000 records"],"Up to 10,000 records":["Maximaal 10.000 records"],"Up to 1,000 records":["Maximaal 1.000 records"],"Up to 100 records":["Maximaal 100 records"],"You would save {{savings /}} by paying yearly":["Je bespaart {{savings /}} door per jaar te betalen"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Help bezoekers snel antwoorden te vinden met zeer relevante, directe zoekresultaten en krachtige filteropties."],"Your feedback will help us improve the product.":["Je feedback helpt ons het product te verbeteren."],"Please let us know why you're disabling Jetpack":["Laat ons weten waarom je Jetpack uitschakelt"],"Please let us know why you're disconnecting Jetpack":["Laat ons weten waarom je Jetpack loskoppelt"],"share your experience":["deel je ervaring"],"Other:":["Anders:"],"Troubleshooting - I'll be reconnecting afterwards.":["Probleemoplossing - Hierna maak ik opnieuw verbinding."],"I'm deleting/migrating my site.":["Ik verwijder/verplaats mijn site."],"I don't know what it does.":["Ik weet niet wat het doet."],"It's buggy.":["Er zijn veel mankementen."],"It slowed down my site.":["Het vertraagde mijn site."],"I can't get it to work.":["Ik krijg het niet aan de praat."],"Continue":["Doorgaan"],"Looking for specific features? We've got you covered.":["Op zoek naar specifieke functies? Wij kunnen je hierbij helpen."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["Met Direct zoeken krijgen je bezoekers zoekresultaten terwijl ze typen. Als deze functie is gedeactiveerd, zal Jetpack Search je zoekresultaten nog altijd optimaliseren, maar moeten bezoekers een zoekopdracht bevestigen voordat ze resultaten te zien krijgen."],"Enable instant search experience (recommended)":["Directe zoekervaring inschakelen (aanbevolen)"],"Enable Search":["Search inschakelen"],"Customize Search":["Pas Search aan"],"Relevant search results and filtering tightly integrated with your theme.":["Relevante zoekresultaten en filters die naadloos aansluiten op je thema."],"Instant Search and Filtering":["Direct zoeken en filteren"],"A Jetpack Site with the power of Jetpack Search":["Een Jetpack-site met de kracht van Jetpack Search"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Activeer{{/a}} deze functies om bezoekers te helpen snel antwoorden te vinden met zeer relevante, directe zoekresultaten en krachtige filteropties."],"We are backing up your site daily.":["Er wordt dagelijks een back-up van je site gemaakt."],"Fast, highly relevant search results and powerful filtering.":["Snelle, zeer relevante zoekresultaten en krachtige filteropties."],"Search supports many customizations. ":["Search ondersteunt een groot aantal aanpassingen. "],"Customize your Search experience.":["Pas je Search-ervaring aan."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Jetpack Search is bijzonder krachtig en configureerbaar en helpt je bezoekers precies wanneer ze het nodig hebben om direct de juiste content te vinden."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Je %(planName)s abonnement bevat %(featureName)s. Het lijkt erop alsof je ook het product %(productName)s hebt aangeschaft. Overweeg om %(productName)s te verwijderen."],"real-time backups":["realtime back-ups"],"daily backups":["dagelijkse back-ups"],"Renews on %s.":["Wordt verlengd op %s."],"Purchased on %s.":["Aangeschaft op %s."],"You are saving {{savings /}} by paying yearly":["U bespaart {{savings /}} door per jaar te betalen"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Wees er snel bij; dit zijn {{s}}introductieprijzen voor beperkte tijd!{{/s}}"],"Up to %(percent)d%% off!":["Tot %(percent)d%% korting!"],"per month":["per maand"],"per year":["per jaar"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Abonnement beheren"],"Your site is being backed up.":["Er wordt een back-up gemaakt van je site."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Je moet de inloggegevens voor je site invoeren om de configuratie van Jetpack Backup af te ronden."],"Jetpack Backup is being configured for your site.":["Jetpack Backup wordt geconfigureerd voor je site."],"Solutions":["Oplossingen"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Inbegrepen bij je {{planLink}}Professional-abonnement{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Inbegrepen bij je {{planLink}}Premium-abonnement{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Inbegrepen bij je {{planLink}}Personal-abonnement{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Met altijd actieve back-ups ben je ervan verzekerd dat je sitegegevens nooit verloren gaan. Je wijzigingen worden opgeslagen terwijl je je site bewerkt en je kunt profiteren van onbeperkte back-uparchieven."],"Always-on backups ensure you never lose your site.":["Met altijd actieve back-ups ben je ervan verzekerd dat je sitegegevens nooit verloren gaan."],"My Products":["Mijn producten"],"My Plan":["Mijn abonnement"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Jetpack {{em}}Realtime{{/em}} back-ups"],"Your data is being securely backed up as you edit.":["Er wordt een veilige back-up van je gegevens gemaakt terwijl je bewerkt."],"Jetpack Backup {{em}}Daily{{/em}}":["Jetpack {{em}}Dagelijkse{{/em}} back-ups"],"Your data is being securely backed up every day with a 30-day archive.":["Er wordt iedere dag een veilige back-up van je gegevens gemaakt met een archief van 30 dagen."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Persoonlijk"],"Jetpack Free":["Jetpack Gratis"],"Expired on %s.":["Verlopen op %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Heb je nog vragen? Wij helpen je graag! {{a}}Stuur een vraag naar het Jetpack-ondersteuningsteam.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack bevat veel krachtige tools die je helpen je doelen te bereiken"]," We’ve highlighted some of the features you rely on below.":[" We hebben een aantal handige functies hieronder gemarkeerd."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack verbetert momenteel functies op je site. Zodra je Jetpack uitschakelt, zijn deze functies niet meer beschikbaar en werkt je site mogelijk niet meer op dezelfde manier."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack verbetert momenteel functies op je site. Zodra je Jetpack loskoppelt, zijn deze functies niet meer beschikbaar en werkt je site mogelijk niet meer op dezelfde manier."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Verhoog je bezoekersaantallen met automatisch {{a}}publiceren en delen{{/a}} via social media"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Blokkeer {{a}}brute force-aanvallen{{/a}} en ontvang direct meldingen wanneer je site offline is"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Versnel je site en plaats afbeeldingen die op mobiele apparaten bekeken kunnen worden met {{a}}ons CDN{{/a}}"],"Disable":["Uitschakelen"],"Are you sure you want to disconnect and deactivate?":["Weet je zeker dat je wilt loskoppelen en deactiveren?"],"Are you sure you want to disconnect?":["Weet je zeker dat je wilt loskoppelen?"],"Disable Jetpack":["Jetpack uitschakelen"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Bij elke wijziging die je aanbrengt, maken we een back-up van je website, zodat je je fouten eenvoudig kunt terugdraaien."],"Automated Real-time Backups":["Automatische realtime back-ups"],"We back up your website every day, so you never have to worry about your data again.":["We maken elke dag een back-up van je website, zodat je je nooit meer zorgen hoeft te maken over je gegevens."],"Automated Daily Backups":["Automatische dagelijkse back-ups"],"View Your Backups":["Bekijk je back-ups"],"A Jetpack Site securely backed up with Jetpack Backup":["Er is een back-up van je Jetpack-site gemaakt met Jetpack Backup"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Gebruik Markdown syntax om inhoud op te stellen met links, lijsten en andere stijlen. Deze instelling maakt Markdown mogelijk in de Klassieke editor en binnen een blok voor Klassieke editor."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Activeer{{/a}} deze functie om de resolutie van afbeeldingen en het laden van afbeeldingen via het snelle, globale servernetwerk van Jetpack te optimaliseren. Hiermee worden de prestaties van je site op desktop- en mobiele apparaten verbeterd."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack optimaliseert de resolutie en downloadsnelheid van je afbeeldingen via ons snelle, globale servernetwerk. Hiermee worden de prestaties van je site op desktop- en mobiele apparaten verbeterd."],"Image Accelerator":["Afbeeldingsversneller"],"Start with free":["Begin gratis"],"Now that you're set up, pick a plan that fits your needs.":["Nu je alles hebt ingesteld, kun je een abonnement kiezen dat bij je behoeften past."],"Jetpack Backup":["Jetpack back-up"],"Brute force protection":["Brute force-bescherming"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Je Jetpack-abonnement biedt bescherming tegen spam via Akismet. Klik op Instellen om deze op je site te activeren."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Heb je al een sleutel? {{a}}Akismet activeren{{/a}}"],"Verifying…":["Bezig met verifiëren …"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Word sneller gevonden in zoekmachines met de effectieve SEO-hulpmiddelen in Jetpack Premium of Professional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Creëer een vloeiende, ononderbroken leeservaring door meer inhoud te laden terwijl bezoekers naar de onderkant van je archiefpagina's scrollen."],"Customize your SEO settings":["Pas je SEO-instellingen aan"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Neem de leiding over de manier waarop je site door zoekmachines wordt weergegeven. Met de SEO-hulpmiddelen van Jetpack kun je vooraf zien hoe je inhoud eruit komt te zien in populaire zoekmachines, en kun je items zoals de naam van je site en slogan veranderen in slechts een paar seconden."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Voeg deelknoppen toe zodat bezoekers je berichten en pagina's met een paar muisklikken via social media kunnen delen."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Voeg een kleine grafiek toe aan je toolbar, met een 48-uurs overzicht van bezoekersaantallen"],"Expand to update settings for how visits are counted and manage who can view this information.":["Vouw het menu uit om instellingen voor het tellen van bezoekers bij te werken en te beheren wie deze informatie kan inzien."],"You can customize the sharing buttons and choose which services to display.":["Je kunt de deelknoppen aanpassen en kiezen welke services moeten worden weergegeven."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Je site wordt beschermd door Jetpack. Als iets je aandacht nodig heeft, ontvang je een melding."],"Find threats early so we can help fix them fast.":["Spoor bedreigingen snel op, zodat wij je snel kunnen helpen ze te verwijderen."],"Never worry about losing your site – automatic backups keep your content safe.":["Maak je nooit zorgen dat je je site verliest. Met automatische back-ups wordt de veiligheid van je site gegarandeerd."],"Protect":["Beveiligen"],"Scan":["Scannen"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Verwijder spam automatisch uit reacties en formulieren, zodat jij je alleen op je eigen werk hoeft te richten."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Koppel je site binnen enkele seconden aan Google Analytics met een Jetpack Premium of Professional abonnement."],"Log in to the WordPress mobile app":["Log in op de mobiele WordPress-app"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Log eenvoudig in op de WordPress-app door op de link te klikken die we naar het e-mailadres op je account hebben verzonden."],"Email me a link to log in to the app":["E-mail me een link om in te loggen op de app"],"Send your new posts to this email address:":["Stuur je nieuwe berichten naar dit e-mailadres:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Door berichten via e-mail te plaatsen, kun je ze sneller publiceren zonder dat je je site hoeft te bezoeken. We genereren een uniek e-mailadres voor je waar je je content naartoe kunt sturen, waarna je bericht op dezelfde manier op je site verschijnt als elk ander bericht."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["De WordPress.com toolbar vervangt de standaard WordPress admin toolbar. Hiermee krijg je met één druk op de knop toegang tot meldingen, je WordPress.com-profiel en je overige Jetpack- en WordPress.com-websites. Je kunt ook de sites bekijken die je in de Reader volgt."],"Verify site ownership with third party services":["Verifieer het eigenaarschap van een site met externe services"],"Generate shortened URLs for simpler sharing.":["Genereer ingekorte URL's zodat je ze eenvoudiger kunt delen."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Houd je bezoekers betrokken met gerelateerde content onderaan elk bericht. Deze instellingen zijn niet van toepassing op {{a}}gerelateerde berichten die toegevoegd zijn met de blokeditor{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["De functie helpt bezoekers meer van je content te vinden door gerelateerde berichten onderaan elk bericht weer te geven."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack genereert automatisch een aangepaste {{link1}}ads.txt{{/link1}} voor je site. Als je extra items wil toevoegen voor andere netwerken, voeg deze dan hieronder toe (één per regel). {{link2}}Kijk hier voor meer informatie{{/link2}}."],"Add sharing buttons to your posts and pages":["Voeg deelknoppen toe aan je berichten en pagina's"],"Share your content to social media, reaching new audiences and increasing engagement.":["Deel je content op social media, zodat je een breder publiek bereikt en de betrokkenheid verbetert."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Ontvang meldingen wanneer je site offline gaat. We laten het je ook weten als hij weer bereikbaar is."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Met Jetpack kun je ervoor kiezen om je plugins automatisch te laten bijwerken bij elke nieuwe plugin-release. Je ontvangt direct de nieuwste beveiligingsupdates en bugfixes, zodat je site veilig blijft."],"Choose which plugins to auto-update":["Kies welke plugins automatisch moeten worden bijgewerkt"],"Upgrade Jetpack now":["Upgrade Jetpack nu"],"Monetize your site by running high quality ads.":["Verdien geld aan je site door hoogwaardige advertenties te laten zien."],"Customize your social posting schedule.":["Pas je schema voor berichten op social media aan."],"Expand your audience with pro SEO tools.":["Breid je publiek uit met professionele SEO-tools."],"Take your site to the next level!":["Til jouw site naar een hoger niveau!"],"Search support docs":["Zoek naar hulpdocumenten"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Heb je hulp nodig? Ontdek hoe je aan de slag gaat, hoe je je site aanpast, hoe je geavanceerde samenvattingen met code gebruikt en nog veel meer."],"Start sharing":["Begin met delen"],"Optimized performance":["Geoptimaliseerde prestaties"],"Enable the “subscribe to comments” option on your comment form":["Schakel de optie 'abonneren op reacties' op je reactieformulier in"],"Enable the “subscribe to site” option on your comment form":["Schakel de optie 'abonneren op site' op je reactieformulier in"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Beheer geavanceerde opmerkingsinstellingen en breid je publiek uit met e-mailabonnementen."],"Comment form introduction":["Introductie reactieformulier"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam, mogelijk gemaakt door Akismet. Ingevulde reactie- en contactformulieren worden gecontroleerd op basis van onze wereldwijde spamdatabase."],"Failed to send login email":["E-mail voor inloggen verzenden mislukt"],"Login email sent":["E-mail voor inloggen verzonden"],"Sending login email…":["E-mail voor inloggen wordt verzonden..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Maak je je zorgen om de veiligheid van je site? Ontvang back-ups, automatische beveiligingsoplossingen en meer: {{a}}Upgrade nu{{/a}}"],"Allow readers to like individual comments.":["Bied lezers de mogelijkheid om afzonderlijke reacties te liken."],"Enable comment likes.":["Likes op reacties ingeschakeld."],"Allow readers to use markdown in comments.":["Bied lezers de mogelijkheid om opmaak te gebruiken in reacties."],"Show Gravatar hovercards alongside comments.":["Toon Gravatar-hovercards naast reacties."],"Complete Jetpack Setup":["Jetpack-configuratie voltooien"],"Your Jetpack setup progress":["Vooruitgang van je Jetpack-configuratie"],"View your setup checklist":["Bekijk je configuratie-checklist"],"Yearly":["Jaarlijks"],"Monthly":["Maandelijks"],"About Jetpack":["Over Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Zichtbaarheidsknoppen voor widgets inschakelen om widgets weer te geven in bepaalde berichten of pagina's"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Met widget-zichtbaarheid kun je bepalen welke widgets op welke pagina's moeten worden weergegeven, dus kun je de widgetcontent nu nog nauwkeuriger afstellen."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Maak extra widgets beschikbaar voor gebruik op je site, zoals abonnementsformulieren en Twitter-streams"],"Enhance CSS customization panel":["CSS-aanpassingsscherm verbeteren"],"Writing":["Schrijven"],"Compose using shortcodes to embed media from popular sites":["Opstellen met shortcode om media te embedden vanaf populaire sites"],"Traffic":["Bezoekersaantallen"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Je moet de inloggegevens van je server invoeren om de configuratie van back-ups en scannen af te ronden."],"Awaiting credentials":["Wachten op inloggegevens"],"Backups and Scan are being configured for your site.":["Back-ups en Scannen worden geconfigureerd voor je site."],"Provisioning":["Levering"],"Action needed":["Actie noodzakelijk"],"Setting up":["Instellen"],"Discussion":["Reacties"],"We are configuring your site protection.":["We configureren de bescherming van je site."],"View your site's backups":["Bekijk de back-ups van je site"],"We are backing up your site in real-time.":["Er wordt een real-time back-up van je site gemaakt."],"Enter credentials":["Voer inloggegevens in"],"You need to enter your server's credentials to finish the setup.":["Je moet de inloggegevens van je server invoeren om de instelling af te ronden."],"We are configuring your site's backups.":["We configureren de back-ups van je site."],"View site activity":["Site-activiteit bekijken"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack houdt een volledig dossier bij van alles wat er op je site gebeurt, zodat je nooit meer hoeft te twijfelen over site-management, debugging en reparaties."],"Explore our Jetpack plans":["Ontdek onze Jetpack-abonnementen"],"Support documentation":["Ondersteuningsdocumentatie"],"Chat bubbles representing getting in touch with support":["Tekstballonnen die staan voor het contact opnemen met ondersteuning"],"Site activity":["Site-activiteit"],"Reach a wider audience by automatically sharing your posts on social media.":["Bereik een groter publiek door je berichten automatisch te delen op social media."],"Increase traffic to your site":["Verhoog de bezoekersaantallen van je site"],"Explore free themes":["Ontdek gratis thema's"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Krijg onbeperkt toegang tot honderden professionele thema's en personaliseer je site precies zoals jij dat wilt."],"A wide variety of themes and tools to customize a site":["Veel verschillende thema's en tools om een site te personaliseren"],"Set up your site security":["Beveilig je site"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Voorkom inlogaanvallen en ontvang direct een melding als er een probleem is met je site."],"Site stats showing an evolution in traffic and engagement":["Sitestatistieken die de ontwikkeling van de bezoekersaantallen en betrokkenheid tonen"],"A chart showing an healthy increase in earnings":["Een grafiek die een verhoging van de inkomsten aangeeft"],"Interface showing a chronological list of changes and updates in a site":["Interface van een chronologische lijst met wijzigingen en updates van een site"],"A cloud with multiple types of content floating around it":["Een cloud waar meerdere contenttypes omheen zweven"],"A folder holding real comments":["Een map met daarin echte reacties"],"Make your site faster":["Maak je site sneller"],"Load pages faster by serving your images from our global network of servers.":["Laat pagina's sneller laden door je afbeeldingen beschikbaar te stellen via ons globale servernetwerk."],"A fast and performant website":["Een snelle en succesvolle website"],"A secure site, locked and protected by Jetpack":["Een veilige site, beveiligd en beschermd door Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Kopieer bestaande berichten, pagina's, testimonials en portfolio's. Alle content wordt gekopieerd, inclusief tekst, aanbevolen afbeeldingen, instellingen voor delen en meer."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Deze site kan niet worden gekoppeld aan WordPress.com omdat de site onze {{a}}Servicevoorwaarden{{/a}} schendt."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Koppel je website aan de socialmedianetwerken waarvan je gebruikmaakt en deel je content met al je socialmedia-accounts met één druk op de knop. Wanneer je een bericht publiceert, wordt dit op alle gekoppelde accounts weergegeven."],"Add Like buttons to your posts and pages":["Voeg like-knoppen toe aan je berichten en pagina's."],"When visitors enjoy your content, let them show it with a Like.":["Wanneer bezoekers je content leuk vinden, kunnen ze dit aangeven met een like."],"Create account":["Account maken"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Je site is gebaseerd op Jetpack, maar om van alle functies gebruik te kunnen maken heb je een account nodig."],"Compose content the way you want to and streamline your publishing experience.":["Stel op jouw manier content op en stroomlijn je publiceer-ervaring."],"Add a portfolio item":["Een portfolio-item toevoegen"],"Add a testimonial":["Een testimonial toevoegen"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maak je site maximaal vindbaar in zoekmachines en bekijk real-time verkeersstatistieken."],"Create a Jetpack account to use this feature":["Creëer een Jetpack-account om deze functie te gebruiken"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack houdt je site doorlopend in de gaten en stuurt je een waarschuwing wanneer je site offline lijkt te zijn."],"Error enabling Site accelerator. %(error)s":["Fout bij inschakelen siteversneller. %(error)s"],"Site accelerator is now speeding up your site!":["Siteversneller verhoogt nu de snelheid van je site!"],"Enabling Site accelerator…":["Siteversneller inschakelen..."],"Error disabling site accelerator. %(error)s":["Fout bij uitschakelen siteversneller. %(error)s"],"Site accelerator is no longer speeding up your site!":["Siteversneller verhoogt nu niet langer de snelheid van je site!"],"Disabling site accelerator…":["Siteversneller uitschakelen..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Pagina's sneller laden, afbeeldingen optimaliseren en je bezoekerservaring verbeteren."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Vul de statistieken van WordPress.com aan met een gedetailleerd overzicht van Google, waarin je bezoekers en verkeer worden weergegeven."],"High-speed, high-definition video hosting with no third-party ads.":["Videohosting op hoge snelheid en met hoge resolutie, zonder advertenties van derden."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Onbeperkt tweets, Facebook-berichten en andere social media-berichten van tevoren inplannen."],"Marketing Automation":["Geautomatiseerde marketing"],"Start earning":["Begin met verdienen"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["Met WordAds kun je geld verdienen door promotionele content te tonen. Begin vandaag met verdienen"],"Spam is automatically blocked from your comments.":["Spam wordt automatisch geblokkeerd voor je reacties."],"Browse premium themes":["Zoek door premium thema's"],"Access beautifully designed premium themes at no extra cost.":["Krijg toegang tot prachtig ontworpen premium-thema's zonder extra kosten."],"Try a premium theme":["Probeer een premium-thema"],"View settings":["Geef instellingen weer"],"Create a Jetpack account to view your email followers":["Creëer een Jetpack-account om je e-mailvolgers te bekijken"],"Manage security settings":["Je beveiligingsinstellingen beheren"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Personaliseer je homepage, blogberichten, sidebars en widgets zonder te coderen."],"Testing Jetpack Connection":["Jetpack-verbinding testen"],"There was an error testing Jetpack. Error: %(error)s":["Er is een fout opgetreden bij het testen van Jetpack. Fout: %(error)s"],"Secure Sign On":["Veilig aanmelden"],"Speed up static file load times":["Laadtijden van statische bestanden versnellen"],"Speed up image load times":["Laadtijden van afbeeldingen versnellen"],"Enable site accelerator":["Siteversneller inschakelen"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Laat pagina's sneller laden door Jetpack in staat te stellen om je afbeeldingen te optimaliseren en je afbeeldingen en statische bestanden (zoals CSS en JavaScript) beschikbaar te stellen via ons wereldwijde servernetwerk."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Voeg een extra beveiligingslaag aan je website toe door inloggen via WordPress.com en beveiligde authenticatie in te schakelen. Als je meerdere sites hebt met deze optie ingeschakeld, dan kun je op al je sites inloggen met dezelfde inloggegevens."],"View your site activity":["Bekijk de activiteit op je site"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Bekijk een chronologische lijst waarop alle wijzigingen en updates van je site op een georganiseerde, overzichtelijke manier staan vermeld."],"Manually Verify ":["Handmatig verifiëren "],"Verify with Google":["Verifiëren met Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google stuurt een e-mail over bepaalde gebeurtenissen die plaatsvinden op je site, zoals indicaties dat je website {{a1}}gehackt is{{/a1}}, of problemen met {{a2}}het afspeuren of indexeren{{/a2}} van je site."],"or":["of"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Controleer de bezoekersaantallen en prestaties van je site via de {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Je site is geverifieerd met Google"],"Site failed to verify: %(error)s":["Site kon niet geverifieerd worden: %(error)s"],"Site is verified":["Site is geverifieerd"],"Spam filtering and priority support.":["Spamfilters en ondersteuning met prioriteit."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Wanneer advertenties zijn uitgeschakeld, genereert Jetpack automatisch een aangepaste ads.txt voor je site."],"Custom ads.txt entries":["Aangepaste ads.txt-items"],"Privacy information":["Privacy informatie"],"Enable Lazy Loading for images":["Lazy-loading voor afbeeldingen inschakelen"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Met lazy-loading van afbeeldingen neemt de snelheid van je site toe en wordt je site vloeiender weergegeven. In plaats van dat alle afbeeldingen tegelijkertijd worden geladen, worden ze geladen wanneer bezoekers naar de onderkant van het scherm scrollen."],"Performance & speed":["Performance & snelheid"],"Enable high-speed, ad-free video player":["Razendsnelle videospeler zonder advertenties"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Maak de content die je publiceert nog interessanter met video's op hoge resolutie. Met Jetpack Video kun je je mediaspeler personaliseren en razendsnelle video's, zonder advertenties en merken, aan je bezoekers tonen. Video's worden op onze WordPress.com-servers gehost en nemen geen ruimte van je hostingabonnement in beslag!"],"Video":["Video"],"Carousel color scheme":["Carousel-kleurenschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-data geeft bezoekers meer informatie over de technische gegevens van een foto, zoals de brandpuntsafstand, belichtingstijd en ISO."],"Show photo Exif metadata in carousel (when available)":["Toon Exif-metadata van foto's in Carousel (indien beschikbaar)"],"Display images in a full-screen carousel gallery":["Geef afbeeldingen in een Carousel-galerij op volledige schermgrootte weer"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Maak Carousel-diavoorstellingen op volledige schermgrootte voor de afbeeldingen in je berichten en pagina's. Carousel-galerijen zijn geschikt voor mobiel en moedigen bezoekers van je site aan om je foto's te bekijken."],"Portfolios shortcode: [portfolio]":["Shortcode voor portfolio's: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Gebruik {{portfolioLink}}portfolio's{{/portfolioLink}} op je site om je meesterwerken tentoon te stellen. Als je thema geen Jetpack-portfolio's ondersteunt, kun je nog altijd een eenvoudige shortcode gebruiken om ze op je site weer te geven."],"Testimonials shortcode: [testimonials]":["Shortcode voor testimonials: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Voeg {{testimonialLink}}testimonials{{/testimonialLink}} toe aan je website om nieuwe klanten te trekken. Als je thema geen Jetpack-testimonials ondersteunt, kun je nog altijd een eenvoudige shortcode gebruiken om ze op je site weer te geven."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Zoekmachines hebben op dit moment geen toegang tot je site. Controleer je {{a}}Reading-instellingen{{/a}} en zet de \"Zichtbaarheid voor zoekmachines\" aan om je site toegankelijk te maken."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Goed nieuws: Jetpack stuurt je sitemap automatisch naar alle belangrijke zoekmachines voor indexering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Sitemaps zijn bestanden die zoekmachines zoals Google of Bing gebruiken om je website te indexeren. Ze kunnen je helpen je vermelding in zoekmachines te verbeteren. Wanneer je deze functie inschakelt, zorgt Jetpack dat je sitemaps worden aangemaakt en automatisch worden bijgewerkt wanneer de content op je site wordt gewijzigd."],"Configure related posts in the Customizer":["Gerelateerde berichten in het aanpassingsmenu configureren"],"Highlight related content with a heading":["Gerelateerde content met een koptekst markeren"],"View security scan details":["Details van beveiligingsscan weergeven"],"Test your site’s compatibility with Jetpack.":["Test de compatibiliteit van je site met Jetpack."],"Show a thumbnail image where available":["Geef een miniatuurafbeelding weer, indien beschikbaar"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Voor meer informatie over hoe specifieke Jetpack-functies gegevens gebruiken en activiteit bijhouden, kun je ons {{privacyCenterLink}}Privacy-centrum{{/privacyCenterLink}} raadplegen."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["We gebruiken ook andere tracking-tools, waaronder een aantal van derden. {{cookiePolicyLink}}Lees hier meer over de tools{{/cookiePolicyLink}} en hoe je ze kunt beheren."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Deze informatie helpt ons onze producten te verbeteren, marketing relevanter te maken en de WordPress.com-ervaring op je af te stemmen. Je vindt hierover meer informatie in ons {{pp}}privacybeleid{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Deel informatie met onze analysetool over hoe je services gebruikt terwijl je bent ingelogd op je WordPress.com-account. {{cookiePolicyLink}}Meer informatie{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Deze functie wordt beheerd door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Deze functie is uitgeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Deze functie is ingeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s is uitgeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been disabled by a site administrator.":["Deze functie is uitgeschakeld door een sitebeheerder."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s is uitgeschakeld door een sitebeheerder."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Met de Ad-widget kun je meer advertenties plaatsen. {{link}}Probeer het eens!{{/link}}"],"Configure your notification settings":["Configureer je meldingsinstellingen"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["De bestanden op je site worden regelmatig gescand op ongeautoriseerde of verdachte aanpassingen die je beveiliging en gegevens kunnen aantasten."],"Plugin needs updating.":["Plugin moeten worden bijgewerkt.","Plugins moeten worden bijgewerkt."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Met Plugin Updates van Jetpack kun je zelf bepalen welke plugins automatisch worden bijgewerkt."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimaliseert je afbeeldingen en stelt ze beschikbaar vanaf de serverlocatie die zich het dichtst bij je bezoekers bevindt. Als je ons wereldwijde Content Delivery Network gebruikt, wordt je site sneller geladen."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["De downtime-bewaking van Jetpack houdt je site voortdurend in de gaten en stuurt je een waarschuwing wanneer je site offline lijkt te zijn."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Met Jetpack Backups kun je je site eenvoudig herstellen of een back-up van een specifiek moment downloaden."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Laadt automatisch de volgende berichten wanneer de lezer de onderkant van de pagina bereikt."],"Allows you to publish new posts by sending an email to a special address.":["Stelt je in staat om nieuwe berichten te plaatsen door een e-mail naar een speciaal adres te sturen."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Voegt een werkbalk met links naar al je sites, meldingen, je WordPress.com-profiel en de Reader toe."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Geeft je de vereiste verborgen tags die nodig zijn om je WordPress-site door verschillende services te laten verifiëren."],"Displays information on your site activity, including visitors and popular posts or pages.":["Geeft informatie over activiteit op je site weer, waaronder de bezoekersaantallen en populaire berichten of pagina's."],"Allows you to optimize your site and its content for better results in search engines.":["Geeft je de mogelijkheid om je site en de content op je site te optimaliseren voor betere zoekmachineresultaten."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integreert je WordPress-site met Google Analytics, een platform dat je inzicht biedt in je bezoekersaantallen, bezoekers en klanten."],"Displays high-quality ads on your site that allow you to earn income.":["Geeft hoogwaardige advertenties weer op je site, zodat je geld kunt verdienen."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Stelt je in staat om automatisch je nieuwste content via socialmedianetwerken, zoals Facebook en Twitter, te delen."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Voegt Like-knoppen toe aan je content, zodat bezoekers hun waardering of plezier kunnen tonen."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Biedt geregistreerde gebruikers de mogelijkheid om in te loggen op je site met hun WordPress.com-accounts."],"Protects your site from traditional and distributed brute force login attacks.":["Beschermt de site tegen traditionele en verspreide brute force-aanvallen."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Maakt back-ups van je site op de algemene servers van WordPress.com, zodat je je content kunt herstellen in geval van nood of bij fouten."],"Removes spam from comments and contact forms.":["Verwijdert spam uit reacties en contactformulieren."],"We are committed to your privacy and security. ":["Je privacy en veiligheid zijn voor ons van groot belang. "],"View all Jetpack plans":["Bekijk alle Jetpack-abonnementen"],"Manage your plan":["Beheer je abonnement"],"Your Plan":["Jouw abonnement"],"You’re currently on Jetpack %(plan)s.":["Je maakt momenteel gebruik van Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Laat lezers zich abonneren op je berichten of reacties en ontvang meldingen over nieuwe content via e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Vervangt het standaard WordPress-reactieformulier door een nieuw reactiesysteem dat het mogelijk maakt om in te loggen via social media."],"Add Search (Jetpack) Widget":["Search-widget (Jetpack) toevoegen"],"Jetpack Search is powering search on your site.":["Jetpack Search verbetert de zoekfunctie op je site."],"Manage your plugins":["Je plugins beheren"],"Moderate comments":["Reacties beheren"],"Error updating privacy settings. %(error)s":["Fout bij het bijwerken van privacy-instellingen. %(error)s"],"Updated privacy settings.":["Privacy-instellingen bijwerken."],"Updating privacy settings…":["Privacy-instellingen worden bijgewerkt ..."],"Add Jetpack Search Widget":["Voeg Jetpack zoekwidget toe"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Volledig beveiligingspakket, marketing- en inkomstenautomatiseringstools, onbeperkte video-hosting, onbeperkte thema's en ondersteuning met prioriteit."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Volledig beveiligingspakket, marketing- en hulpmiddelen voor automatische inkomsten, onbeperkte video-hosting en prioriteitsondersteuning."],"Daily backups, spam filtering, and priority support.":["Dagelijkse backups, spamfilter en prioriteitsondersteuning."],"Always-on security":["Permanente beveiliging"],"Activate video hosting":["Activeer videohosting"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtime back-up van alle data op je site met onbeperkte ruimte, herstel in één klik, automatische beveiligingsscans en ondersteuning met prioriteit."],"Design the perfect website":["Ontwerp de perfecte website"],"Set up Jetpack":["Jetpack instellen"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Realtime back-up van alle data op je site met onbeperkte ruimte, herstel met één druk op de knop en automatische beveiligingsscans."],"Jetpack Search":["Jetpack Search"],"Jetpack version %(version)s":["Jetpack versie %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Jouw website wordt live geback-upt en regelmatig gescand op beveiligingsbedreigingen."],"Daily backup of all your site data with unlimited space and one-click restores":["Dagelijkse back-ups van al jouw site data met onbeperkte ruimte en herstellen met een enkele klik"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtime backup van al jouw site data met onbeperkte ruimte, één-klik herstel, automatische beveiligingsscan en ondersteuning met voorrang"],"View your security activity":["Toon jouw beveiligingsactiviteit"]," (powered by VaultPress).":[" (aangedreven door VaultPress)."],"Please correct the issue below and try again.":["Los het probleem hieronder op en probeer het nogmaals.","Los de problemen hieronder op en probeer het nogmaals."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["We zorgen ervoor dat je website vrij blijft van beveiligingsbedreigingen. We informeren je als we er één vinden."],"Jetpack version":["Jetpack versie"],"Activity":["Activiteit"],"{{a}}View details{{/a}}":["{{a}}Bekijk details{{/a}}"],"Monetize your site with ads":["Geld verdienen met je site door middel van advertenties"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Door op onderstaande knop te klikken, ga je akkoord met onze {{tosLink}}servicevoorwaarden{{/tosLink}} en met het {{shareDetailsLink}}delen van informatie{{/shareDetailsLink}} met WordPress.com."],"Jetpack Stats People":["Mensen bekijken Jetpack-statistieken"],"Hello there! Your stats have been activated.":["Hallo! Je statistieken zijn geactiveerd."],"Just give us a little time to collect data so we can display it for you here.":["Geeft ons even de tijd om data te verzamelen. We geven ze vervolgens hier voor je weer."],"Okay, got it!":["OK, ik snap het!"],"Display ads below posts on":["Geef advertenties weer onder berichten op"],"Additional ad placements":["Aanvullende advertentielocaties"],"Top of each page":["Bovenzijde van elke pagina"],"Second ad below post":["Tweede advertentie onder bericht"],"Archives":["Archieven"],"Stars":["Sterren"],"Jupiter":["Jupiter"],"Schedule posts":["Berichten inplannen"],"Activate Publicize":["Publicize activeren"],"Comment Likes":[""],"Your site is backed up.":["Er is een back-up gemaakt van je site."],"Get WordPress Apps for every device":["Download WordPress-apps voor elk apparaat"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Beheer al je sites vanuit één dashboard: publiceer inhoud, volg statistieken, beheer reacties en nog veel meer, waar je ook bent."],"Create address":["Adres aanmaken"],"Automatically share your posts to social networks":["Deel je berichten automatisch via social media"],"Updating settings…":["Instellingen worden bijgewerkt..."],"Updating Post by Email address…":["Bericht wordt bijgewerkt via e-mailadres..."],"Sitemaps":["Sitemaps"],"Your paid plan gives you access to prioritized Jetpack support.":["Met je betaalde abonnement ontvang je Jetpack-ondersteuning met prioriteit."],"You have paid for backups but they're not yet active.":["Je hebt betaald voor back-ups, maar deze zijn nog niet actief."],"You have paid for backups and security scanning but they’re not yet active.":["Je hebt betaald voor back-ups en beveiligingsscans, maar deze zijn nog niet actief."],"Click \"Set Up\" to finish installation.":["Klik op 'Instellen' om de installatie af te ronden."],"Checking site status…":["De status van je site wordt gecontroleerd…"],"Pages":["Pagina's"],"Access the full list of Jetpack modules available on your site.":["Bekijk de volledige lijst met Jetpack-modules die beschikbaar zijn voor je site."],"We're here to help":["Wij zijn er om te helpen"],"Jetpack comes with free, basic support for all users.":["Jetpack beschikt over gratis basisondersteuning voor alle gebruikers."],"Ask a question":["Stel een vraag"],"Search our support site":["Doorzoek onze ondersteuningssite"],"Get a faster resolution to your support questions.":["Regel een snellere oplossing op je vragen aan de klantenservice."],"Host fast, high-quality, ad-free video.":["Host snelle, hoogwaardige video's zonder advertenties."],"Generate income with high-quality ads.":["Verdien geld aan hoogwaardige advertenties."],"Real-time site backups and automatic threat resolution.":["Back-ups van je site in realtime en automatische oplossing van bedreigingen."],"Protect against data loss, malware, and malicious attacks.":["Bescherming tegen dataverlies, malware en schadelijke aanvallen."],"Protect your site from spam.":["Bescherm je site tegen spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Deze site is niet gekoppeld aan WordPress.com. Vraag de sitebeheerder om deze te koppelen."],"An Automattic Airline":["Een Automattic-luchtvaartmaatschappij"],"Manage site connection":["Siteverbinding beheren"],"Connect your account to WordPress.com to view more stats":["Koppel je account aan WordPress.com om meer statistieken te bekijken"],"Theme enhancements":["Themaverbeteringen"],"Load more posts using the default theme behavior":["Laad meer berichten met het standaardgedrag voor thema's"],"Load more posts in page with a button":["Laad meer berichten op pagina's met een knop"],"Load more posts as the reader scrolls down":["Laad meer berichten zodra de lezer naar beneden scrolt"],"Theme support required.":["Ondersteuning van thema's vereist."],"Learn more about adding support for Infinite Scroll to your theme.":["Meer informatie over support voor oneindig scrollen toevoegen aan je thema."],"Enable the WordPress.com toolbar":["De WordPress.com-werkbalk inschakelen"],"Writing tools available to you will be shown here when an administrator enables them.":["De schrijftools die je kunt gebruiken, worden hier weergegeven wanneer een beheerder ze inschakelt."],"Portfolios":["Portfolio's"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Let op: {{b}}het verifiëren van je site is niet noodzakelijk{{/b}} om je site te laten indexeren door zoekmachines. Plak hieronder de HTML Tag-code om deze geavanceerde zoekmachine-tools te gebruiken en je site te laten verifiëren door een service. Lees de {{support}}volledige instructies{{/support}} als het niet lukt. Ondersteunde verificatieservices: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} en {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML-sitemaps genereren"],"The image helps collect stats, but should work when hidden.":["Met de afbeelding kun je statistieken verzamelen, maar hij werkt nog steeds wanneer hij verborgen is."],"Count logged in page views from":["Aantal ingelogde paginaweergaven van"],"Allow stats reports to be viewed by":["Toestaan dat statistiekrapporten worden weergegeven door"],"In \"Upgrade\"":["In 'Upgrade'"],"Configure your Google Analytics settings":["Instellingen van je Google Analytics configureren."],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Geef advertenties weer bij het eerste artikel op je homepage of aan het einde van elke pagina en elk bericht. Je kunt ook extra advertenties toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen."],"Enable ads and display an ad below each post":["Advertenties inschakelen en een advertentie onder elk bericht weergeven"],"Configure your sharing buttons":["Je deelknoppen configureren"],"Connect your social media accounts":["Koppel je social media-accounts"],"Match accounts using email addresses":["Accounts overeenstemmen met e-mailadressen"],"Require accounts to use WordPress.com Two-Step Authentication":["Vereis van accounts dat ze gebruikmaken van de tweevoudige authenticatie van WordPress.com"],"Add to whitelist":["Toevoegen aan whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Door een IP-adres of een reeks IP-adressen op een whitelist te plaatsen, kunnen ze nooit door Jetpack worden geblokkeerd. IPv4 en IPv6 zijn acceptabel. Stel een bereik in door de hoge en lage waarde in te voeren met een streepje ertussen. Voorbeeld: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Er is een back-up gemaakt van je site en hij is gecontroleerd op bedreigingen."],"Checking your spam protection…":["Je spambescherming wordt gecontroleerd…"],"Fetching key…":["Sleutel wordt opgehaald…"],"Your site needs an Antispam key.":["Je site heeft een Antispam-sleutel nodig."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Er is een probleem met je Antispam API-sleutel. {{a}}Meer informatie{{/a}}."],"Your site is not protected from spam.":["Je site wordt niet beschermd tegen spam."],"Your Antispam key is valid.":["Je Antispam-sleutel is geldig."],"Your site is protected from spam.":["Je site wordt beschermd tegen spam."],"Checking key…":["Sleutel wordt gecontroleerd…"],"Your API key":["Je API-sleutel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Als je nog geen API-sleutel heb, {{a}}haal je API-sleutel dan hier op{{/a}}. Je wordt vervolgens door de stappen geleid om er een te halen."],"No search results found for %(term)s":["Geen resultaten gevonden voor %(term)s"],"Enter a search term to find settings or close search.":["Voer een zoekterm in om instellingen te vinden of sluit de zoekopdracht af."],"Connections":["Verbindingen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Je site is in ontwikkelingsmodus, waardoor deze niet kan worden gekoppeld aan WordPress.com."],"Your site is connected to WordPress.com.":["Je site is gekoppeld aan WordPress.com."],"You are the Jetpack owner.":["Jij bent de eigenaar van Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Verbonden als {{span}}%(username)s{{/span}}"],"View your Email Followers":["Bekijk je e-mailvolgers"],"Color scheme":["Kleurenschema"],"Enable Markdown use for comments.":["Het gebruik van Snelle stijl voor reacties inschakelen."],"Updated settings.":["Bijgewerkte instellingen."],"Error updating settings. %(error)s":["Fout tijdens bijwerken instellingen. %(fout)en)"],"Regenerated Post by Email address.":["Opnieuw gegenereerd bericht per e-mailadres"],"Error regenerating Post by Email address. %(error)s":["Fout bij opnieuw genereren bericht per e-mailadres %(error)s"],"Updated settings. Refreshing page…":["Bijgewerkte instellingen. Pagina wordt vernieuwd…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Op dit moment in {{a}}ontwikkel modus{{/a}} (sommige functies zijn uitgeschakeld) omdat: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Het jetpack_development_mode filter is actief{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}De JETPACK_DEV_DEBUG constante is gedefinieerd{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Je site-URL mist een punt (bijv. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics is een gratis service die een aanvulling kan zijn op onze {{a}}ingebouwde statistieken{{/a}} met verschillende inzichten in je verkeer. WordPress.com statistieken en Google Analytics gebruiken verschillende methoden om activiteit op je site te identificeren en te volgen, dus ze tonen normaal gesproken kleine verschillen in het totale aantal bezoeken, weergaven etc."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configureer Google Analytics"],"Activate Google Analytics":["Activeer Google Analytics"],"Download the free apps":["Download de gratis apps"],"Upgrade Focus: VideoPress For Weddings":["Upgradefocus: VideoPress voor bruiloften"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Je kunt nu ook gerelateerde berichten configureren in het Aanpassingsmenu. {{ExternalLink}}Probeer het uit!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Advertenties worden standaard weergegeven aan het einde van elke pagina, elk bericht of bij het eerste artikel op je voorpagina. Je kunt ze ook toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen!"],"Display an ad unit at the top of your site.":["Geef een advertentie weer aan de bovenkant van je site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Door advertenties te activeren, ga je akkoord met de {{link}}Servicevoorwaarden{{/link}} van Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Je server is niet goed geconfigureerd. Hierdoor kan Jetpack Protect je site niet effectief beschermen."],"Ads":["Advertenties"],"In \"Mobile\"":["In 'Mobiel'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configureer je meldingsinstellingen van Monitor op WordPress.com{{/link}}"],"View your earnings":["Bekijk je inkomsten"],"Configure site SEO":["SEO van site configureren"],"Activate SEO tools":["SEO-hulpmiddelen activeren"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Klik op Media toevoegen in je bericht-editor en upload een video; wij doen de rest."],"Video Hosting":["Videohosting"],"SEO Tools":["SEO-hulpmiddelen"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Geavanceerde SEO-hulpmiddelen om je te helpen je site te laten vinden wanneer mensen naar relevante inhoud zoeken."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["De eenvoudigste manier om video's zonder advertenties en merken naar je site te uploaden. Je ontvangt statistieken over hoe vaak je video is afgespeeld en gedeeld. Bovendien is het programma niet veeleisend en zeer responsief."],"You are running Jetpack on a staging server.":["Je voert Jetpack uit op een staging server."],"More Info":["Meer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Beheer de zichtbaarheid van Likes via de instellingen van de Sharing-module{{/a}}"],"Your current IP: %(ip)s":["Je huidige IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Er zijn niet-opgeslagen instellingen in dit tabblad die verloren gaan als je dit verlaat. Doorgaan?"],"This will reset all Jetpack options, are you sure?":["Hierdoor worden alle Jetpack-opties hersteld. Zeker weten?"],"Search for a Jetpack feature.":["Zoeken naar Jetpack-functie."],"Configure your Security Scans":["Configureer je beveiligingsscans"],"Subscriber":["Abonnee"],"Big iPhone/iPad Update Now Available":["Grote update voor iPhone/iPad nu beschikbaar"],"The WordPress for Android App Gets a Big Facelift":["De WordPress voor Android-app krijgt een grote update"],"WordPress.com Likes are:":["De Likes van WordPress.com zijn:"],"A few catchy words to motivate your visitors to comment.":["Een aantal treffende woorden om je lezers te motiveren om te reageren."],"Hide the stats smiley face image":["Verberg de smiley-afbeelding van statistieken"],"Whitelisted IP addresses":["IP-adressen op whitelist"],"Copied!":["Gekopieerd"],"Highlight and copy the following text to your clipboard:":["Selecteer en kopieer de volgende tekst naar je klembord:"],"Regenerate address":["Adres opnieuw genereren"],"Cheatin' uh?":["Wil je valsspelen?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Kun je ons via dit {{a}}onderzoek met 2 vragen{{/a}} vertellen waarom je de Jetpack-verbinding niet hebt voltooid?{{/p}}{{p}}Er is een Jetpack-verbinding vereist om onze beveiligings- en bezoekersfuncties te laten werken.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Welkom bij {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Je hebt Jetpack al gekoppeld."],"You're fueled up and ready to go, Jetpack is now active.":["Klaar voor lancering: Jetpack is nu actief."],"You're fueled up and ready to go.":["Klaar voor lancering."],"You are currently running a development version of Jetpack.":["Je voert op dit moment een ontwikkelingsversie van Jetpack uit."],"Submit Beta feedback":["Verzend beta-feedback"],"What would you like to see on your Jetpack Dashboard?":["Wat zou je nog willen zien op je dashboard van Jetpack?"],"Let us know!":["Laat het ons weten!"],"Saving…":["Opslaan…"],"Save Settings":["Instellingen opslaan"],"Jetpack Stats Icon":["Pictogram Jetpack-statistieken"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activeer sitestatistieken{{/a}} om gedetailleerde statistieken, likes, volgers, abonnees en nog veel meer te bekijken! {{a1}}Meer informatie{{/a1}}"],"Activate Site Stats":["Activeer sitestatistieken"],"Security scanning":[""],"Site Backups":["Back-ups van site"],"Upgrade":["Upgraden"],"ACTIVE":["ACTIEF"],"View your spam stats":["Bekijk je spamstatistieken"],"View your security dashboard":["Bekijk je beveiligingsdashboard"],"The site is in Development Mode, so you can not connect to WordPress.com.":["De site is in ontwikkelingsmodus, dus je kunt geen verbinding maken met WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Koppel je account aan WordPress.com om het meeste uit Jetpack te halen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["{{a}}Installeer en activeer {{/a}} VaultPress voor geautomatiseerde, uitgebreide beveiligingsscans tegen bedreigingen."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blokkeert schadelijke inlogpogingen nu automatisch. Binnenkort worden hier gegevens weergegeven!"],"Total malicious attacks blocked on your site.":["Totaal aantal schadelijke aanvallen geblokkeerd op je site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activeer Protect{{/a}} om je site te beschermen tegen schadelijke inlogpogingen."],"All plugins are up-to-date. Awesome work!":["Alle plugins zijn bijgewerkt. Geweldig."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack controleert je site. Als we vermoeden dat je site offline is, ontvang je een e-mail."],"Security":["Beveiliging"],"Performance":["Prestaties"],"Backup":["Backup"],"{{a}}View backup details{{/a}}.":["{{a}}Informatie over back-ups weergeven{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["{{a}}Installeer en activeer {{/a}} VaultPress om automatisch back-ups te maken van je hele site."],"Unavailable in Dev Mode.":["Niet beschikbaar in ontwikkelingsmodus."],"Unavailable in Dev Mode":["Niet beschikbaar in ontwikkelingsmodus"],"Activating %(slug)s…":["%(slug)s wordt geactiveerd…"],"%(slug)s has been activated.":["%(slug)s is geactiveerd."],"%(slug)s failed to activate. %(error)s":["%(slug)s kon niet worden geactiveerd. %(error)s"],"Deactivating %(slug)s…":["%(slug)s wordt gedeactiveerd…"],"%(slug)s has been deactivated.":["%(slug)s is gedeactiveerd."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s kon niet worden gedeactiveerd. %(error)s"],"Updating %(slug)s settings…":["Instellingen van %(slug)s worden bijgewerkt…"],"Updated %(slug)s settings.":["Instellingen van %(slug)s bijgewerkt…"],"Error updating %(slug)s settings. %(error)s":["Fout bij het bijwerken van de instellingen voor %(slug)s. %(error)s"],"Updating %(slug)s address…":["Adres van %(slug)s wordt bijgewerkt…"],"Regenerated %(slug)s address .":["Adres van %(slug)s opnieuw gegenereerd."],"Error regenerating %(slug)s address. %(error)s":["Fout bij het opnieuw genereren van %(slug)s-adres. %(error)s"],"Resetting Jetpack options…":["Jetpack-opties worden hersteld..."],"Options reset.":["Opties hersteld."],"Options failed to reset.":["Opties konden niet worden hersteld."],"There was an error disconnecting Jetpack. Error: %(error)s":["Er is een fout opgetreden bij het verbreken van de verbinding met Jetpack-servers. Fout: %(error)s"],"Unlinking from WordPress.com":["Ontkoppelen van WordPress.com."],"Unlinked from WordPress.com.":["Ontkoppeld van WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Fout bij het ontkoppelen van WordPress.com. %(error)s"],"Dashboard":["Dashboard"],"Automattic's Privacy Policy":["Privacybeleid van Automattic"],"WordPress.com Terms of Service":["Algemene voorwaarden van WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Schakel automatische updates voor plugins in{{/a}}"],"Plugin Updates":["Plugin-updates"],"No threats found, you're good to go!":["Geen bedreigingen gevonden, alles gaat naar wens!"],"{{a}}Contact Support{{/a}}":["{{a}}Neem contact op met ondersteuning{{/a}}"],"Uh oh, %(number)s threat found.":["Oh oh, %(number)s bedreiging aangetroffen.","Oh oh, %(number)s bedreigingen aangetroffen."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activeer monitor{{/a}} om meldingen via e-mail te ontvangen als je site offline is."],"Loading…":["Laden..."],"Downtime monitor":["Downtime-bewaking"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Meer statistieken weergeven op WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Gedetailleerde statistieken weergeven{{/button}}"],"All-time comments":["Totaal aantal reacties"],"All-time views":["Totaal aantal weergaven"],"%(number)s View":["%(number)s weergave","%(number)s weergaven"],"Best overall day":["Beste dag in totaal"],"Views today":["Aantal weergaven vandaag"],"Months":["Maanden"],"Weeks":["Weken"],"Days":["Dagen"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Er is een fout opgetreden tijdens het laden van de statistieken. Probeer het later opnieuw of {{a}}bekijk je statistieken nu op WordPress.com{{/a}}"],"Click to view detailed stats.":["Klik om gedetailleerde statistieken weer te geven."],"Views: %(numberOfViews)s":["Weergaven: %(numberOfViews)s"],"Week of %(date)s":["Week van %(date)s"],"Site Security":["Sitebeveiliging"],"Skip to recommended features":["Ga direct naar aanbevolen functies"],"Link to WordPress.com":["Koppelen aan WordPress.com"],"Unlink me from WordPress.com":["Ontkoppel mij van WordPress.com."],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Er ging iets mis bij het maken van een verbinding voor Jetpack. Klik nogmaals op &#8220;Verbinden met WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["We hebben een probleem ervaren bij het verbinden van Jetpack. Deactiveer dan de Jetpack plugin, heractiveer deze daarna en maak daarna opnieuw een verbinding. "],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Je moet ingelogd blijven in je WordPress blog terwijl je Jetpack autoriseert."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Er ging iets fout in Jetpack.{{/s}} Sorry voor het ongemak. Probeer het later opnieuw. Als het probleem aanhoudt, kun je contact opnemen met support met vermelding van dit bericht: %(error_key)s"],"Disconnecting Jetpack":["Jetpack wordt losgekoppeld"],"Learn more":["Meer weten"],"WordPress.com Toolbar":[""],"Skip":["Overslaan"],"Posts":["Berichten"],"Carousel":["Carousel"],"Front page":["Startpagina"],"Upload videos":["Upload video's"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Toon gerelateerde content na berichten"],"Related":["Gerelateerd"],"Related posts":["Gerelateerde berichten"],"Disconnect":["Verbinding verbreken"],"Save":["Opslaan"],"Media":["Media"],"Tiled Galleries":["Galerijen in tegels"],"Custom CSS":["Aangepast CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX is een krachtige opmaaktaal voor het schrijven van ingewikkelde wiskundige vergelijkingen en formules."],"Notifications":["Meldingen"],"Publicize":["Publicize"],"Site Stats":["Site Stats"],"WP.me Shortlinks":["WP.me-shortlinks"],"Shortcode Embeds":["Shortcode-inbedden"],"No":["Nee"],"Markdown":["Markdown"],"Sharing":["Delen"],"Likes":["Likes"],"Gravatar Hovercards":["Gravatar Hovercards"],"Testimonials":["Aanbevelingen"],"Cancel":["Annuleren"],"Yes":["Ja"],"Contact Form":["Contactformulier"],"Comments":["Reacties"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack kon geen verbinding maken met WordPress.com: %(error_key)s. Dit betekent meestal dat er iets niet goed geconfigureerd is bij je webhost."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com ondervindt momenteel problemen en kan Jetpack niet opstarten. Probeer het later nogmaals."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack heeft een probleem.{{/s}} Verbinden van deze website met WordPress.com is niet mogelijk. Dit betekent gewoonlijk dat de site niet publiekelijk toegankelijk is (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["De website moet toegankelijk zijn voor publiek om gebruik te kunnen maken van Jetpack: %(error_key)s"],"Edit":["Bewerken"],"Connected":["Verbonden"],"Activate":["Activeren"],"Configure":["Configureren"],"Active":["Actief"],"Search":["Zoeken"],"Settings":["Instellingen"],"Learn More":["Kom meer te weten"],"Disconnect Jetpack":["Jetpack loskoppelen"],"Settings header\u0004Jetpack Backup":["Jetpack back-up"],"Settings header\u0004Anti-spam":["Anti-spam"],"Settings header\u0004WP.me Shortlinks":["WP.me-shortlinks"],"Settings header\u0004Auto-update plugins":["Plugins automatisch bijwerken"],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Downtime monitoring":["Downtime-bewaking"],"Settings header\u0004Privacy Settings":["Privacyinstellingen"],"Settings header\u0004WordPress.com toolbar":["WordPress.com-werkbalk"],"Settings header\u0004Composing":["Opstellen"],"Settings header\u0004Site stats":["Sitestatistieken"],"Settings header\u0004Search engine optimization":["Zoekmachineoptimalisatie"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Deelknoppen"],"Settings header\u0004Publicize connections":["Publicize-koppelingen"],"Settings header\u0004Like buttons":["Like-knoppen"],"Settings header\u0004Brute force attack protection":["Bescherming tegen brute force-aanvallen"],"Settings header\u0004Backups and security scanning":["Back-ups en beveiligingsscans"],"Notice in the empty statistics chart\u0004No activity this period":["Geen activiteiten deze periode"],"Settings header, noun.\u0004WordPress.com login":["WordPress.com-login"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Stuur link"],"A caption for a button to cancel an action.\u0004Cancel":["Annuleren"],"Link to learn more about Jetpack.\u0004About":["Over"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Modules"],"Navigation item.\u0004Performance":["Prestatie"],"Navigation item.\u0004My Plan":["Mijn abonnement"],"Navigation item.\u0004Dev Tools":["Ontwikkelaarstools"],"Navigation item.\u0004Settings":["Instellingen"],"Navigation item.\u0004Discussion":["Reacties"],"Navigation item.\u0004Traffic":["Verkeer"],"Navigation item.\u0004Sharing":["Delen"],"Navigation item.\u0004At A Glance":["In één oogopslag"],"Navigation item.\u0004Plans":["Abonnementen"],"Navigation item.\u0004Writing":["Schrijven"],"Navigation item.\u0004Reset Options (dev only)":["Opties opnieuw instellen (alleen ontwikkelingsversies)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Beveiliging"],"Navigation item.\u0004At a Glance":["In één oogopslag"],"Search term.\u0004terms of service":["servicevoorwaarden"],"Search term.\u0004tos":["voorwaarden service"],"Search term.\u0004gdpr":["avg"],"Search term.\u0004data":["gegevens"],"Search term.\u0004tracks":["bijhouden"],"Search term.\u0004privacy":["privacy"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Upgraden"],"Button caption\u0004Saving…":["Opslaan…"],"Button caption\u0004Save settings":["Instellingen opslaan"],"A heading for a block of related posts.\u0004Related":["Gerelateerd"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Voorbeeld bekijken"],"Short warning message\u0004Updates needed":["Updates vereist"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Betaald"],"A header for a preview area in the configuration screen.\u0004Preview":["Voorbeeld bekijken"],"Ads header\u0004Ads":["Advertenties"],"Dashboard widget header\u0004Site connection":["Verbinding site"],"Dashboard widget header\u0004Account connection":["Verbinding account"],"A caption for a small button to fix security issues.\u0004Threats":["Bedreigingen"],"A caption for a small button to fix security issues.\u0004See threats":["Bekijk bedreigingen"],"Short message informing user that the site is secure.\u0004Secure":["Veilig"],"Caption for a button to set up a feature.\u0004Set up":["Instellen"],"verb\u0004Copy":["Kopiëren"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacy"],"Shorthand for Terms of Service.\u0004Terms":["Voorwaarden"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Foutopsporing"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spamreacties geblokkeerd."]}}}