{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Manually Verify ":["Sprawdź ręcznie "],"Verify with Google":["Sprawdź z Google "],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":["lub"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitoruj ruch i skuteczność swojej witryny z {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Twoja witryna jest zweryfikowana z Google"],"Site failed to verify: %(error)s":["Nieudana weryfikacja witryny: %(błąd)s"],"Site is verified":["Witryna jest zweryfikowana"],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Custom ads.txt entries":[""],"Privacy information":[""],"Enable Lazy Loading for images":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":[""],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Ta opcja została wyłączona przez administratora. {{link}}Dowiedz się więcej{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Ta opcja została włączona przez administratora. {{link}}Dowiedz się więcej{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Możesz dodać dodatkowe reklamy używając widżetu Reklama. {{link}}Wypróbuj to już teraz!{{/link}}"],"Configure your notification settings":["Skonfiguruj ustawienia powiadomień"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":["Wtyczka wymaga aktualizacji.","Wtyczki wymagają aktualizacji.","Wtyczek wymaga aktualizacji."],"%(number)s":["","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Aktualizator Wtyczek Jetpack pozwala wybrać wtyczki, które zostaną automatycznie zaktualizowane."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Załaduj kolejne wpisy automatycznie, gdy czytający dojdzie do końca strony."],"Allows you to publish new posts by sending an email to a special address.":["Pozwala Ci publikować nowe wpisy przez wysłanie e-maila na specjalny adres."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":["Ochroń swoją stronę przed atakami typu brute force."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":["Usuń spam z komentarzy i formularzy kontaktowych."],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":["Zobacz wszystkie plany Jetpacka"],"Manage your plan":["Zarządzaj swoim planem"],"Your Plan":["Twój plan"],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Zezwól czytelnikom na subskrypcję wpisów lub komentarzy, aby mogli otrzymywać na e-mail powiadomienia o nowych treściach."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Zamień domyślny formularz komentowania WordPress nowym systemem komentowania, który posiada opcje logowania przy pomocy mediów społecznościowych."],"Add Search (Jetpack) Widget":["Dodaj Widżet Szukaj (Jetpack)"],"Jetpack Search is powering search on your site.":["Wyszukiwarka Jetpack jest bardziej rozbudowaną wyszukiwarką."],"Manage your plugins":["Zarządzaj swoimi wtyczkami"],"Moderate comments":["Moderuj komentarze"],"Error updating privacy settings. %(error)s":["Błąd przy aktualizacji ustawień prywatności. %(error)s"],"Updated privacy settings.":["Zaktualizowano ustawienia prywatności."],"Updating privacy settings…":["Aktualizacja ustawień prywatności..."],"Add Jetpack Search Widget":["Dodaj Widżet Szukaj (Jetpack)"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Design the perfect website":["Zaprojektuj swoją idealną stronę"],"Set up Jetpack":["Skonfiguruj Jetpacka"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":["Wyszukiwarka Jetpack"],"Jetpack version %(version)s":[""],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"View your security activity":[""]," (powered by VaultPress).":[" (powered by VaultPress)."],"Please correct the issue below and try again.":["Popraw poniższy problem i spróbuj ponownie.","Popraw problemy wymienione poniżej i spróbuj ponownie.","Liczba pojedyncza: \nLiczba mnoga: "],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Dbamy o to, aby Twoja witryna była wolna od zagrożeń bezpieczeństwa. Otrzymasz powiadomienie, jeśli jakieś znajdziemy."],"Jetpack version":["Wersja Jetpacka"],"Activity":["Aktywność"],"{{a}}View details{{/a}}":["{{a}}Zobacz szczegóły{{/a}}"],"Monetize your site with ads":["Zarabiaj na swojej witrynie dzięki reklamom"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":[""],"Just give us a little time to collect data so we can display it for you here.":[""],"Okay, got it!":[""],"Display ads below posts on":["Wyświetl reklamy poniżej wpisów na"],"Additional ad placements":["Umiejscowienie dodatkowej reklamy"],"Top of each page":["Na górze każdej strony"],"Second ad below post":["Druga reklama poniżej wpisu"],"Archives":["Archiwa"],"Stars":[""],"Jupiter":[""],"Activate Publicize":[""],"Your site is backed up.":[""],"Get WordPress Apps for every device":["Otrzymaj aplikację WordPress na każde urządzenie"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Zarządzaj wszystkimi swoimi stronami z pojedynczego kokpitu: publikuj zawartość, śledź statystykę, nadzoruj komentarze, i dużo więcej z każdego zakątka świata."],"Create address":["Utwórz adres"],"Automatically share your posts to social networks":["Automatycznie przekazuj wpisy na portale społecznościowe"],"Updating settings…":["Uaktualnianie ustawień..."],"Updating Post by Email address…":["Uaktualnianie wpisów przez e-mail..."],"Sitemaps":["Mapy strony"],"Your paid plan gives you access to prioritized Jetpack support.":["Twój płatny plan Jetpacka daje ci dostęp do priorytetowego wsparcia technicznego."],"You have paid for backups but they're not yet active.":[""],"You have paid for backups and security scanning but they’re not yet active.":[""],"Click \"Set Up\" to finish installation.":["Kliknij \"Skonfiguruj Jetpacka\", aby zakończyć instalację."],"Checking site status…":["Sprawdzanie statusu witryny..."],"Pages":["Strony"],"Access the full list of Jetpack modules available on your site.":["Zdobądź dostęp do wszystkich modułów Jetpack dostępnych na twojej witrynie."],"We're here to help":["Chętnie ci pomożemy"],"Jetpack comes with free, basic support for all users.":["Jetpack oferuje darmową pomoc techniczną dla wszystkich użytkowników."],"Ask a question":["Zadaj pytanie"],"Search our support site":["Przeszukaj naszą witrynę pomocy technicznej"],"Get a faster resolution to your support questions.":["Otrzymaj szybsze rozwiązanie swoich pytań."],"Host fast, high-quality, ad-free video.":[""],"Generate income with high-quality ads.":["Zarabiaj na wysokiej jakości reklamach."],"Real-time site backups and automatic threat resolution.":["Kopie zapasowe w czasie rzeczywistym i automatyczna ochrona przed zagrożeniami."],"Protect against data loss, malware, and malicious attacks.":["Chroń przed utratą danych, złośliwym oprogramowaniem i atakami."],"Protect your site from spam.":["Chroń swoją witrynę przed spamem."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Ta witryna nie jest podłączona z WordPress.com. Poproś administratora witryny, aby ją podłączył."],"An Automattic Airline":["Automatic"],"Manage site connection":["Zarządzaj połączeniami witryny"],"Connect your account to WordPress.com to view more stats":["Podłącz swoje konto WordPress.com i zobacz więcej statystyk "],"Theme enhancements":["Ulepszenia motywu"],"Load more posts using the default theme behavior":["Załaduj więcej wpisów używając domyślnych ustawień motywu"],"Load more posts in page with a button":["Załaduj więcej wpisów na stronie przy pomocy przycisku"],"Load more posts as the reader scrolls down":["Załaduj więcej wpisów w trakcie przewijania strony"],"Theme support required.":["Wymagane wsparcie ze strony motywu."],"Learn more about adding support for Infinite Scroll to your theme.":["Dowiedz się więcej, jak dodać w swoim motywie wsparcie dla Niekończącego się Przewijania."],"Enable the WordPress.com toolbar":["Włącz pasek narzędzi WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["W tym miejscu pojawią się dodatkowe narzędzia pisania po włączeniu ich przez administratora."],"Portfolios":["Portfolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["{{b}}Weryfikacja twojej witryny na tych serwisach{{/b}} nie jest wymagana do tego, żeby została ona zindeksowana przez wyszukiwarki. Żeby używać tych zaawansowanych narzędzi wyszukiwarek i zweryfikować swoją witrynę, wklej kod HTML poniżej. Przeczytaj {{support}}pełne instrukcje{{/support}} jeżeli nie wiesz jak to zrobić. Wspierane serwisy: {{google}}Google Search Console{{/google}}, {{bing}}Bing -\n Narzędzia dla Webmasterów{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} i {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Wygeneruj mapy strony XML"],"The image helps collect stats, but should work when hidden.":["Obrazek pomaga zbierać dane do statystyk ale powinien być ukryty."],"Count logged in page views from":[""],"Allow stats reports to be viewed by":[""],"In \"Upgrade\"":[""],"Configure your Google Analytics settings":["Konfiguruj ustawienia Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[""],"Enable ads and display an ad below each post":["Włącz reklamy i wyświetlaj je poniżej każdego wpisu"],"Configure your sharing buttons":["Konfiguruj przyciski udostępniania"],"Connect your social media accounts":["Połącz swoje konta mediów społecznościowych"],"Match accounts using email addresses":[""],"Require accounts to use WordPress.com Two-Step Authentication":[""],"Add to whitelist":["Dodaj do białej listy"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":[""],"Checking your spam protection…":["Sprawdzanie ochrony antyspamowej..."],"Fetching key…":["Pobieranie klucza..."],"Your site needs an Antispam key.":["Twoja strona potrzebuje klucza Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Wystąpił problem z twoim kluczem Antispam. {{a}}Dowiedz się więcej{{/a}}."],"Your site is not protected from spam.":["Twoja witryna nie jest zabezpieczona przed spamem."],"Your Antispam key is valid.":["Twój klucz antyspamowy jest poprawny."],"Your site is protected from spam.":["Twoja witryna jest chroniona przed spamem."],"Checking key…":["Sprawdzam klucz..."],"Your API key":["Twój klucz API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[""],"No search results found for %(term)s":["Nie znaleziono frazy %(term)s"],"Enter a search term to find settings or close search.":[""],"Connections":["Połączenia"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Twoja witryna znajduje się w trybie rozwojowym, dlatego nie można jej połączyć z WordPress.com."],"Your site is connected to WordPress.com.":["Twoja witryna jest połączona z WordPress.com."],"You are the Jetpack owner.":["Jetpack należy do ciebie."],"Connected as {{span}}%(username)s{{/span}}":["Połączony jako {{span}}%(username)s{{/span}}"],"View your Email Followers":[""],"Color scheme":["Schemat kolorów"],"Enable Markdown use for comments.":["Zezwalaj na używanie składni Markdown w komentarzach."],"Updated settings.":["Zapisano ustawienia."],"Error updating settings. %(error)s":["Wystąpiły błędy przy uaktualnianiu ustawień. %(error)s"],"Regenerated Post by Email address.":[""],"Error regenerating Post by Email address. %(error)s":[""],"Updated settings. Refreshing page…":["Zaktualizowano ustawienia. Odświeżanie strony..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Aktualnie w {{a}}Trybie Programisty{{/a}} (niektóre opcje są wyłączone), ponieważ: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Filtr jetpack_development_mode jest aktywny{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}W adresie twojej witryny brakuje kropki (np. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[""],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Konfiguruj Google Analytics"],"Activate Google Analytics":["Włącz Google Analytics"],"Download the free apps":["Pobierz darmowe aplikacje"],"Upgrade Focus: VideoPress For Weddings":[""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[""],"Display an ad unit at the top of your site.":["Wyświetl reklamę na górze witryny."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Twój serwer jest źle skonfigurowany, przez co Ochrona Jetpacka nie może efektywnie chronić twojej witryny."],"Ads":["Reklamy"],"In \"Mobile\"":[""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[""],"View your earnings":["Zobacz swoje zarobki"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[""],"Video Hosting":["Hosting Wideo"],"SEO Tools":["Narzędzia SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[""],"You are running Jetpack on a staging server.":[""],"More Info":["Więcej informacji"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Zarządzaj widocznością polubień z Modułu Udostępniania{{/a}}"],"Your current IP: %(ip)s":["Twoje obecne IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Są pewne niezapisane ustawienia na tej karcie, które zostaną utracone jeśli opuścisz ją. Kontynuować?"],"This will reset all Jetpack options, are you sure?":["To zresetuje wszystkie ustawienia Jetpacka, czy na pewno to zrobić?"],"Search for a Jetpack feature.":["Szukaj funkcji Jetpacka."],"Configure your Security Scans":["Konfiguruj swoje skanowanie bezpieczeństwa"],"Subscriber":["Subskrybent"],"Big iPhone/iPad Update Now Available":["Duża aktualizacja iPhona/iPada jest teraz dostępna"],"The WordPress for Android App Gets a Big Facelift":["W WordPressie dla Androida była duża aktualizacja wyglądu"],"WordPress.com Likes are:":["WordPress.com Likes są:"],"Hide the stats smiley face image":["Ukryj statystyki uśmieszków (smiley face image)"],"Whitelisted IP addresses":["Biała lista adresów IP"],"Copied!":["Skopiowane!"],"Highlight and copy the following text to your clipboard:":["Podświetl i skopiuj niniejszy tekst do schowka:"],"Regenerate address":["Wygeneruj ponownie adresy"],"Cheatin' uh?":["Oszukujesz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Witamy w {{s}}Jetpacku %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Twój Jetpack jest teraz podłączony."],"You're fueled up and ready to go, Jetpack is now active.":["Masz już wartościowe narzędzia i jesteś gotowy aby działać. Jetpack jest teraz włączony."],"You're fueled up and ready to go.":["Masz już wartościowe narzędzia i jesteś gotowy aby działać. "],"You are currently running a development version of Jetpack.":["Korzystasz obecnie z niestabilnej (rozwojowej) wersji Jetpacka."],"Submit Beta feedback":["Wpisz i wyślij informację zwrotną"],"What would you like to see on your Jetpack Dashboard?":["Co chciałbyś zobaczyć w kokpicie Jetpacka?"],"Let us know!":["Daj nam znać!"],"Saving…":["Zapisywanie..."],"Save Settings":["Zapisz ustawienia"],"Jetpack Stats Icon":["Ikona Statystyk Jetpacka"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktywuj statystyki strony{{/a}} aby zobaczyć szczegółowe statystyki, polubień, śledzących, subskrybentów i innych!, {{a1}}Zobacz więcej{{/a1}}"],"Activate Site Stats":["Aktywuj statystyki strony"],"Upgrade":["Ulepsz"],"ACTIVE":["WŁĄCZ"],"View your spam stats":["Pokaż statystyki spamu"],"View your security dashboard":["Zobacz swój kokpit bezpieczeństwa"],"The site is in Development Mode, so you can not connect to WordPress.com.":[""],"Link your account to WordPress.com to get the most out of Jetpack.":["Połącz swoje konto z WordPress.com, aby jak najlepiej wykorzystać Jetpacka."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[""],"Total malicious attacks blocked on your site.":["Wszystkie zablokowane ataki na witrynę"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[""],"All plugins are up-to-date. Awesome work!":["Wszystkie wtyczki są aktualne. Świetna robota!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack monitoruje twoją witrynę. Jeśli będziemy przekonani, że twoja witryna nie działa otrzymasz od nas e-mail."],"Security":["Zabezpieczenia"],"Performance":["Wydajność"],"{{a}}View backup details{{/a}}.":["{{a}}Zobacz szczegóły kopii zapasowych{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[""],"Unavailable in Dev Mode.":[""],"Unavailable in Dev Mode":[""],"Activating %(slug)s…":[""],"%(slug)s has been activated.":[""],"%(slug)s failed to activate. %(error)s":[""],"Deactivating %(slug)s…":[""],"%(slug)s has been deactivated.":[""],"%(slug)s failed to deactivate. %(error)s":[""],"Updating %(slug)s settings…":[""],"Updated %(slug)s settings.":[""],"Error updating %(slug)s settings. %(error)s":[""],"Updating %(slug)s address…":[""],"Regenerated %(slug)s address .":[""],"Error regenerating %(slug)s address. %(error)s":[""],"Resetting Jetpack options…":[""],"Options reset.":["Opcje zresetowane."],"Options failed to reset.":["Błąd resetowania opcji."],"There was an error disconnecting Jetpack. Error: %(error)s":["Wystąpił błąd podczas odłączania Jetpacka. Błąd: %(error)s"],"Unlinking from WordPress.com":["Odłącz od WordPress.com"],"Unlinked from WordPress.com.":["Odłączony od WordPress.com"],"Error unlinking from WordPress.com. %(error)s":["Błąd odłączania od WordPress.com. %(error)s"],"Dashboard":["Kokpit"],"Automattic's Privacy Policy":["Polityka prywatności Automatic"],"WordPress.com Terms of Service":["Warunki świadczenia usług WordPress.com"],"Plugin Updates":["Aktualizacje wtyczek"],"No threats found, you're good to go!":[""],"{{a}}Contact Support{{/a}}":["{{a}}Kontakt z pomocą techniczną{{/a}}"],"Uh oh, %(number)s threat found.":["","Uh oh, %(number)s threats found.","Uh oh, %(number)s threats found."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[""],"Loading…":["Wczytywanie..."],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Zobacz bardziej szczegółowe statystyki na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Zobacz szczegółowe statystyki{{/button}}"],"All-time comments":["Łącznie komentarzy"],"All-time views":["Łącznie wyświetleń"],"%(number)s View":["%(number) wyświetlenie","%(number) wyświetlenia","%(number) wyświetleń"],"Best overall day":["Najlepszy dzień dotychczas"],"Views today":["Wyświetleń dzisiaj"],"Months":["Miesiące"],"Weeks":["Tygodnie"],"Days":["Dni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Coś się stało podczas ładowania statystyk. Spróbuj ponownie później albo {{a}}zobacz statystyki na WordPress.com{{/a}}"],"Click to view detailed stats.":["Kliknij aby zobaczyć szczegółowe statystyki."],"Views: %(numberOfViews)s":["Wyświetleń: %(numberOfViews)"],"Week of %(date)s":["Tydzień z %(date)s"],"Site Security":["Zabezpieczenia witryny"],"Link to WordPress.com":["Połącz z WordPress.com"],"Unlink me from WordPress.com":["Odłącz od WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Musisz pozostać zalogowany do twojego bloga WordPress w czasie gdy autoryzujesz Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[""],"Disconnecting Jetpack":["Odłączenie Jetpacka"],"Learn more":["Dowiedz się więcej"],"Posts":["Wpisy"],"Carousel":["Karuzela"],"Front page":["Strona główna"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Pokaż pokrewne treści za wpisami"],"Related":["Podobne"],"Related posts":["Podobne wpisy"],"Disconnect":[""],"Save":["Zapisz"],"Media":["Media"],"Tiled Galleries":["Kafelkowe galerie"],"Custom CSS":["Niestandardowy CSS"],"Notifications":["Powiadomienia"],"Publicize":["Publikuj"],"Site Stats":["Statystyki witryny"],"No":["Nie"],"Markdown":[""],"Sharing":["Dzielenie się"],"Likes":["Dodania do ulubionych"],"Gravatar Hovercards":[""],"Testimonials":["Referencje"],"Cancel":["Anuluj"],"Yes":["Tak"],"Contact Form":["Formularz kontaktowy"],"Comments":["Komentarze"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[""],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[""],"Edit":["Edytuj"],"Connected":["Połączony"],"Activate":["Włącz"],"Configure":["Konfiguracja"],"Active":["Aktywne"],"Search":["Szukaj"],"Settings":["Ustawienia"],"Learn More":["Dowiedz się więcej"],"Disconnect Jetpack":["Odłącz Jetpacka"],"Test your site’s compatibility with Jetpack.":["Testuj kompatybilność swojej witryny z Jetpackiem."],"Settings header\u0004Downtime monitoring":["Monitoring czasu niedostępności strony"],"Settings header\u0004Privacy Settings":["Ustawienia prywatności"],"Settings header\u0004WordPress.com toolbar":["Pasek narzędzi WordPress.com"],"Settings header\u0004Composing":["Kompozycja"],"Settings header\u0004Site stats":["Statystyki witryny"],"Settings header\u0004Search engine optimization":[""],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Przyciski udostępniania"],"Settings header\u0004Publicize connections":[""],"Settings header\u0004Like buttons":["Przyciski polubień"],"Settings header\u0004Brute force attack protection":["Ochrona przed atakami brute force"],"Settings header\u0004Backups and security scanning":["Kopie bezpieczeństwa i skanowanie bezpieczeństwa"],"Search term.\u0004terms of service":[""],"Search term.\u0004tos":[""],"Search term.\u0004gdpr":[""],"Search term.\u0004data":[""],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":[""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Przejdź na wyższy plan"],"Button caption\u0004Saving…":["Zapisuję..."],"Button caption\u0004Save settings":["Zapisz ustawienia"],"A heading for a block of related posts.\u0004Related":["Powiązane"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Podgląd"],"Navigation item.\u0004Dev Tools":[""],"Navigation item.\u0004Settings":["Ustawienia"],"Navigation item.\u0004Discussion":["Dyskusja"],"Navigation item.\u0004Traffic":["Statystyki"],"Navigation item.\u0004Sharing":["Udostępnianie"],"Navigation item.\u0004At A Glance":["W skrócie"],"Navigation item.\u0004Plans":["Plany"],"Navigation item.\u0004Writing":["Pisanie"],"Navigation item.\u0004Reset Options (dev only)":["Zresetuj ustawienia (tylko wersja deweloperska)"],"Navigation item.\u0004Security":["Bezpieczeństwo"],"Navigation item.\u0004At a Glance":["W skrócie"],"Short warning message\u0004Updates needed":["Wymagana aktualizacja"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Płatne"],"A header for a preview area in the configuration screen.\u0004Preview":["Podgląd"],"Ads header\u0004Ads":["Reklamy"],"Dashboard widget header\u0004Site connection":["Połączenia witryny"],"Dashboard widget header\u0004Account connection":["Połączone konto"],"A caption for a small button to fix security issues.\u0004Threats":["Zagrożenia"],"Short message informing user that the site is secure.\u0004Secure":["Bezpieczna"],"Caption for a button to set up a feature.\u0004Set up":["Skonfiguruj"],"verb\u0004Copy":["Kopiuj"],"Shorthand for Privacy Policy.\u0004Privacy":["Prywatność"],"Shorthand for Terms of Service.\u0004Terms":["Zasady"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[""],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[""]}}}