{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":["どれも適用されない"],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":["予約"],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":["オンラインストア"],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":["広告またはアフィリエイトマーケティング"],"Check all that apply":["当てはまるものをすべて選択"],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":["オプションを表示"],"Upgrade now":["今すぐアップグレード"],"The Jetpack Connection is also used by another plugin, and it will lose connection.":[""],"Threat":["脅威"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":[""],"Design & Publishing":["デザイン & パブリッシング"],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":["マーケティング"],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":["ウィジェット 表示状態"],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":["推薦文: カスタムコンテンツタイプ"],"Send post notifications to your visitors.":[""],"Subscriptions":["購読"],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":["サイト認証"],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":["サイトアクセラレータ"],"A simple way to accept payments.":[""],"Simple Payments Block":["シンプルペイメントブロック"],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":["SEO"],"Add an extra layer of security.":["もうひとつのセキュリティレイヤーを追加。"],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":["メール投稿"],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":["ダウンタイム監視"],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":["画像の遅延読み込み"],"JSON API access for developers.":[""],"JSON API":["JSON API"],"Infinite Scroll":["無限スクロール"],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":["さらにウィジェットを追加する。"],"Extra Sidebar Widgets":["追加サイドバーウィジェット"],"Increase reach and traffic.":[""],"Enhanced Distribution":["拡張配信"],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":["投稿をコピー"],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":["計算と数式を美しく表示します。"],"Beautiful math":["Beautiful math"],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":["日次またはリアルタイムのバックアップ"],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":["コメントエリアをカルーセルで表示"],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":["ビジネス向け"],"Personal Use":["個人向け"],"What will %(siteTitle)s be used for?":["%(siteTitle)s は何に使用されますか ?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["いくつかの質問に答えてください。WordPress サイトのセキュリティ保護、スピードアップ、カスタマイズ、拡大をお手伝いします。"],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack は、Automattic によって構築されたクラウド駆動型ツールです。"],"Set up Jetpack for better site security, performance, and more.":["サイトのセキュリティ、パフォーマンスなどを向上させるため Jetpack を設定"],"A jetpack site powering up":["稼働中の Jetpack サイト"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["Jetpack 検索でインデックス付けしたすべての投稿、ページ、カスタム投稿タイプ、その他のタイプのコンテンツがレコードになります。"],"New in Jetpack %(version)s":["Jetpack %(version)sの新機能"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["自動スキャンとワンクリック修正で、サイトをセキュリティの脅威から守りましょう。"],"Upgrade to %(name)s":["%(name)s にアップグレード"],"The Jetpack Backup status could not be retrieved at this time.":["現在、Jetpack バックアップのステータスを取得できません。"],"The Jetpack Backup and Scan status could not be retrieved at this time.":["現在、Jetpack バックアップとスキャンのステータスを取得できません。"],"Oops!":["エラーが発生しました。"],"Upgrade to Jetpack Search":["Jetpack 検索にアップグレードしましょう"],"Your current site record size: %s record":["現在のサイトレコードサイズ :%s件のレコード"],"Up to %(tierMaximumRecords)s records":["最大%(tierMaximumRecords)s件のレコード"],"Up to 1,000,000 records":["最大1,000,000件のレコード"],"Up to 100,000 records":["最大100,000件のレコード"],"Up to 10,000 records":["最大10,000件のレコード"],"Up to 1,000 records":["最大1,000件のレコード"],"Up to 100 records":["最大100件のレコード"],"You would save {{savings /}} by paying yearly":["年払いにすると {{savings /}} お得です"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["関連性の高い結果を表示するクイック検索と強力なフィルター機能により、訪問者が求める回答をすばやく提供します。"],"Your feedback will help us improve the product.":["お客様のフィードバックは製品向上に役立ちます。"],"Please let us know why you're disabling Jetpack":["Jetpack を無効にしている理由を教えてください"],"Please let us know why you're disconnecting Jetpack":["Jetpack の連携を解除している理由を教えてください。"],"share your experience":["エクスペリエンスの共有"],"Other:":["その他 :"],"Troubleshooting - I'll be reconnecting afterwards.":["トラブルシューティングしています - 後で再連携します"],"I'm deleting/migrating my site.":["サイトを削除または移行している。"],"I don't know what it does.":["何に使えば良いかわからない。"],"It's buggy.":["バグが多い。"],"It slowed down my site.":["サイトが遅くなる。"],"I can't get it to work.":["うまく使えない。"],"Continue":["次へ"],"Looking for specific features? We've got you covered.":["特定の機能をお探しですか ?それでしたら、我々にお任せください。"],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["クイック検索では、訪問者が入力を始めるとすぐに検索結果が表示されます。無効にした場合でも、Jetpack 検索では検索結果が最適化されますが、結果を表示するには、検索クエリーを送信する必要があります。"],"Enable instant search experience (recommended)":["クイック検索サービスを有効化 (推奨)"],"Enable Search":["検索を有効化"],"Customize Search":["検索をカスタマイズ"],"Relevant search results and filtering tightly integrated with your theme.":["関連性の高い検索結果とフィルター機能は、テーマと密接に統合されています。"],"Instant Search and Filtering":["クイック検索とフィルター機能"],"A Jetpack Site with the power of Jetpack Search":["Jetpack 検索が備わった Jetpack サイト"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}有効{{/a}}にすると、関連性の高い検索結果を迅速に提供し、強力なフィルタリングを行うことで、訪問者に探しものをすばやく表示します。"],"We are backing up your site daily.":["サイトの日次バックアップを実行しています。"],"Fast, highly relevant search results and powerful filtering.":["迅速で関連性の高い検索結果と強力なフィルター機能。"],"Search supports many customizations. ":["検索ではさまざまなカスタマイズをサポートしています。"],"Customize your Search experience.":["検索をカスタマイズしましょう。"],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["非常に強力でカスタマイズ可能な Jetpack 検索は、訪問者が適切なコンテンツを適切なタイミングで瞬時に見つけるのに役立ちます。"],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["ご利用の %(planName)s プランには、%(featureName)s が含まれています。%(productName)s 製品も購入されているようです。%(productName)s を削除することを検討してください。"],"real-time backups":["リアルタイムのバックアップ"],"daily backups":["日次バックアップ"],"Renews on %s.":["更新日 : %s"],"Purchased on %s.":["購入日 : %s"],"You are saving {{savings /}} by paying yearly":["年払いにすると{{savings /}}を節約できます"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["こちらは、{{s}}期間限定初回価格{{/s}}ですのでお急ぎください"],"Up to %(percent)d%% off!":["最大%(percent)d%% オフ !"],"per month":["/ 月"],"per year":["/ 年"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["購読を管理する"],"Your site is being backed up.":["サイトはバックアップされています。"],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Jetpack バックアップの設定を完了するには、サーバーのログイン情報を入力する必要があります。"],"Jetpack Backup is being configured for your site.":["サイト用に Jetpack バックアップを設定しています。"],"Solutions":["ソリューション"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["ご利用の{{planLink}}プロフェッショナルプラン{{/planLink}}に含まれています"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["ご利用の{{planLink}}プレミアムプラン{{/planLink}}に含まれています"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["ご利用の{{planLink}}パーソナルプラン{{/planLink}}に含まれています"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["常時バックアップされるため、サイトが失われることはありません。変更内容は編集中に保存され、バックアップのアーカイブは無制限に利用できます。"],"Always-on backups ensure you never lose your site.":["常時バックアップされるため、サイトが失われることはありません。"],"My Products":["自分の商品"],"My Plan":["自分のプラン"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Jetpack バックアップ{{em}}リアルタイム{{/em}}"],"Your data is being securely backed up as you edit.":["データは編集時に安全にバックアップされます。"],"Jetpack Backup {{em}}Daily{{/em}}":["Jetpack バックアップ{{em}}日次{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["データは30日間のアーカイブに毎日安全にバックアップされます。"],"Jetpack Professional":["Jetpack プロフェッショナルプラン"],"Jetpack Premium":["Jetpack プレミアムプラン"],"Jetpack Personal":["Jetpack パーソナルプラン"],"Jetpack Free":["Jetpack 無料プラン"],"Expired on %s.":["%s に期限が切れました。"],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["質問がある場合いつでもお問い合わせください。{{a}}Jetpack サポートチームに質問をする。{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["目標達成に役立つ強力なツールが多数用意されている Jetpack"]," We’ve highlighted some of the features you rely on below.":["信頼できる機能を以下にご紹介します。"],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack は現在、あなたのサイトに機能を提供しています。Jetpack を無効にすると、これらの機能は使用できなくなり、サイトがこれまでと同じように機能しなくなる可能性があります。"],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack は現在、あなたのサイトに機能を提供しています。Jetpack 連携を解除すると、これらの機能は使用できなくなり、サイトがこれまでと同じように機能しなくなる可能性があります。"],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["自動化されたソーシャル{{a}}パブリッシングとシェア{{/a}}機能でトラフィックを増やす"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["{{a}}総当たり攻撃{{/a}}をブロックし、サイトがダウンした場合は直ちに通知を受けられる"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["サイトをスピードアップし、{{a}}CDN{{/a}} でモバイル対応画像を提供"],"Disable":["無効化"],"Are you sure you want to disconnect and deactivate?":["連携を解除して無効化してもよいですか ?"],"Are you sure you want to disconnect?":["連携を解除してもよいですか ?"],"Disable Jetpack":["Jetpack を無効にする"],"We back up your website with every change you make, making it easy to fix your mistakes.":["変更を加えるたびにサイトがバックアップされるため、間違った場合でも簡単に修正できます。"],"Automated Real-time Backups":["自動リアルタイムバックアップ"],"We back up your website every day, so you never have to worry about your data again.":["サイトは日々バックアップされます。今後はデータを心配する必要がなくなります。"],"Automated Daily Backups":["自動日次バックアップ"],"View Your Backups":["バックアップを表示"],"A Jetpack Site securely backed up with Jetpack Backup":["Jetpack サイトは Jetpack バックアップによって安全にバックアップされます。"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Markdown 構文を使用して、リンク、リスト、その他のスタイルを含むコンテンツを作成します。この設定により旧エディター内と旧エディターブロック内で Markdown が可能になります。"],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}有効{{/a}}にすると、画像の容量が最適化され、Jetpack の高速でグローバルなサーバーネットワークから画像が読み込まれます。これにより、デスクトップとモバイルデバイスでサイトのパフォーマンスが向上します。"],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack はその高速でグローバルなサーバーネットワークを使用して、画像の容量とダウンロード速度を最適化します。これにより、デスクトップとモバイルデバイスでサイトのパフォーマンスが向上します。"],"Image Accelerator":["画像アクセラレーター"],"Start with free":["無料プランでスタート"],"Now that you're set up, pick a plan that fits your needs.":["設定が完了しました。ニーズに合ったプランを選択してください。"],"Jetpack Backup":["Jetpack バックアップ"],"Brute force protection":["総当たり攻撃からの保護"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["ご利用の Jetpack プランには、Akismet によるスパム対策が組み込まれています。「設定」をクリックすると、目的のサイトで有効になります。"],"Already have a key? {{a}}Activate Akismet{{/a}}":["すでにキーを取得済みの場合 :{{a}}Akismet を有効化{{/a}}"],"Verifying…":["認証中…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Jetpack プレミアムまたはプロフェッショナルプランの強力な SEO ツールを使用して、検索エンジンでの表示順位を上げます。"],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["アーカイブページの画面下部に向かって記事をスクロールするたび、続きのコンテンツを読み込む方式で、訪問者が間断なくスムーズに記事を読み進められます。"],"Customize your SEO settings":["SEO 設定をカスタマイズ"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["検索エンジンでサイトを表現する方法をコントロールします。Jetpack の SEO ツールを使用すると、一般的な検索エンジンでコンテンツがどのように表示されるかをプレビューして、サイト名やタグラインなどをすぐに変更できます。"],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["共有ボタンを追加しておくと、ソーシャルメディアの投稿やページを訪問者が数クリックで共有できます。"],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["48時間分のトラフィックのスナップショットを反映した小さいグラフを管理バーに組み込みます"],"Expand to update settings for how visits are counted and manage who can view this information.":["展開すると、訪問回数のカウント方法の設定を更新し、この情報を表示できるユーザーを管理できます。"],"You can customize the sharing buttons and choose which services to display.":["共有ボタンのカスタマイズや表示するサービスの選択ができます。"],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["サイトは Jetpack で保護されています。重要な情報があるとき、通知を受けます。"],"Find threats early so we can help fix them fast.":["すばやく脅威を修正できるように早期に脅威を検出します。"],"Never worry about losing your site – automatic backups keep your content safe.":["サイトを失う心配はありません。自動バックアップでコンテンツを安全に保管できます。"],"Protect":["保護"],"Scan":["スキャン"],"Automatically clear spam from your comments and forms so you can get back to your business.":["コメントやフォームからスパムを自動的に取り除き、ビジネスを再開できます。"],"Anti-spam":["スパム対策"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Jetpack のプレミアムプランまたはプロフェッショナルプランでは、サイトと Google アナリティクスを数秒で統合できます。"],"Log in to the WordPress mobile app":["WordPress モバイルアプリにログイン"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["お使いのアカウントのメールアドレスに送信されたリンクをクリックすると、WordPress.com のアプリに簡単にログインできます。"],"Email me a link to log in to the app":["アプリにログインするリンクをメールで受け取る"],"Send your new posts to this email address:":["このメールアドレスに新しい投稿を送信します。"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["メールによる投稿は、サイトを開かずに新しい投稿を公開できる簡単な方法です。コンテンツの送信先の専用のメールアドレスが作成されます。送信したコンテンツは、他の投稿と同じようにサイトに表示されます。"],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["WordPress.com ツールバーは、デフォルトの WordPress 管理ツールバーの代わりに使用できます。WordPress.com ツールバーを使用すると、通知、WordPress.com プロフィール、Jetpack、WordPress.com の他のサイトにワンクリックでアクセスできます。また、Reader でフォローしているサイトの更新を確認できます。"],"Verify site ownership with third party services":["サードパーティーのサービスを使用して、サイトの所有権を確認します。"],"Generate shortened URLs for simpler sharing.":["共有しやすい短縮 URL を生成します。"],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["訪問者の関心を保つために、それぞれの投稿の下に関連するコンテンツを表示します。これらの設定は{{a}}ブロックエディターを使用して追加された関連記事{{/a}}には適用されません。"],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["この機能は、それぞれの投稿の下に関連記事を表示することにより、訪問者がコンテンツを見つけやすくするものです。"],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack はサイトに応じてカスタムの {{link1}}ads.txt{{/link1}} を自動生成します。他のネットワークの追加エントリーが必要な場合は、下のスペースに1行ずつ追加してください。{{link2}}詳細については、こちらを参照してください{{/link2}}。"],"Add sharing buttons to your posts and pages":["投稿とページに共有ボタンを追加"],"Share your content to social media, reaching new audiences and increasing engagement.":["コンテンツをソーシャルメディアで共有することにより、新規訪問者を獲得し、ファンを増やします。"],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["サイトがオフラインになった場合にアラートを受信します。復旧の予定についても通知されます。"],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Jetpack では、新しいリリースごとにお使いのプラグインを自動でアップデートするよう選択できます。最新のセキュリティとバグの修正が適用されるため、サイトの安全性が保たれます。"],"Choose which plugins to auto-update":["自動でアップデートするプラグインを選択"],"Upgrade Jetpack now":["Jetpack を今すぐアップグレード"],"Monetize your site by running high quality ads.":["訴求力の高い広告を表示してサイトを収益化します。"],"Customize your social posting schedule.":["ソーシャルメディアへの投稿のスケジュールをカスタマイズできます。"],"Expand your audience with pro SEO tools.":["プロ向けの SEO ツールにより、訪問者数を増加させます。"],"Take your site to the next level!":["サイトを次のレベルに高めたいですか ?"],"Search support docs":["サポートドキュメントを検索"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["サポートが必要ですか ?基本的な使用方法、サイトのカスタマイズ、高度なコードスニペットの使用など、お問い合わせください。"],"Start sharing":["共有を開始"],"Optimized performance":["パフォーマンスを最適化"],"Enable the “subscribe to comments” option on your comment form":["コメントフォームの「subscribe to comments」オプションを有効化"],"Enable the “subscribe to site” option on your comment form":["コメントフォームの「subscribe to site」オプションを有効化"],"Manage advanced comment settings and grow your audience with email subscriptions.":["高度なコメント設定を管理し、メール購読を利用して訪問者数を増加させます。"],"Comment form introduction":["紹介からのコメント"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack アンチスパムは Akismet から提供されています。コメントとお問い合わせフォームの送信をスパムのグローバルデータベースに照らし合わせてチェックします。"],"Failed to send login email":["ログインメールを送信できませんでした"],"Login email sent":["ログインメールを送信しました"],"Sending login email…":["ログインメールを送信中…"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["セキュリティを懸念されていますか ?バックアップ、セキュリティと修正の自動アップデートなどをご利用ください。{{a}}今すぐアップグレード{{/a}}"],"Allow readers to like individual comments.":["読者に個々のコメントへの「いいね !」を許可する。"],"Enable comment likes.":["コメントへの「いいね !」を有効にする。"],"Allow readers to use markdown in comments.":["読者がコメント内で Markdown を使用できるようにする。"],"Show Gravatar hovercards alongside comments.":["コメントと一緒に Gravatar ホバーカードを表示する。"],"Complete Jetpack Setup":["Jetpack のセットアップを完了する"],"Your Jetpack setup progress":["Jetpack セットアップの進行状況"],"View your setup checklist":["設定チェックリストを表示"],"Yearly":["年ごと"],"Monthly":["月ごと"],"About Jetpack":["Jetpack について"],"Enable widget visibility controls to display widgets only on particular posts or pages":["ウィジェット表示のコントロール機能を有効化して、特定の投稿やページだけにウィジェットを表示させる"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["ウィジェットの表示機能により、どのウィジェットをどのページに表示するか決定し、ウィジェットのコンテンツを細かく調整できます。"],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["購読フォームや Twitter ストリームなどの追加ウィジェットがサイトで使用可能に"],"Enhance CSS customization panel":["CSS カスタマイズパネルを強化"],"Writing":["執筆"],"Compose using shortcodes to embed media from popular sites":["ショートコードを使って作成し、人気サイトからメディアを埋め込む"],"Traffic":["トラフィック"],"You need to enter your server credentials to finish configuring Backups and Scan.":["バックアップとスキャンの設定を完了するには、サーバーの認証情報を入力する必要があります。"],"Awaiting credentials":["認証情報を待っています"],"Backups and Scan are being configured for your site.":["サイト用にバックアップとスキャンを設定しています。"],"Provisioning":["プロビジョニング"],"Action needed":["必要な行動"],"Setting up":["設定中..."],"Discussion":["ディスカッション"],"We are configuring your site protection.":["サイト保護を設定しています。"],"View your site's backups":["サイトのバックアップを表示"],"We are backing up your site in real-time.":["WordPress はリアルタイムでサイトをバックアップしています。"],"Enter credentials":["認証情報を入力する"],"You need to enter your server's credentials to finish the setup.":["セットアップを完了するには、サーバーの認証情報を入力する必要があります。"],"We are configuring your site's backups.":["サイトのバックアップを設定しています。"],"View site activity":["サイトアクティビティを表示"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack は、サイトで発生したことをすべて完全に記録し、勘に頼ることなくサイト管理、デバッグ、修理を実行します。"],"Explore our Jetpack plans":["Jetpack プランを見る"],"Support documentation":["サポートドキュメンテーション"],"Chat bubbles representing getting in touch with support":["サポートとの連絡を表すチャットのふきだし"],"Site activity":["サイトアクティビティ"],"Reach a wider audience by automatically sharing your posts on social media.":["ソーシャルメディアで投稿を自動的に共有することで、より幅広いユーザーを獲得します。"],"Increase traffic to your site":["サイトのトラフィックを増やす"],"Explore free themes":["無料テーマを見る"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["何百ものプロフェッショナルなテーマに無制限にアクセスして、好きなようにサイトをカスタマイズしましょう。"],"A wide variety of themes and tools to customize a site":["サイトをカスタマイズするためのさまざまなテーマとツール"],"Set up your site security":["サイトのセキュリティを設定"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["ログイン攻撃を防ぎ、サイトで問題が発生するとすぐに通知を受け取ります。"],"Site stats showing an evolution in traffic and engagement":["トラフィックとエンゲージメントの進化を示すサイト統計情報"],"A chart showing an healthy increase in earnings":["収益が順調に増加していることを示すグラフ"],"Interface showing a chronological list of changes and updates in a site":["サイトの変更と更新を時系列のリストで示すインターフェース"],"A cloud with multiple types of content floating around it":["周囲に複数の種類のコンテンツが浮かんでいるクラウド"],"A folder holding real comments":["実際のコメントが入っているフォルダー"],"Make your site faster":["サイトをさらに高速にする"],"Load pages faster by serving your images from our global network of servers.":["WordPress.com のグローバルサーバーネットワークから画像を配信することで、ページの読み込みを高速にします。"],"A fast and performant website":["高速で高性能なサイト"],"A secure site, locked and protected by Jetpack":["Jetpack でロックおよび保護された安全なサイト"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["既存の投稿、ページ、推薦文、ポートフォリオを複製します。テキスト、アイキャッチ画像、共有設定など、すべてのコンテンツがコピーされます。"],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["このサイトは{{a}}利用規約{{/a}}に違反しているため、WordPress.com にリンクできません。"],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["サイトをソーシャルメディアネットワークに接続すると、クリックひとつですべてのソーシャルアカウントにコンテンツをシェアできます。投稿すると、すべての接続済みアカウントに表示されます。"],"Add Like buttons to your posts and pages":["投稿とページに「いいね」ボタンを追加"],"When visitors enjoy your content, let them show it with a Like.":["「いいね」ボタン付きでコンテンツを訪問者に表示しましょう。"],"Create account":["アカウントを作成"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack はサイトの強化に役立つ優れものですが、そのすべての機能にアクセスするには、アカウントの作成が必要です。"],"Compose content the way you want to and streamline your publishing experience.":["思いどおりにコンテンツをカスタマイズし、サイト公開までの手順を合理化できます。"],"Add a portfolio item":["ポートフォリオ項目の追加"],"Add a testimonial":["推薦文を追加"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["検索エンジンにおけるサイトの上位表示を最大化し、リアルタイムのトラフィック統計を表示できます。"],"Create a Jetpack account to use this feature":["Jetpackアカウントを作成して機能を利用する"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack はサイトを継続的にモニタリングし、ダウンタイムが検出されたら即座にアラートを送信します。"],"Error enabling Site accelerator. %(error)s":["サイトアクセラレータの有効化中にエラーが発生しました。%(error)s"],"Site accelerator is now speeding up your site!":["サイトアクセラレータでサイトが高速化されています。"],"Enabling Site accelerator…":["サイトアクセラレータを有効化しています…"],"Error disabling site accelerator. %(error)s":["サイトアクセラレータの無効化中にエラーが発生しました。%(error)s"],"Site accelerator is no longer speeding up your site!":["サイトアクセラレータによるサイトの高速化が無効となっています。"],"Disabling site accelerator…":["サイトアクセラレータを無効化しています…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["より迅速にページをロードし、画像を最適化することで、閲覧者がスムーズにサイトを利用できるようにします。"],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Google による読者とトラフィックパターンの詳細な観察により、WordPress.com の統計機能が補完されます。"],"High-speed, high-definition video hosting with no third-party ads.":["第三者の広告なしの、高速、高精細度動画。"],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["無制限のツイート、Facebook 投稿、その他のソーシャル投稿を事前に予約します。"],"Marketing Automation":["マーケティングの自動化"],"Start earning":["収益の獲得を開始"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds を利用すると、プロモーションコンテンツを表示して収益を得ることができます。収益の獲得を今すぐ開始してください。"],"Spam is automatically blocked from your comments.":["コメントへのスパムを自動的にブロックします。"],"Browse premium themes":["プレミアムテーマの参照"],"Access beautifully designed premium themes at no extra cost.":["美しいデザインのプレミアムテーマが追加料金なしで利用できます。"],"Try a premium theme":["プレミアムテーマをお試しください"],"View settings":["設定の表示"],"Create a Jetpack account to view your email followers":["Jetpack アカウントを作成してメールフォロワーを表示"],"Manage security settings":["セキュリティ設定の管理"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":["ページの読み込みをスピードアップしましょう。読み込み時間が短ければ短いほど、読者のストレスが減り、ページの閲覧数が増え、店舗を運営している場合は売上が向上します。"],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["コードにまったく触ることなく、ホームページ、ブログ投稿、サイドバー、ウィジェットをカスタマイズしましょう。"],"Testing Jetpack Connection":["Jetpack 連携をテスト中"],"There was an error testing Jetpack. Error: %(error)s":["Jetpack のテストに失敗しました。エラー: %(error)s"],"Secure Sign On":["安全なサインオン"],"Speed up static file load times":["静的ファイルの読み込みをスピードアップ"],"Speed up image load times":["画像の読み込みをスピードアップ"],"Enable site accelerator":["サイトアクセラレーターを有効化"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Jetpack で画像を最適化し、WordPress.com のサーバーによるグローバルネットワークから画像と静的ファイル (CSS や JavaScript など) を配信するようにすることで、ページの読み込みを高速化できます。"],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["WordPress.com のログインとセキュア認証を有効化することで、サイトにもうひとつのセキュリティレイヤーをを追加しましょう。このオプションを有効化して複数のサイトを運営している場合、すべてのサイトに同じ認証情報でログインできるようになります。"],"View your site activity":["サイトのアクティビティを表示"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["サイトの変更と更新を新しいものから順にわかりやすくリストします。"],"Manually Verify ":["手動で検証"],"Verify with Google":["Google で検証"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["サイトが{{a1}}ハッキング{{/a1}}されているという通知や、サイトの{{a2}}クローリングやインデックス{{/a2}}に関する問題など、サイトで発生した特定の問題に関して Google からメールが送られます。"],"or":["または"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["{{a}}Google Search Console{{/a}} からサイトのトラフィックおよびパフォーマンスをモニターします。"],"Your site is verified with Google":["サイトは Google によって検証されました"],"Site failed to verify: %(error)s":["サイトの検証に失敗しました:%(error)s"],"Site is verified":["サイトが検証されました"],"Spam filtering and priority support.":["スパムフィルターと優先サポート。"],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["広告を有効にすると、Jetpack はご利用のサイト用に作成されたカスタムの ads.txt を自動生成します。"],"Custom ads.txt entries":["カスタム ads.txt エントリー"],"Privacy information":["プライバシーに関する情報"],"Enable Lazy Loading for images":["画像の遅延読み込みを有効にする"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["画像の遅延読み込みによって、サイトの速度が向上し、よりスムーズな閲覧エクスペリエンスが実現します。画像は、まとめてではなく、訪問者が画面をスクロールダウンすると読み込まれます。"],"Performance & speed":["パフォーマンスおよびスピード"],"Enable high-speed, ad-free video player":["広告非表示の高速動画プレーヤーを有効にする"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["公開するコンテンツを高解像度の動画でより魅力的にします。Jetpack 動画を使用すると、メディアプレーヤーをカスタマイズし、広告非表示の、高速でブランド名の付けられていない動画を訪問者に配信できます。動画は WordPress.com サーバーでホストされるため、ホスティングプランからスペースが消費されることはありません。"],"Video":["動画"],"Carousel color scheme":["カルーセルの配色"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif データは、写真の焦点距離、絞り、ISO などの他の技術的な情報を閲覧者に表示します。"],"Show photo Exif metadata in carousel (when available)":["写真の Exif メタデータが存在する場合カルーセルに表示する"],"Display images in a full-screen carousel gallery":["画像を全画面のカルーセルギャラリーで表示する"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["投稿やページにある画像の全画面カルーセルスライドショーを作成します。カルーセルギャラリーはモバイルに対応しており、サイト訪問者が写真を操作するよう促します。"],"Portfolios shortcode: [portfolio]":["ポートフォリオショートコード: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["サイトの{{portfolioLink}}ポートフォリオ{{/portfolioLink}}を使用して、最高傑作を表示します。テーマが Jetpack ポートフォリオをサポートしていない場合は、引き続きシンプルなショートコードを使用してサイトに表示することができます。"],"Testimonials shortcode: [testimonials]":["推薦文のショートコード: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["サイトに{{testimonialLink}}推薦文{{/testimonialLink}}を追加して、新しいお客様を引き付けましょう。テーマが Jetpack 推薦文をサポートしていない場合はも、シンプルなショートコードを使ってサイトに表示できます。"],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["検索エンジンでは現在サイトにアクセスできません。サイトにアクセスできるようにするには、{{a}}表示設定{{/a}}を確認して、「検索エンジンでの表示」を有効にします。"],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["嬉しいお知らせ:Jetpack は、インデックス用にすべての主要な検索エンジンに対して自動的にサイトマップを送信しています。"],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["サイトマップは、Google または Bing などの検索エンジンがサイトをインデックスするのに使用するファイルです。検索結果のランキングを上げるのに役立ちます。この機能を有効にすると、Jetpack はサイトマップを作成し、サイトのコンテンツが変更されると自動的に更新します。"],"Configure related posts in the Customizer":["カスタマイザーにある関連記事を設定する"],"Highlight related content with a heading":["見出し付きの関連記事をハイライト表示する"],"View security scan details":["セキュリティスキャンの詳細を表示"],"Test your site’s compatibility with Jetpack.":["サイトが Jetpack に対応しているか確認します。"],"Show a thumbnail image where available":["使用可能な場合はサムネイル画像を表示します"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["特定の Jetpack 機能によるデータの使用方法とアクティビティの追跡方法の詳細については、{{privacyCenterLink}}プライバシーセンター{{/privacyCenterLink}}を参照してください。"],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["サードパーティのものを含め、他の追跡ツールを使用します。それらについての{{cookiePolicyLink}}詳細{{/cookiePolicyLink}}と設定方法についてお読みください。"],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["この情報は、製品を改善し、マーケティングをより関連性の高いものとし、WordPress.com の利用をパーソナライズするのに役立ちます。さらに詳しくは、{{pp}}個人情報保護方針{{/pp}}をご覧ください。"],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["WordPress.com アカウントへのログイン中のサービス利用の情報を分析ツールと共有してください。{{cookiePolicyLink}}さらに詳しく{{/cookiePolicyLink}}。"],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["この機能はサイト管理者によって管理されています。{{link}}さらに詳しく{{/link}}。"],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["この機能はサイト管理者によって無効化されています。{{link}}さらに詳しく{{/link}}。"],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["この機能はサイト管理者によって有効化されています。{{link}}さらに詳しく{{/link}}。"],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s はサイト管理者によって無効化されています。{{link}}さらに詳しく{{/link}}。"],"This feature has been disabled by a site administrator.":["この機能はサイト管理者によって無効化されています。"],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s はサイト管理者によって無効化されています。"],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["広告ウィジェットを使用して、さらに広告を追加できます。{{link}}お試しください !{{/link}}"],"Configure your notification settings":["通知の設定を構成"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["サイトのファイルが定期的にスキャンされて、セキュリティやデータを侵害する可能性がある不正な変更や疑わしい変更の有無が調べられます。"],"Plugin needs updating.":["プラグインの更新が必要です。"],"%(number)s":["%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack のプラグイン更新を使用して、自動的に更新するプラグインを選択できます。"],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack が画像を最適化し、訪問者に最も近いところにあるから画像を提供します。WordPress.com のグローバルコンテンツ配信ネットワークを使用すると、サイトの読み込み速度が向上します。"],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpack のダウンタイムモニターはサイトを継続的に監視し、ダウンした場合すぐにアラートを送ります。"],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack のバックアップを使用すると、特定の時点のバックアップを簡単に復元またはダウンロードできます。"],"Loads the next posts automatically when the reader approaches the bottom of the page.":["ページの末尾に近づいたら、次の投稿を自動的に読み込みます。"],"Allows you to publish new posts by sending an email to a special address.":["特殊なアドレスにメールを送信することにより、新しい投稿を公開できるようにします。"],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["自分のサイト、通知、WordPress.com プロフィール、Reader へのリンクを組み込んだツールバーを追加します。"],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["WordPress サイトと様々なサービスを検証するために必要な隠しタグを提供します。"],"Displays information on your site activity, including visitors and popular posts or pages.":["訪問者や、人気の投稿とページなど、サイトアクティビティの情報を表示します。"],"Allows you to optimize your site and its content for better results in search engines.":["サイトとコンテンツが検索エンジンで最善の結果を得られるようにするため最適化できるようにします。"],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["WordPress サイトを、トラフィック、訪問者、変換に対する統計概要を提供するプラットフォームである Google Analytics と統合します。"],"Displays high-quality ads on your site that allow you to earn income.":["サイトに高品質の広告を表示し、収益を得られるようにします。"],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["最新のコンテンツを Facebook や Twitter などのソーシャルメディアサイトで自動共有できるようにします。"],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["コンテンツに「いいね」ボタンを追加し、訪問者が評価を表示できるようにします。"],"Allows registered users to log in to your site with their WordPress.com accounts.":["登録ユーザーが WordPress.com アカウントを使ってサイトにログインできるようにします。"],"Protects your site from traditional and distributed brute force login attacks.":["総当たりログイン攻撃 (典型的、分散型の両方) からサイトを保護します。"],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["サイトをグローバル WordPress.com サーバーにバックアップし、緊急時やエラー発生時にコンテンツを復元できるようにします。"],"Removes spam from comments and contact forms.":["コメントやお問合せフォームからスパムを削除します。"],"We are committed to your privacy and security. ":["あなたのプライバシーとセキュリティの保護をお約束します。"],"View all Jetpack plans":["Jetpack プランをすべて表示"],"Manage your plan":["プランの管理"],"Your Plan":["自分のプラン"],"You’re currently on Jetpack %(plan)s.":["現在 Jetpack %(plan)s をご利用になっています。"],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["読者が投稿やコメントを購読し、新しいコンテンツの通知メールを受け取れるようにします。"],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["標準 WordPress コメントフォームを、ソーシャルメディアログインオプションを組み込んだ新しいコメントシステムに切り替えます。"],"Add Search (Jetpack) Widget":["検索 (Jetpack) ウィジェットを追加"],"Jetpack Search is powering search on your site.":["Jetpack 検索はサイトの検索を強化します。"],"Manage your plugins":["プラグインを管理"],"Moderate comments":["コメントを承認"],"Error updating privacy settings. %(error)s":["プライバシー設定の更新中にエラーが発生しました。%(error)s"],"Updated privacy settings.":["プライバシー設定を更新しました。"],"Updating privacy settings…":["プライバシー設定の更新中..."],"Add Jetpack Search Widget":["Jetpack 検索ウィジェットを追加"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["フルセキュリティスイート、マーケティングおよび収益の自動化ツール、無制限動画ホスティング、テーマ無制限利用、優先サポート。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["フルセキュリティスイート、マーケティングと収益の自動化ツール、無制限動画ホスティング、優先サポート。"],"Daily backups, spam filtering, and priority support.":["日次バックアップ、スパムフィルター、優先サポート。"],"Always-on security":["常時有効なセキュリティ"],"Activate video hosting":["動画ホスティングを有効化"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["サイトのすべてのデータの容量無制限でのリアルタイムバックアップ、ワンクリック復元、自動的なセキュリティスキャン、優先サポート。"],"Design the perfect website":["パーフェクトなサイトをデザイン"],"Set up Jetpack":["Jetpack を設定"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["サイトのすべてのデータの容量無制限でのリアルタイムバックアップ、ワンクリック復元、自動的なセキュリティスキャン。"],"Jetpack Search":["Jetpack 検索"],"Jetpack version %(version)s":["Jetpack バージョン %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["サイトのバックアップがリアルタイムで実行され、セキュリティの脅威がないかどうかを確認するサイトのスキャンが定期的に実行されます。"],"Daily backup of all your site data with unlimited space and one-click restores":["容量無制限でサイトのすべてのデータを毎日バックアップでき、ワンクリックで復元できます。"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["容量無制限でサイトのすべてのデータをリアルタイムにバックアップでき、ワンクリックで復元できます。また、自動セキュリティスキャンやワンクリックの脅威解決も含まれます。"],"View your security activity":["セキュリティアクティビティを表示"]," (powered by VaultPress).":["(Powered by VaultPress)。"],"Please correct the issue below and try again.":["下記の問題を解決してから、もう一度お試しください。"],"We are making sure your site stays free of security threats. You will be notified if we find one.":["このサイトにセキュリティ面での脅威がないよう監視しています。問題を検出した場合は通知します。"],"Jetpack version":["Jetpack バージョン"],"Activity":["アクティビティ"],"{{a}}View details{{/a}}":["{{a}}詳細を表示{{/a}}"],"Monetize your site with ads":["広告でサイトを収益化する"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["下のボタンをクリックすると、{{tosLink}}利用規約{{/tosLink}}および WordPress.com と{{shareDetailsLink}}詳細情報を共有する{{/shareDetailsLink}}ことに同意したものとみなされます。"],"Jetpack Stats People":["人に関する Jetpack の統計情報"],"Hello there! Your stats have been activated.":["こんにちは !お客様のサイトが有効化されました。"],"Just give us a little time to collect data so we can display it for you here.":["ここに表示するデータを収集するまでの間、少々お待ちください。"],"Okay, got it!":["完了しました !"],"Display ads below posts on":["投稿の下に広告を表示"],"Additional ad placements":["追加広告の表示場所"],"Top of each page":["各ページの上部に表示"],"Second ad below post":["2番目の広告を投稿の下に表示"],"Archives":["アーカイブ"],"Stars":["星"],"Jupiter":["木星"],"Schedule posts":["投稿を予約"],"Activate Publicize":["パブリサイズを有効にする"],"Comment Likes":["コメントへの「いいね」"],"Your site is backed up.":["サイトはバックアップ済みです。"],"Get WordPress Apps for every device":["すべての端末に WordPress アプリを"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["ひとつのダッシュボードからすべてのサイトを管理できます。コンテンツの公開、統計情報の追跡、コメントの承認など、さまざまな操作を世界中のどこからでも実行できます。"],"Create address":["アドレスを作成"],"Automatically share your posts to social networks":["投稿をソーシャルネットワークに自動共有"],"Updating settings…":["設定を更新中..."],"Updating Post by Email address…":["メール投稿のアドレスを更新中..."],"Sitemaps":["サイトマップ"],"Your paid plan gives you access to prioritized Jetpack support.":["現在ご利用の有料プランでは、Jetpack 優先サポートにアクセスできます。"],"You have paid for backups but they're not yet active.":["バックアップに対するお支払いが完了していますが、まだ有効化されていません。"],"You have paid for backups and security scanning but they’re not yet active.":["バックアップとセキュリティスキャンに対するお支払いが完了していますが、まだ有効化されていません。"],"Click \"Set Up\" to finish installation.":["「セットアップ」をクリックしてインストールを完了してください。"],"Checking site status…":["サイトのステータスを確認中…"],"Pages":["固定ページ"],"Access the full list of Jetpack modules available on your site.":["お使いのサイトで使用可能な Jetpack モジュールの全一覧にアクセスします。"],"We're here to help":["サポートスタッフがお答えします"],"Jetpack comes with free, basic support for all users.":["Jetpack にはすべてのユーザーが利用できる無料の基本サポートが付いています。"],"Ask a question":["質問する"],"Search our support site":["サポートサイトを検索"],"Get a faster resolution to your support questions.":["問題に対して優先サポートを受ける。"],"Host fast, high-quality, ad-free video.":["広告非表示の高速高品質動画をホスト。"],"Generate income with high-quality ads.":["高品質な広告で収益を得ましょう。"],"Real-time site backups and automatic threat resolution.":["リアルタイムのサイトバックアップと、セキュリティの脅威に対する自動解決。"],"Protect against data loss, malware, and malicious attacks.":["データロス、マルウェア、悪意のある攻撃から保護。"],"Protect your site from spam.":["サイトをスパムから保護。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["このサイトは WordPress.com に接続していません。サイト管理者に接続を依頼してください。"],"An Automattic Airline":["Automattic Airline"],"Manage site connection":["サイト接続の管理"],"Connect your account to WordPress.com to view more stats":["アカウントを WordPress.com に接続してさらに統計情報を表示"],"Theme enhancements":["テーマの拡張"],"Load more posts using the default theme behavior":["デフォルトのテーマ動作を使用して投稿をさらに読み込む"],"Load more posts in page with a button":["ボタンを使ってページの投稿をさらに読み込む"],"Load more posts as the reader scrolls down":["読者のスクロールに合わせて投稿をさらに読み込む"],"Theme support required.":["テーマのサポートが必要です。"],"Learn more about adding support for Infinite Scroll to your theme.":["テーマに Infinite Scroll のサポートを追加することについて詳しく読む。"],"Enable the WordPress.com toolbar":["WordPress.com ツールバーを有効化"],"Writing tools available to you will be shown here when an administrator enables them.":["管理者が有効化すると、使用できる作成ツールがここに表示されます。"],"Portfolios":["ポートフォリオ"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["検索エンジンでサイトがインデックスされるようにするには、{{b}}各サービスでサイトを認証する必要はありません{{/b}}。高度な検索エンジンツールを使用し、サービスでサイトを認証するには、下に HTML タグコードを貼り付けてください。問題がある場合は、{{support}}詳細な手順{{/support}}をお読みください。対応認証サービス:{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}}、{{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML サイトマップを生成"],"The image helps collect stats, but should work when hidden.":["画像は統計収集に役立ちますが、非表示時でも機能するはずです。"],"Count logged in page views from":["次の場所からログインして閲覧したページビューの数"],"Allow stats reports to be viewed by":["統計レポートの閲覧を許可するユーザー"],"In \"Upgrade\"":["「アップグレード」内"],"Configure your Google Analytics settings":["Google アナリティクスの設定を構成します"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["広告をホームページの最初の記事または各ページや投稿の最後に表示します。収益をアップさせるには、さらに広告をサイトの先頭とウィジェット領域にも配置します。"],"Enable ads and display an ad below each post":["広告を有効にし、各投稿の下に広告を表示する"],"Configure your sharing buttons":["共有ボタンを設定する"],"Connect your social media accounts":["ソーシャルメディアアカウントを接続する"],"Match accounts using email addresses":["メールアドレスと一致するアカウントを検索する"],"Require accounts to use WordPress.com Two-Step Authentication":["アカウントに WordPress.com 二段階認証を必須とする"],"Add to whitelist":["ホワイトリストに追加"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["ホワイトリストに IP アドレスを登録することで、それらが Jetpack にブロックされないようにできます。IPv4 と IPv6 を使用できます。範囲を指定するには、ダッシュで区切られた下限値と上限値を入力してください。例: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["サイトはバックアップされ、脅威はありません。"],"Checking your spam protection…":["スパム保護を確認しています…"],"Fetching key…":["キーを取得中…"],"Your site needs an Antispam key.":["サイトにはスパム対策キーが必要です。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["お使いのスパム対策 API キーに問題があります。{{a}}さらに詳しく{{/a}}。"],"Your site is not protected from spam.":["サイトはスパムから保護されていません。"],"Your Antispam key is valid.":["お使いのスパム対策キーは有効です。"],"Your site is protected from spam.":["サイトはスパムから保護されています。"],"Checking key…":["キーを確認しています…"],"Your API key":["お使いの API キー"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["まだ API キーをお持ちでない場合は、{{a}}ここで API キーを入手{{/a}}してください。画面の指示に従ってキーを入手してください。"],"No search results found for %(term)s":["%(term)s の検索結果は0件でした"],"Enter a search term to find settings or close search.":["検索語を入力して設定を検索するか、検索を終了してください。"],"Connections":["接続"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["サイトは開発モードになっているため、WordPress.com に接続できません。"],"Your site is connected to WordPress.com.":["サイトは WordPress.com に接続しています。"],"You are the Jetpack owner.":["Jetpack の所有者です。"],"Connected as {{span}}%(username)s{{/span}}":["{{span}}%(username)s{{/span}} として接続"],"View your Email Followers":["メールフォロワーを表示"],"Color scheme":["配色"],"Enable Markdown use for comments.":["コメントの Markdown 記法を有効化する。"],"Updated settings.":["設定が更新されました。"],"Error updating settings. %(error)s":["設定の更新中にエラーが発生しました (%(error)s)。"],"Regenerated Post by Email address.":["メール投稿アドレスが再生成されました。"],"Error regenerating Post by Email address. %(error)s":["メール投稿アドレスの再生成中にエラーが発生しました。%(error)s"],"Updated settings. Refreshing page…":["設定が更新されました。ページを再読み込み中…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["現在、以下の理由により{{a}}開発モード{{/a}}になっています (一部の機能は無効): {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode フィルターが有効{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG 定数が定義済み{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}サイト URL にドットが含まれない (例: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google アナリティクスは、{{a}}ビルトインの統計情報機能{{/a}}を補完する無料のサービスです。WordPress.com 統計情報と Google アナリティクスでは、異なる方法を使ってサイトのアクティビティを特定し、追跡しています。そのため、訪問数や表示数などの合計が少しずつ異なって表示されるのが普通です。"],"Google Analytics":["Google アナリティクス"],"Configure Google Analytics":["Google アナリティクスを設定"],"Activate Google Analytics":["Google アナリティクスを有効化"],"Download the free apps":["無料アプリをダウンロード"],"Upgrade Focus: VideoPress For Weddings":["アップグレードフォーカス: ウェディング向け VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}カスタマイザーでも関連記事の設定ができるようになりました。{{ExternalLink}}お試しください。{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["デフォルトでは、広告はすべての投稿・固定ページの最後、またはフロントページの最初の記事に表示されます。収益を高めるため、サイトの上部やお好みのウィジェットエリアに広告を追加することもできます。"],"Display an ad unit at the top of your site.":["サイトの上部に広告ユニットを表示。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["広告を有効化すると、Automattic の{{link}}利用規約{{/link}}に同意したものとみなされます。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["サーバーの構成に誤りがあるため、Jetpack プロテクトがサイトを効果的に保護できません。"],"Ads":["広告"],"In \"Mobile\"":["「モバイル」で"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}WordPress.com 上でモニター通知を設定{{/link}}"],"View your earnings":["収益を表示"],"Configure site SEO":["サイトの SEO を設定"],"Activate SEO tools":["SEO ツールを有効化"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["開始するにあたり、投稿エディターで「メディアを追加」をクリックして動画をアップロードしてください。あとは WordPress.com にお任せください。"],"Video Hosting":["動画ホスティング"],"SEO Tools":["SEO ツール"],"Advanced SEO tools to help your site get found when people search for relevant content.":["高度な SEO ツールがあれば、関連するコンテンツを探している読者にサイトを見つけてもらいやすくなります。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["広告やブランディングのない動画をサイトにアップロードする最も簡単な方法です。動画の再生と共有に関する統計情報を取得でき、プレーヤーは軽量・レスポンシブ対応です。"],"You are running Jetpack on a staging server.":["ステージングサーバーで Jetpack を実行中です。"],"More Info":["詳しい情報"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}「共有」モジュール設定で「いいね」の表示状態を管理{{/a}}"],"Your current IP: %(ip)s":["現在の IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["タブを離れると失われてしまう未保存の変更があります。続行しますか ?"],"This will reset all Jetpack options, are you sure?":["Jetpack のすべての設定がリセットされます。本当に実行しますか ?"],"Search for a Jetpack feature.":["Jetpack の機能を検索しましょう。"],"Configure your Security Scans":["セキュリティスキャンを設定"],"Subscriber":["購読者"],"Big iPhone/iPad Update Now Available":["iPhone/iPad の大幅なアップデートが利用できるようになりました"],"The WordPress for Android App Gets a Big Facelift":["WordPress for Android アプリが大幅リニューアル"],"WordPress.com Likes are:":["WordPress.com「いいね」ボタン:"],"A few catchy words to motivate your visitors to comment.":["訪問者にコメントを促すメッセージです。"],"Hide the stats smiley face image":["統計のスマイル画像を非表示"],"Whitelisted IP addresses":["ホワイトリストに登録された IP アドレス"],"Copied!":["コピーしました。"],"Highlight and copy the following text to your clipboard:":["以下のテキストをハイライトして、クリップボードにコピーします:"],"Regenerate address":["アドレスを再生成"],"Cheatin' uh?":["間違った操作を行われたようです。"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}この{{a}}2問のアンケート{{/a}}で Jetpack 連携を完了しなかった理由を教えていただけますか ?{{/p}}{{p}}無料のセキュリティおよびトラフィック機能をご利用いただくには、Jetpack 連携が必要です。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["{{s}}Jetpack %(jetpack_version)s{{/s}} へようこそ !"],"Your Jetpack is already connected.":["Jetpack はすでに正常に連携されています。"],"You're fueled up and ready to go, Jetpack is now active.":["準備ができました ! Jetpack は有効になっています。"],"You're fueled up and ready to go.":["準備ができました !"],"You are currently running a development version of Jetpack.":["現在、Jetpack の開発バージョンを実行しています。"],"Submit Beta feedback":["ベータ版へのフィードバックを送信"],"What would you like to see on your Jetpack Dashboard?":["Jetpack ダッシュボードに何が表示されるとよいでしょうか ?"],"Let us know!":["ご意見をお聞かせください !"],"Saving…":["保存中..."],"Save Settings":["設定を保存"],"Jetpack Stats Icon":["Jetpack 統計アイコン"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}サイトの統計情報を有効化{{/a}}して、詳しい統計情報、「いいね」、フォロワー、購読者などの情報を確認しましょう。{{a1}}さらに詳しく{{/a1}}"],"Activate Site Stats":["サイトの統計情報を有効化"],"Security scanning":["セキュリティスキャン"],"Site Backups":["サイトのバックアップ"],"Upgrade":["アップグレード"],"ACTIVE":["有効"],"View your spam stats":["スパム統計情報を表示"],"View your security dashboard":["セキュリティダッシュボードを表示する"],"The site is in Development Mode, so you can not connect to WordPress.com.":["サイトは開発モードになっているため、WordPress.com と連携できません。"],"Link your account to WordPress.com to get the most out of Jetpack.":["Jetpack を最大限ご活用いただくため、アカウントを WordPress.com とリンクさせましょう。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["セキュリティ脅威の包括的な自動スキャンをご利用いただくには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack は悪意のあるログイン試行をブロックしています。間もなくこちらに日付が表示されます !"],"Total malicious attacks blocked on your site.":["サイトでブロックされた悪意のある攻撃の合計数。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}プロテクト機能を有効化{{/a}}して、悪意のあるログイン試行からサイトを常に保護しましょう。"],"All plugins are up-to-date. Awesome work!":["すべてのプラグインは最新です。素晴らしいです !"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack がサイトを監視中です。サイトがダウンしていると判断した場合には、メールをお送りします。"],"Security":["セキュリティ"],"Performance":["パフォーマンス"],"Backup":["バックアップ"],"{{a}}View backup details{{/a}}.":["{{a}}バックアップの詳細を表示する{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["サイト全体を自動でバックアップするには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"Unavailable in Dev Mode.":["開発モードではご利用いただけません。"],"Unavailable in Dev Mode":["開発モードではご利用いただけません"],"Activating %(slug)s…":["%(slug)s を有効化中…"],"%(slug)s has been activated.":["%(slug)s が有効化されました。"],"%(slug)s failed to activate. %(error)s":["%(slug)s の有効化に失敗しました。%(error)s"],"Deactivating %(slug)s…":["%(slug)s を無効化中…"],"%(slug)s has been deactivated.":["%(slug)s が無効化されました。"],"%(slug)s failed to deactivate. %(error)s":["%(slug)s の無効化に失敗しました。%(error)s"],"Updating %(slug)s settings…":["%(slug)s の設定を更新中…"],"Updated %(slug)s settings.":["%(slug)s の設定を更新しました。"],"Error updating %(slug)s settings. %(error)s":["%(slug)s の設定の更新中にエラーが発生しました。%(error)s"],"Updating %(slug)s address…":["%(slug)s のアドレスを更新中…"],"Regenerated %(slug)s address .":["%(slug)s のアドレスが再生成されました。"],"Error regenerating %(slug)s address. %(error)s":["%(slug)s のアドレスの再生成中にエラーが発生しました。%(error)s"],"Resetting Jetpack options…":["Jetpack オプションをリセット中…"],"Options reset.":["オプションのリセットが完了しました。"],"Options failed to reset.":["オプションのリセットに失敗しました。"],"There was an error disconnecting Jetpack. Error: %(error)s":["Jetpack との連携を解除中にエラーが発生しました。エラー: %(error)s"],"Unlinking from WordPress.com":["WordPress.com とのリンクを解除中"],"Unlinked from WordPress.com.":["WordPress.com とのリンクが解除されました。"],"Error unlinking from WordPress.com. %(error)s":["WordPress.com とのリンクを解除中にエラーが発生しました。%(error)s"],"Dashboard":["ダッシュボード"],"Automattic's Privacy Policy":["Automattic 社のプライバシーポリシー"],"WordPress.com Terms of Service":["WordPress.com 利用規約"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}プラグインの自動更新を有効化する。{{/a}}"],"Plugin Updates":["プラグイン更新"],"No threats found, you're good to go!":["脅威は見つかりませんでした。問題ありません。"],"{{a}}Contact Support{{/a}}":["{{a}}サポート{{/a}}"],"Uh oh, %(number)s threat found.":["%(number)s個の脅威が見つかりました。"],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}モニターを有効化{{/a}}すると、サイトがダウンした場合にメールを受け取れます。"],"Loading…":["読み込み中…"],"Downtime monitor":["ダウンタイム監視"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}WordPress.com で詳しい統計情報を表示{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}詳しい統計情報を表示{{/button}}"],"All-time comments":["全期間中のコメント数"],"All-time views":["全期間中の閲覧数"],"%(number)s View":["%(number)s回"],"Best overall day":["最高"],"Views today":["今日の閲覧数"],"Months":["月"],"Weeks":["週"],"Days":["日"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["統計情報のロード中に異常が発生しました。あとで再試行するか、{{a}}WordPress.com ですぐに統計情報を表示します{{/a}}"],"Click to view detailed stats.":["クリックして詳細な統計情報を表示"],"Views: %(numberOfViews)s":["閲覧数: %(numberOfViews)s"],"Week of %(date)s":["%(date)sの週"],"Site Security":["サイトセキュリティ"],"Skip to recommended features":["おすすめ機能にスキップ"],"Link to WordPress.com":["WordPress.com へのリンク"],"Unlink me from WordPress.com":["WordPress.com へのリンク解除"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Jetpack との連携時に問題が発生しました。「WordPress.com と連携」をもう一度クリックしてください。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Jetpack との連携時に問題が発生しました。Jetpack を無効にしてから再び有効にした後、再度連携してください。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Jetpack 認証では WordPress ブログにログインしたままであることが必要です。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack にエラーが発生しています。{{/s}}ご不便をおかけして申し訳ございません。しばらく経ってからもう一度お試しください。エラーが続く場合は、次のメッセージを含めてサポートにご連絡ください。%(error_key)s"],"Disconnecting Jetpack":["Jetpack 連携を解除中"],"Learn more":["さらに詳しく"],"WordPress.com Toolbar":["WordPress.com ツールバー"],"Skip":["スキップ"],"Posts":["投稿"],"Carousel":["カルーセル"],"Front page":["フロントページ"],"Upload videos":["動画をアップロード"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["投稿の後に関連コンテンツを表示"],"Related":["関連"],"Related posts":["関連記事"],"Disconnect":["連携を解除"],"Save":["保存"],"Media":["メディア"],"Tiled Galleries":["タイルギャラリー"],"Custom CSS":["カスタム CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX は、複雑な方程式や数式を入力するのに適したパワフルなマークアップ言語です。"],"Notifications":["通知"],"Publicize":["パブリサイズ共有 "],"Site Stats":["サイト統計情報"],"WP.me Shortlinks":["WP.me 短縮 URL"],"Shortcode Embeds":["ショートコード埋め込み"],"No":["いいえ"],"Markdown":["Markdown"],"Sharing":["共有"],"Likes":["いいね"],"Gravatar Hovercards":["Gravatar ホバーカード"],"Testimonials":["推薦文"],"Cancel":["キャンセル"],"Yes":["はい"],"Contact Form":["コンタクトフォーム"],"Comments":["コメント"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack は WordPress.com と連携できませんでした: %(error_key)s。これは通常、Web ホスト上の何らかの設定が間違っていることを意味しています。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com 側の問題により現在 Jetpack をご利用いただけません。後ほどもう一度お試しください。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack にエラーが発生しています。{{/s}}このサイトを WordPress.com に連携できません。これは通常、お使いのサイトが公開されていないことを意味しています (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Jetpack を利用するには、サイトが公開されていて、アクセス制限がかかっていない必要があります: %(error_key)s"],"Edit":["編集"],"Connected":["連携済み"],"Activate":["有効化"],"Configure":["設定"],"Active":["有効"],"Search":["検索"],"Settings":["設定"],"Learn More":["さらに詳しく"],"Disconnect Jetpack":["Jetpack 連携を解除"],"Settings header\u0004Jetpack Backup":["Jetpack バックアップ"],"Settings header\u0004Anti-spam":["スパム対策"],"Settings header\u0004WP.me Shortlinks":["WP.me 短縮リンク"],"Settings header\u0004Auto-update plugins":["プラグインを自動でアップデート"],"Settings header\u0004Widgets":["ウィジェット"],"Settings header\u0004Downtime monitoring":["ダウンタイムのモニター"],"Settings header\u0004Privacy Settings":["プライバシー設定"],"Settings header\u0004WordPress.com toolbar":["WordPress.com ツールバー"],"Settings header\u0004Composing":["作成"],"Settings header\u0004Site stats":["サイト統計情報"],"Settings header\u0004Search engine optimization":["検索エンジンの最適化"],"Settings header\u0004Google Analytics":["Google アナリティクス"],"Settings header\u0004Sharing buttons":["共有ボタン"],"Settings header\u0004Publicize connections":["パブリサイズの接続"],"Settings header\u0004Like buttons":["「いいね」ボタン"],"Settings header\u0004Brute force attack protection":["総当たり攻撃からの保護"],"Settings header\u0004Backups and security scanning":["バックアップとセキュリティスキャン"],"Notice in the empty statistics chart\u0004No activity this period":["この期間のアクティビティはありません"],"Settings header, noun.\u0004WordPress.com login":["WordPress.com へのログイン"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["リンクを送信"],"A caption for a button to cancel an action.\u0004Cancel":["キャンセル"],"Link to learn more about Jetpack.\u0004About":["Jetpack について"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["モジュール"],"Navigation item.\u0004Performance":["パフォーマンス"],"Navigation item.\u0004My Plan":["自分のプラン"],"Navigation item.\u0004Dev Tools":["開発ツール"],"Navigation item.\u0004Settings":["設定"],"Navigation item.\u0004Discussion":["ディスカッション"],"Navigation item.\u0004Traffic":["トラフィック"],"Navigation item.\u0004Sharing":["共有"],"Navigation item.\u0004At A Glance":["概要"],"Navigation item.\u0004Plans":["プラン"],"Navigation item.\u0004Writing":["執筆"],"Navigation item.\u0004Reset Options (dev only)":["オプションをリセット (開発版のみ)"],"Navigation item.\u0004Set up":["セットアップ"],"Navigation item.\u0004Security":["セキュリティ"],"Navigation item.\u0004At a Glance":["概要"],"Search term.\u0004terms of service":["利用規約"],"Search term.\u0004tos":["TOS"],"Search term.\u0004gdpr":["GDPR"],"Search term.\u0004data":["データ"],"Search term.\u0004tracks":["トラック"],"Search term.\u0004privacy":["プライバシー"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["アップグレード"],"Button caption\u0004Saving…":["保存中..."],"Button caption\u0004Save settings":["設定を保存"],"A heading for a block of related posts.\u0004Related":["関連"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["プレビュー"],"Short warning message\u0004Updates needed":["更新が必要"],"Short label appearing near a paid feature configuration block.\u0004Paid":["有料"],"A header for a preview area in the configuration screen.\u0004Preview":["プレビュー"],"Ads header\u0004Ads":["広告"],"Dashboard widget header\u0004Site connection":["サイト接続"],"Dashboard widget header\u0004Account connection":["アカウント接続"],"A caption for a small button to fix security issues.\u0004Threats":["脅威"],"A caption for a small button to fix security issues.\u0004See threats":["脅威を表示"],"Short message informing user that the site is secure.\u0004Secure":["安全です"],"Caption for a button to set up a feature.\u0004Set up":["セットアップ"],"verb\u0004Copy":["コピー"],"Shorthand for Privacy Policy.\u0004Privacy":["プライバシー"],"Shorthand for Terms of Service.\u0004Terms":["利用規約"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["デバッグ"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["スパムコメントがブロックされました。"]}}}