{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":[""],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":[""],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["","Threats"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":[""],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":[""],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":[""],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Simple Payments Block":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":[""],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":[""],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":["Utilisation professionnelle"],"Personal Use":["Utilisation personnelle"],"What will %(siteTitle)s be used for?":["À quelles fins %(siteTitle)s sera-t-il utilisé ?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Répondez à quelques questions pour que nous puissions vous aider à sécuriser, dynamiser, personnaliser et développer votre site Web WordPress."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack est un outil basé dans le cloud conçu par Automattic."],"Set up Jetpack for better site security, performance, and more.":[""],"A jetpack site powering up":["Un site Jetpack en plein fonctionnement"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["Les enregistrements sont tous les articles, pages, types d’articles personnalisés, ainsi que les autres contenus indexés par Jetpack Search."],"New in Jetpack %(version)s":["Nouveau dans Jetpack %(version)s"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["L’analyse automatique et la résolution des problèmes en un clic donnent une longueur d’avance à votre site sur les menaces de sécurité."],"Upgrade to %(name)s":[""],"The Jetpack Backup status could not be retrieved at this time.":["Impossible de récupérer le statut de la sauvegarde Jetpack pour l’instant."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["Impossible de récupérer le statut de la sauvegarde Jetpack et de l’analyse pour l’instant."],"Oops!":["Oups !"],"Upgrade to Jetpack Search":["Mise à niveau vers Jetpack Search"],"Your current site record size: %s record":["Taille actuelle des enregistrements de votre site : %s enregistrement","Taille actuelle des enregistrements de votre site : %s enregistrements"],"Up to %(tierMaximumRecords)s records":["Jusqu’à %(tierMaximumRecords)s enregistrements"],"Up to 1,000,000 records":["Jusqu'à un million d'enregistrements"],"Up to 100,000 records":["Jusqu'à 100 000 enregistrements"],"Up to 10,000 records":["Jusqu'à 10 000 enregistrements"],"Up to 1,000 records":["Jusqu'à 1 000 enregistrements"],"Up to 100 records":["Jusqu’à 100 enregistrements"],"You would save {{savings /}} by paying yearly":["Vous économiseriez {{savings /}} en optant pour un paiement annuel"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Aidez les visiteurs à obtenir rapidement des réponses grâce aux résultats de recherche instantanée pertinents et au filtrage performant."],"Your feedback will help us improve the product.":["Vos commentaires nous aideront à améliorer le produit."],"Please let us know why you're disabling Jetpack":["Veuillez nous expliquer pourquoi vous souhaitez désactiver Jetpack"],"Please let us know why you're disconnecting Jetpack":["Veuillez nous expliquer pourquoi vous souhaitez déconnecter Jetpack"],"share your experience":["partager votre expérience"],"Other:":["Autre :"],"Troubleshooting - I'll be reconnecting afterwards.":["Dépannage - Je me reconnecterai ultérieurement."],"I'm deleting/migrating my site.":["J’effectue une suppression/migration de mon site."],"I don't know what it does.":["Je ne sais pas à quoi il sert."],"It's buggy.":["Il est plein de bugs."],"It slowed down my site.":["Il ralentissait mon site."],"I can't get it to work.":["Je ne parviens pas à le faire fonctionner."],"Continue":["Continuer"],"Looking for specific features? We've got you covered.":["Vous recherchez des fonctionnalités spécifiques ? Nous avons ce qu’il vous faut."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["La recherche instantanée permettra à vos visiteurs d’obtenir des résultats de recherche dès qu’ils commencent à entrer du contenu. En cas de désactivation, Jetpack Search optimisera toujours vos résultats de recherche, mais les visiteurs devront soumettre de nouveau une requête de recherche avant de recevoir des résultats."],"Enable instant search experience (recommended)":["Activer l’expérience de recherche instantanée (recommandé)"],"Enable Search":["Activer Search"],"Customize Search":["Recherche personnalisée"],"Relevant search results and filtering tightly integrated with your theme.":["Des résultats de recherche pertinents et un filtrage étroitement intégré à votre thème."],"Instant Search and Filtering":["Recherche instantanée et filtrage"],"A Jetpack Site with the power of Jetpack Search":["Un site Jetpack avec l’efficacité de Jetpack Search"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Activate{{/a}} pour aider les visiteurs à trouver rapidement des réponses grâce aux résultats de recherche instantanée hautement pertinents et au filtrage performant."],"We are backing up your site daily.":["Nous créons une sauvegarde quotidienne de votre site."],"Fast, highly relevant search results and powerful filtering.":["Résultats de recherche rapidement et hautement pertinents et filtrage performant."],"Search supports many customizations. ":["Search prend en charge de nombreuses personnalisations. "],"Customize your Search experience.":["Personnalisez votre expérience Search."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Incroyablement puissant et personnalisable, Jetpack Search permet à vos visiteurs d’accéder instantanément au contenu qui les intéresse au moment où ils en ont besoin."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Votre plan %(planName)s comprend %(featureName)s. Il semblerait que vous ayez également acheté le produit suivant : %(productName)s. Peut-être devriez-vous supprimer %(productName)s."],"real-time backups":["sauvegardes en temps réel"],"daily backups":["sauvegardes quotidiennes"],"Renews on %s.":["Se renouvelle le %s."],"Purchased on %s.":["Acheté le %s"],"You are saving {{savings /}} by paying yearly":["Vous économisez {{savings /}} avec un paiement annuel"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Dépêchez-vous, ce sont des {{s}}tarifs de bienvenue à durée limitée !{{/s}}"],"Up to %(percent)d%% off!":["Jusqu’à %(percent)d%% de réduction !"],"per month":["par mois"],"per year":["par an"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":[""],"Your site is being backed up.":[""],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Vous devez saisir les identifiants de votre serveur pour terminer la configuration de la sauvegarde Jetpack."],"Jetpack Backup is being configured for your site.":["La sauvegarde Jetpack est en cours de configuration sur votre site."],"Solutions":["Solutions"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Incluses dans votre {{planLink}}plan Professionnel{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Incluses dans votre {{planLink}}plan Premium{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Incluses dans votre {{planLink}}plan Personnel{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Avec les sauvegardes permanentes, vous avez l'assurance de ne jamais perdre votre site. Vos modifications sont enregistrées au fur et à mesure de leur ajout et vous disposez d'un archivage illimité."],"Always-on backups ensure you never lose your site.":["Avec les sauvegardes permanentes, vous avez l'assurance de ne jamais perdre votre site."],"My Products":[""],"My Plan":[""],"Jetpack Backup {{em}}Real-Time{{/em}}":["Sauvegarde Jetpack {{em}}en temps réel{{/em}}"],"Your data is being securely backed up as you edit.":["Vos données sont sauvegardées de manière sécurisée pendant que vous apportez des modifications."],"Jetpack Backup {{em}}Daily{{/em}}":["Sauvegarde Jetpack {{em}}quotidienne{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":[""],"Jetpack Professional":[""],"Jetpack Premium":[""],"Jetpack Personal":[""],"Jetpack Free":[""],"Expired on %s.":[""],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Vous avez une question ? Nous serons ravis de vous aider ! {{a}}Envoyez une question à l'équipe d'assistance de Jetpack.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack inclut de nombreux outils puissants vous permettant d'atteindre vos objectifs"]," We’ve highlighted some of the features you rely on below.":[" Nous avons mis en évidence certaines des fonctionnalités sur lesquelles vous comptez ci-après."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack confère de puissantes fonctionnalités à votre site. Une fois Jetpack désactivé, ces fonctionnalités ne seront plus disponibles et votre site risque de ne plus fonctionner de la même manière."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack confère de puissantes fonctionnalités à votre site. Une fois Jetpack déconnecté, ces fonctionnalités ne seront plus disponibles et votre site risque de ne plus fonctionner de la même manière."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Développez votre trafic grâce à la {{a}}publication et au partage{{/a}} automatiques sur les réseaux sociaux"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Bloquez les {{a}}attaques par force brute{{/a}} et recevez des notifications immédiates en cas de panne de votre site"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Optimisez la vitesse de votre site et proposez des images compatibles avec les appareils mobiles avec {{a}}notre réseau de transmission de contenu{{/a}}"],"Disable":["Désactiver"],"Are you sure you want to disconnect and deactivate?":["Voulez-vous vraiment déconnecter et désactiver l'application ?"],"Are you sure you want to disconnect?":["Voulez-vous vraiment déconnecter l'application ?"],"Disable Jetpack":["Désactiver Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Nous faisons une sauvegarde de votre site Web intégrant toutes les modifications que vous apportez afin de faciliter la correction de vos erreurs."],"Automated Real-time Backups":["Sauvegardes automatiques en temps réel"],"We back up your website every day, so you never have to worry about your data again.":["Nous sauvegardons votre site Web tous les jours. Vous n'avez plus besoin de vous préoccuper de vos données."],"Automated Daily Backups":["Sauvegardes quotidiennes automatiques"],"View Your Backups":["Voir vos sauvegardes"],"A Jetpack Site securely backed up with Jetpack Backup":["Un site Jetpack sauvegardé en toute sécurité avec Jetpack Backup"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Utilisez la syntaxe Markdown pour créer le contenu des liens, listes et autres styles. Ce paramètre active Markdown dans l'éditeur classique et dans un bloc d'éditeur classique."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Activer{{/a}} cette fonctionnalité pour optimiser la taille et le chargement des images à partir du réseau mondial rapide de serveurs de Jetpack. Elle contribue à améliorer les performances de votre site sur vos appareils de bureau et mobiles."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack optimise la taille de vos images et les télécharge rapidement grâce à notre réseau mondial rapide de serveurs. Elle contribue à améliorer les performances de votre site sur vos appareils de bureau et mobiles."],"Image Accelerator":["Accélérateur d'image"],"Start with free":["Commencer gratuitement"],"Now that you're set up, pick a plan that fits your needs.":["Une fois connecté, choisissez un plan qui répond à vos besoins."],"Jetpack Backup":["Sauvegarde Jetpack"],"Brute force protection":["Protection contre les attaques par force brute"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Votre plan Jetpack garantit la protection anti-spam via Akismet. Cliquez sur « configurer » pour l'activer sur votre site."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Vous possédez déjà une clé ? {{a}}Activer Akismet{{/a}}"],"Verifying…":["Vérification en cours…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Améliorer votre classement par les moteurs de recherche avec le puissant outil d’optimisation des moteurs de recherche intégré à Jetpack Premium ou Professionel."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Créez une expérience de lecture fluide et ininterrompue en chargeant davantage de contenu au fur et à mesure que les visiteurs font défiler vos pages d’archive vers le bas."],"Customize your SEO settings":["Personnalisez vos options de référencement"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Contrôlez la façon dont les moteurs de recherche représentent votre site. Avec les outils de référencement de Jetpack, vous pouvez prévisualiser la manière dont votre contenu sera affiché sur les moteurs de recherche populaires et modifier les champs tels que le nom de votre site et la description, en quelques secondes."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Ajoutez des boutons de partage pour permettre aux visiteurs de partager vos articles et vos pages sur les réseaux sociaux en quelques clics rapides."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Ajoutez un petit tableau dans votre barre d'administration indiquant le trafic sur 48 heures"],"Expand to update settings for how visits are counted and manage who can view this information.":["Développez pour mettre à jour les réglages de comptabilisation des visiteurs et préciser qui peut voir cette information."],"You can customize the sharing buttons and choose which services to display.":["Vous pouvez personnaliser les boutons de partage et choisir les services à afficher."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Votre site est protégé par Jetpack. Vous serez notifié si un élément requiert votre attention."],"Find threats early so we can help fix them fast.":["Recherchez les menaces en amont de manière à pouvoir agir rapidement."],"Never worry about losing your site – automatic backups keep your content safe.":["Ne craignez pas de perdre votre site : des sauvegardes automatiques garantissent la sécurité de votre contenu."],"Protect":["Protéger"],"Scan":["Analyser"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Supprimez automatiquement le contenu indésirable de vos commentaires et formulaires afin de mieux vous concentrer sur votre activité."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Connectez votre site à Google Analytics en quelques secondes avec Jetpack Premium ou Professionnel."],"Log in to the WordPress mobile app":["Connexion à l'application mobile WordPress"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Connectez-vous facilement à l'application WordPress en cliquant sur le lien que nous vous enverrons à l'adresse e-mail de votre compte."],"Email me a link to log in to the app":["Envoyez-moi un lien de connexion à l'application par e-mail"],"Send your new posts to this email address:":["Envoyez vos nouveaux articles à cette adresse e-mail :"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Publier par e-mail permet de publier rapidement de nouveaux articles sans visiter votre site. Nous générerons une adresse e-mail unique à laquelle vous pourrez envoyer votre contenu, qui apparaîtra ensuite sur votre site comme n'importe quel autre article."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["La barre d'outils de WordPress.com remplace la barre d'outils administrateur par défaut de WordPress. Elle permet d'accéder en un clic aux notifications, à votre profil WordPress.com et à vos autres sites Web Jetpack et WordPress.com. Vous pouvez également prendre des nouvelles des sites que vous suivez dans le Lecteur."],"Verify site ownership with third party services":["Vérifiez la propriété de votre site avec des services tiers"],"Generate shortened URLs for simpler sharing.":["Générez des URL raccourcies pour simplifier le partage."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Maintenez l'intérêt de vos visiteurs en insérant du contenu similaire au bas de chaque article. Ces paramètres ne s'appliqueront pas aux {{a}}articles similaires ajoutés à l'aide de l'éditeur de blocs{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["La fonctionnalité permet aux visiteurs de rechercher davantage de contenu en affichant les articles similaires au bas de chaque article."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack génère automatiquement un fichier {{link1}}ads.txt{{/link1}} personnalisé pour votre site. Si vous devez ajouter des entrées supplémentaires pour d'autres réseaux, veuillez les renseigner dans l'espace ci-après, en en indiquant une par ligne. {{link2}}Cliquez ici pour afficher plus de détails{{/link2}}."],"Add sharing buttons to your posts and pages":["Ajoutez des boutons de partage à vos articles et pages"],"Share your content to social media, reaching new audiences and increasing engagement.":["Partagez votre contenu sur les réseaux sociaux afin de développer votre public et de renforcer son implication."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Recevez des alertes si votre site bascule hors ligne. Nous vous préviendrons également dès qu'il sera de nouveau accessible."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Jetpack vous permet de configurer la mise à jour automatique de vos extensions. Vous recevrez instantanément les dernières résolutions de bug et de sécurité afin de préserver la sécurité de votre site."],"Choose which plugins to auto-update":["Choisir les extensions à mettre à jour automatiquement"],"Upgrade Jetpack now":["Mettre Jetpack à niveau maintenant"],"Monetize your site by running high quality ads.":["Monétisez votre site au moyen de publicités de haute qualité."],"Customize your social posting schedule.":["Personnalisez la programmation de vos publications sur les réseaux sociaux."],"Expand your audience with pro SEO tools.":["Développez votre public avec les outils d'optimisation des moteurs de recherche."],"Take your site to the next level!":["Faites passer votre site au niveau supérieur !"],"Search support docs":["Rechercher des documents d'assistance"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Besoin d'aide ? Découvrez comment démarrer, personnaliser votre site, utiliser des extraits de code avancés et plus encore."],"Start sharing":["Commencer le partage"],"Optimized performance":["Performances optimisées"],"Enable the “subscribe to comments” option on your comment form":["Activez l'option « Souscrire aux commentaires » sur votre formulaire de commentaires"],"Enable the “subscribe to site” option on your comment form":["Activez l'option « S'abonner au site » sur votre formulaire de commentaires"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gérez les paramètres de commentaires avancés et développez votre public avec les abonnements par e-mail."],"Comment form introduction":["Introduction du formulaire de commentaires"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam propulsé par Akismet. Les commentaires et formulaires de contact envoyés sont comparés à notre base de données mondiale de contenu indésirable."],"Failed to send login email":["Échec d'envoi de l'e-mail de connexion"],"Login email sent":["E-mail de connexion envoyé."],"Sending login email…":["Envoi de l'e-mail de connexion en cours"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Inquiet pour la sécurité ? Profitez des sauvegardes, des résolutions des problèmes de sécurité automatiques et plus encore : {{a}}Mettre à niveau maintenant{{/a}}"],"Allow readers to like individual comments.":["Autorisez les lecteurs à dire qu'ils aiment les commentaires individuels."],"Enable comment likes.":["Activez la mention J'aime des commentaires."],"Allow readers to use markdown in comments.":["Autorisez les lecteurs à utiliser Markdown pour les commentaires."],"Show Gravatar hovercards alongside comments.":["Affichez les surcartes Gravatar à côté des commentaires."],"Complete Jetpack Setup":["Configuration de Jetpack terminée"],"Your Jetpack setup progress":["Progression de votre installation de Jetpack"],"View your setup checklist":["Voir votre liste de contrôle de configuration"],"Yearly":[""],"Monthly":[""],"About Jetpack":[""],"Enable widget visibility controls to display widgets only on particular posts or pages":["Activez les commandes de visibilité des widgets pour afficher les widgets sur des pages ou articles spécifiques uniquement"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["La visibilité des widgets vous permet de choisir les widgets à afficher sur chaque page de manière à personnaliser totalement le contenu de vos widgets."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Facilitez l'utilisation de widgets supplémentaires sur votre site, notamment les formulaires d'abonnement et les flux Twitter"],"Enhance CSS customization panel":["Améliorez le panneau de personnalisation des CSS"],"Writing":["Rédaction"],"Compose using shortcodes to embed media from popular sites":["Rédigez à l'aide de codes abrégés pour intégrer des médias à partir de sites populaires"],"Traffic":[""],"You need to enter your server credentials to finish configuring Backups and Scan.":["Vous devez saisir les identifiants de votre serveur pour terminer la configuration des sauvegardes et de l'analyse."],"Awaiting credentials":["Identifiants en attente"],"Backups and Scan are being configured for your site.":["Les sauvegardes et l'analyse sont en cours de configuration sur votre site."],"Provisioning":["Attribution"],"Action needed":[""],"Setting up":["Configuration"],"Discussion":[""],"We are configuring your site protection.":["Nous configurons la protection de votre site."],"View your site's backups":[""],"We are backing up your site in real-time.":[""],"Enter credentials":[""],"You need to enter your server's credentials to finish the setup.":["Vous devez saisir les identifiants de votre serveur pour terminer la configuration."],"We are configuring your site's backups.":["Nous configurons les sauvegardes de votre site."],"View site activity":[""],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack conserve un enregistrement complet de tout ce qui se passe sur votre site, afin de faciliter la gestion, le débogage et la réparation de votre site."],"Explore our Jetpack plans":["Découvrez nos plans Jetpack"],"Support documentation":["Documentation d’assistance"],"Chat bubbles representing getting in touch with support":["Bulles de discussion représentant une discussion avec l’assistance"],"Site activity":["Activité du site"],"Reach a wider audience by automatically sharing your posts on social media.":["Élargissez votre public en partageant automatiquement vos articles sur les réseaux sociaux."],"Increase traffic to your site":["Augmentez le trafic vers votre site"],"Explore free themes":["Explorez les thèmes gratuits"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Profitez d’un accès illimité à des centaines de thèmes professionnels et personnalisez votre site exactement comme vous le voulez."],"A wide variety of themes and tools to customize a site":["Grande variété de thèmes et d’outils pour personnaliser un site"],"Set up your site security":["Configurer la sécurité de votre site"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Prévenez les attaques de connexion et recevez des notifications instantanées lorsqu’un problème se produit sur votre site."],"Site stats showing an evolution in traffic and engagement":["Statistiques du site montrant l’évolution du trafic et l’intérêt du public"],"A chart showing an healthy increase in earnings":["Graphique montrant une augmentation considérable des revenus"],"Interface showing a chronological list of changes and updates in a site":["Interface présentant une liste chronologique des modifications et mises à jour apportées à un site"],"A cloud with multiple types of content floating around it":["Nuage entouré de plusieurs types de contenus"],"A folder holding real comments":["Dossier contenant de vrais commentaires"],"Make your site faster":["Rendez votre site plus rapide"],"Load pages faster by serving your images from our global network of servers.":["Chargez les pages plus rapidement en diffusant vos images à partir de notre réseau mondial de serveurs."],"A fast and performant website":["Un site Web plus rapide et performant"],"A secure site, locked and protected by Jetpack":["Un site sécurisé, verrouillé et protégé par Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Dupliquez les articles, pages, témoignages et portfolios existants. L'intégralité du contenu sera copiée, y compris le texte, les images à la une, les options de partage et plus encore."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Ce site ne peut pas se connecter à WordPress.com, car il enfreint nos {{a}}conditions d'utilisation{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Connectez votre site Web aux réseaux sociaux que vous utilisez et partagez votre contenu avec tous les comptes de réseaux sociaux en un seul clic. Lorsque vous publiez un article, il apparaît sur tous les comptes connectés."],"Add Like buttons to your posts and pages":["Ajoutez des boutons J'aime à vos articles et pages"],"When visitors enjoy your content, let them show it with a Like.":["Permettez aux visiteurs qui apprécient votre contenu de le faire savoir avec l'option J'aime."],"Create account":["Créer un compte"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Votre site utilise Jetpack mais pour profiter de toutes ses fonctionnalités, vous devrez créer un compte."],"Compose content the way you want to and streamline your publishing experience.":["Créez du contenu comme il vous convient et rationalisez votre expérience de publication."],"Add a portfolio item":["Ajouter un élément de portfolio"],"Add a testimonial":["Ajouter un témoignage"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Optimisez la visibilité de votre site sur les moteurs de recherche et consultez les statistiques de trafic en temps réel."],"Create a Jetpack account to use this feature":["Créez un compte Jetpack pour utiliser cette fonctionnalité"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack continuera de surveiller votre site et vous préviendra s'il détecte des temps d'arrêt."],"Error enabling Site accelerator. %(error)s":["Erreur lors de l'activation de l'accélérateur de site. %(error)s"],"Site accelerator is now speeding up your site!":["L'accélérateur de site accélère désormais votre site !"],"Enabling Site accelerator…":["Activation de l'accélérateur de site..."],"Error disabling site accelerator. %(error)s":["Erreur lors de la désactivation de l'accélérateur de site. %(error)s"],"Site accelerator is no longer speeding up your site!":["L'accélérateur de site n'accélère plus votre site !"],"Disabling site accelerator…":["Désactivation de l'accélérateur de site..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Chargez les pages plus rapidement, optimisez les images et offrez une expérience plus rapide à vos visiteurs."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Complétez les statistiques de WordPress.com grâce aux informations détaillées dont Google dispose à propos des visiteurs de votre site ainsi que de leurs habitudes de navigation."],"High-speed, high-definition video hosting with no third-party ads.":["Hébergement vidéo haute définition et haut débit sans publicités tierces."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Planifiez la publication de tweets illimités, d'articles sur Facebook et d'autres réseaux sociaux."],"Marketing Automation":["Marketing automatisé"],"Start earning":["Commencer à gagner de l'argent"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds vous permet de gagner de l'argent en affichant du contenu promotionnel. Commencez à gagner de l'argent dès aujourd'hui."],"Spam is automatically blocked from your comments.":["Le contenu indésirable est automatiquement bloqué à partir de vos commentaires."],"Browse premium themes":["Parcourir les thèmes Premium"],"Access beautifully designed premium themes at no extra cost.":["Accédez à de magnifiques thèmes premium sans frais supplémentaires."],"Try a premium theme":["Essayer un thème premium"],"View settings":["Voir les paramètres"],"Create a Jetpack account to view your email followers":["Créez un compte Jetpack pour voir vos abonnés par e-mail"],"Manage security settings":["Gérer les paramètres de sécurité"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Personnalisez votre page d'accueil, vos articles de blogs, vos barres latérales et vos widgets sans aucune manipulation de code."],"Testing Jetpack Connection":["Test de la connexion à Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Une erreur est survenue lors du test de Jetpack. Erreur : %(error)s"],"Secure Sign On":["Secure Sign On"],"Speed up static file load times":["Accélérer le temps de chargement des fichiers statiques"],"Speed up image load times":["Accélérer le temps de chargement des images"],"Enable site accelerator":["Activer l'accélérateur de site"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Chargez les pages plus rapidement en permettant à Jetpack d'optimiser vos images et de diffuser vos images et fichiers statiques (comme CSS et JavaScript) à partir de notre réseau mondial de serveurs."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Ajoutez une couche de sécurité supplémentaire à votre site Web en activant la connexion et l'authentification sécurisée à WordPress.com. Si cette option est activée sur plusieurs de vos sites, vous pourrez vous connecter à ces derniers avec les mêmes identifiants de connexion."],"View your site activity":["Voir l'activité de votre site"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Voir une liste chronologique de toutes les modifications et mises à jour de votre site de manière lisible et organisée."],"Manually Verify ":["Vérification manuelle"],"Verify with Google":["Vérification avec Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google vous contactera pour certains évènements qui se passent sur votre site, dont une notification si votre site s'est fait {{a1}}pirater{{/a1}}, ou s’il rencontre des soucis d’{{a2}}accès ou d’indexation{{/a2}}."],"or":["ou"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Gérer le traffic de votre site et ses performances depuis {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Votre site est vérifié avec Goole"],"Site failed to verify: %(error)s":["La vérification du site a échouée : %(error)s"],"Site is verified":["Site vérifié"],"Spam filtering and priority support.":["Filtrage du contenu indésirable et assistance prioritaire."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Lorsque la publicité est activée, Jetpack génère automatiquement un fichier ads.txt personnalisé pour votre site."],"Custom ads.txt entries":["Entrées ads.txt personnalisées"],"Privacy information":["Informations sur la confidentialité"],"Enable Lazy Loading for images":["Activer le chargement optimisé des images"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Les images au chargement optimisé amélioreront la vitesse de votre site et offriront une expérience de navigation plus fluide. Les images se chargeront lorsque les visiteurs feront défiler l'écran, plutôt que toutes en même temps."],"Performance & speed":["Performances et vitesse"],"Enable high-speed, ad-free video player":["Activer le lecteur vidéo haut débit sans publicité"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Rendez le contenu que vous publiez encore plus captivant avec la vidéo haute résolution. Avec Jetpack Video, vous pouvez personnaliser votre lecteur multimédia et proposer à vos visiteurs des vidéos haut débit, sans publicité et sans marque. Les vidéos sont hébergées sur nos serveurs WordPress.com et ne prennent pas de place sur votre plan d'hébergement !"],"Video":["Vidéo"],"Carousel color scheme":["Jeu de couleurs du Carrousel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Les données Exif présentent d'autres détails techniques d'une photo, comme sa focale, son ouverture et sa valeur ISO."],"Show photo Exif metadata in carousel (when available)":["Afficher les métadonnées Exif de la photo dans le Carrousel (si disponibles)."],"Display images in a full-screen carousel gallery":["Afficher les images dans une galerie du Carrousel en plein écran"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Créez un diaporama en plein écran dans le Carrousel avec les images de vos articles et pages. Les galeries du Carrousel sont adaptées aux appareils mobiles et encouragent les visiteurs de votre site à interagir avec vos photos."],"Portfolios shortcode: [portfolio]":["Code abrégé des portfolios : [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utilisez des {{portfolioLink}}portfolios{{/portfolioLink}} sur votre site pour présenter vos meilleurs produits et services. Si votre thème ne prend pas en charge les portfolios Jetpack, vous pouvez toujours utiliser un code abrégé simple pour les afficher sur votre site."],"Testimonials shortcode: [testimonials]":["Code abrégé des témoignages : [témoignages]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Ajoutez des {{testimonialLink}}témoignages{{/testimonialLink}} à votre site Web pour attirer de nouveaux clients. Si votre thème ne prend pas en charge les témoignages Jetpack, vous pouvez toujours utiliser un code abrégé simple pour les afficher sur votre site."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Les moteurs de recherche ne peuvent pas accéder à votre site pour le moment. Pour rendre votre site accessible, vérifiez vos {{a}}Paramètres de lecture{{/a}} et activez la fonction « Moteur de recherche visible »."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Bonne nouvelle : Jetpack envoie votre sitemap automatiquement à tous les principaux moteurs de recherche pour l'indexation."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Les sitemaps sont des fichiers que les moteurs de recherche comme Google ou Bing utilisent pour indexer votre site Web. Ils permettent d'améliorer votre classement dans les résultats de recherche. Lorsque vous activez cette fonctionnalité, Jetpack crée des sitemaps pour vous et les met à jour automatiquement lorsque le contenu de votre site change."],"Configure related posts in the Customizer":["Configurer les articles similaires dans l'outil de personnalisation"],"Highlight related content with a heading":["Mettre en valeur le contenu similaire avec un en-tête"],"View security scan details":["Voir les détails de l'analyse de sécurité"],"Test your site’s compatibility with Jetpack.":["Testez la compatibilité de votre site avec Jetpack."],"Show a thumbnail image where available":["Affichez une image miniature lorsque cela est possible"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Pour obtenir plus d'informations sur la façon dont les fonctionnalités spécifiques de Jetpack utilisent les données et l'activité de suivi, veuillez vous reporter à notre {{privacyCenterLink}}Centre de confidentialité{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Nous utilisons d'autres outils de suivi, notamment des outils provenant de tiers. {{cookiePolicyLink}}Découvrez-les{{/cookiePolicyLink}} et apprenez à les contrôler."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Ces informations nous permettent d'améliorer nos produits, de mieux cibler nos campagnes marketing, de personnaliser votre expérience WordPress.com et plus encore, comme indiqué dans notre {{pp}}politique de confidentialité{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Partagez les informations concernant votre utilisation des services avec notre outil d'analyse tout en étant connecté à votre compte WordPress.com. {{cookiePolicyLink}}En savoir plus{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Cette fonctionnalité est gérée par un administrateur du site. {{link}}En savoir plus{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Cette fonctionnalité a été désactivée par un administrateur du site. {{link}}En savoir plus{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Cette fonctionnalité a été activée par un administrateur du site. {{link}}En savoir plus{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s a été désactivé par un administrateur du site. {{link}}En savoir plus{{/link}}."],"This feature has been disabled by a site administrator.":["Cette fonctionnalité a été désactivée par un administrateur du site."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s a été désactivé par un administrateur du site."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Vous pouvez insérer des publicités supplémentaires à l'aide du widget Publicité. {{link}}Faites un essai !{{/link}}"],"Configure your notification settings":["Configurer vos paramètres de notification"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Les fichiers de votre site sont régulièrement analysés afin de détecter les modifications non autorisées ou suspectes qui pourraient compromettre votre sécurité et vos données."],"Plugin needs updating.":["L'extension doit être mise à jour.","Les extensions doivent être mises à jour."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Les mises à jour des extensions de Jetpack vous permettent de choisir les extensions à mettre à jour automatiquement."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimisera vos images et les diffusera auprès des visiteurs de votre site à partir de l'emplacement serveur le plus proche de ces derniers. L'utilisation de notre réseau mondial de distribution de contenu améliorera considérablement la vitesse de chargement de votre site."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["La surveillance des temps d'arrêt de Jetpack garde continuellement un œil sur votre site et vous alerte dès la détection d'un problème."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Les sauvegardes Jetpack vous permettent de restaurer ou de télécharger facilement une sauvegarde à partir d'un point temporel donné."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Charge les articles suivants automatiquement dès que le lecteur arrive en bas de page."],"Allows you to publish new posts by sending an email to a special address.":["Vous permet de publier de nouveaux articles en envoyant un e-mail à une adresse spéciale."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Ajoute une barre d'outils avec des liens sur tous vos sites, à toutes vos notifications, dans votre profil WordPress.com et sur le Lecteur."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fournit les étiquettes masquées nécessaires pour vérifier votre site WordPress avec différents services."],"Displays information on your site activity, including visitors and popular posts or pages.":["Affiche les informations relatives à l'activité de votre site, y compris les visiteurs et les articles/pages populaires."],"Allows you to optimize your site and its content for better results in search engines.":["Vous autorise à optimiser votre site et son contenu pour améliorer les résultats dans les moteurs de recherche."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Intègre votre site WordPress à Google Analytics, une plate-forme qui offre un aperçu détaillé de votre trafic, de vos visiteurs et de vos conversions."],"Displays high-quality ads on your site that allow you to earn income.":["Affiche des publicités de qualité sur votre site pour vous permettre de gagner de l'argent."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Vous permet de partager automatiquement votre contenu le plus récent sur les réseaux sociaux, y compris Facebook et Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Ajoute des boutons J'aime à votre contenu pour permettre à vos visiteurs d'exprimer leur appréciation et leur satisfaction."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permet aux utilisateurs enregistrés de se connecter à votre site avec leur compte WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protège votre site des attaques de connexion par force brute distribuées et traditionnelles."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sauvegarde votre site sur les serveurs mondiaux de WordPress.com, ce qui vous permet de restaurer votre contenu en cas d'urgence ou d'erreur."],"Removes spam from comments and contact forms.":["Supprime le contenu indésirable des commentaires et des formulaires de contact."],"We are committed to your privacy and security. ":["Nous sommes attachés à votre confidentialité et à votre sécurité. "],"View all Jetpack plans":["Afficher tous les plans Jetpack"],"Manage your plan":["Gérer votre plan"],"Your Plan":["Votre plan"],"You’re currently on Jetpack %(plan)s.":["Vous possédez actuellement le plan Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permet à vos lecteurs de s'abonner à vos articles ou commentaires, et de recevoir des notifications par e-mail lorsque du nouveau contenu est publié."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Remplace le formulaire de commentaire standard de WordPress par un nouveau système de commentaire qui inclut des options de connexion aux réseaux sociaux."],"Add Search (Jetpack) Widget":["Ajouter le widget de recherche (Jetpack)"],"Jetpack Search is powering search on your site.":["La fonctionnalité de recherche de votre site est basée sur la recherche Jetpack."],"Manage your plugins":["Gérer vos extensions"],"Moderate comments":["Modérer les commentaires"],"Error updating privacy settings. %(error)s":["Erreur lors de la mise à jour des paramètres de confidentialité. %(error)s"],"Updated privacy settings.":["Paramètres de confidentialité mis à jour."],"Updating privacy settings…":["Mise à jour des paramètres de confidentialité…"],"Add Jetpack Search Widget":["Ajouter le widget de recherche de Jetpack"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Suite de sécurité complète, outils d’automatisation des revenus et du marketing, hébergement vidéo illimité, thèmes illimités et assistance prioritaire."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite de sécurité complète, outils d'automatisation des revenus et du marketing, hébergement vidéo illimité et assistance prioritaire."],"Daily backups, spam filtering, and priority support.":["Sauvegardes quotidiennes, filtres anti-spam et assistance prioritaire."],"Always-on security":["Sécurité activée en permanence"],"Activate video hosting":["Activer l'hébergement vidéo"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic, analyses de sécurité automatiques et assistance prioritaire."],"Design the perfect website":["Créez le site web parfait"],"Set up Jetpack":["Configurer Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic et analyses de sécurité automatisées."],"Jetpack Search":["Recherche Jetpack"],"Jetpack version %(version)s":["Version de Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Votre site est sauvegardé en temps réel et régulièrement analysé pour rechercher des menaces de sécurité."],"Daily backup of all your site data with unlimited space and one-click restores":["Sauvegarde quotidienne de toutes les données de votre site avec espace illimité et options de restauration en un clic."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic, analyses de sécurité automatisées, et support prioritaire."],"View your security activity":["Voir votre activité de sécurité"]," (powered by VaultPress).":[" (optimisé par VaultPress)."],"Please correct the issue below and try again.":["Veuillez corriger le problème ci-dessous et réessayer.","Veuillez corriger les problèmes indiqués ci-dessous et réessayer."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Nous veillons à protéger votre site contre les menaces de sécurité. Vous serez notifié si nous en détectons une."],"Jetpack version":["Version de Jetpack"],"Activity":["Activité"],"{{a}}View details{{/a}}":["{{a}}Voir les détails{{/a}}"],"Monetize your site with ads":["Monétiser votre site grâce à des publicités"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["En cliquant sur le bouton ci-dessous, vous acceptez nos {{tosLink}}conditions d’utilisation{{/tosLink}} et le {{shareDetailsLink}}partage d’informations{{/shareDetailsLink}} avec WordPress.com."],"Jetpack Stats People":["Personnes regardant un graphique de stats Jetpack"],"Hello there! Your stats have been activated.":["Bonjour&nbsp;! Vos statistiques ont été activées."],"Just give us a little time to collect data so we can display it for you here.":["Accordez-nous juste un peu de temps pour que nous puissions collecter les données et les afficher ici."],"Okay, got it!":["D’accord, je comprends&nbsp;!"],"Display ads below posts on":["Afficher des publicités sous les articles sur"],"Additional ad placements":["Emplacements de publicités supplémentaires"],"Top of each page":["Haut de chaque page"],"Second ad below post":["Seconde publicité sous l'article"],"Archives":["Archives"],"Stars":["Étoiles"],"Jupiter":["Jupiter"],"Schedule posts":["Plannifier la publication d'articles"],"Activate Publicize":["Activer Publicize"],"Comment Likes":[""],"Your site is backed up.":["Votre site est sauvegardé."],"Get WordPress Apps for every device":["Obtenir des applications WordPress pour tous vos appareils"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gérez tous vos sites à partir d'un seul tableau de bord&nbsp;: publiez du contenu, suivez les statistiques, modérez les commentaires et bien plus encore, de n'importe où dans le monde."],"Create address":["Créer une adresse"],"Automatically share your posts to social networks":["Partager automatiquement vos articles sur les réseaux sociaux"],"Updating settings…":["Mise à jour des paramètres..."],"Updating Post by Email address…":["Mise à jour de l’adresse de publication par e-mail..."],"Sitemaps":["Sitemaps"],"Your paid plan gives you access to prioritized Jetpack support.":["Votre offre payante vous donne accès à l’assistance prioritaire de Jetpack."],"You have paid for backups but they're not yet active.":["Votre offre payante comprend des sauvegardes qui ne sont pas encore actives."],"You have paid for backups and security scanning but they’re not yet active.":["Votre offre payante comprend des sauvegardes et l’analyse de sécurité, mais ces fonctionnalités ne sont pas encore actives."],"Click \"Set Up\" to finish installation.":["Cliquez sur « Installer » pour terminer l’installation."],"Checking site status…":["Vérification de l’état du site..."],"Pages":["Pages"],"Access the full list of Jetpack modules available on your site.":["Accédez à la liste complète des modules Jetpack disponibles sur votre site."],"We're here to help":["Nous sommes à votre disposition pour vous aider"],"Jetpack comes with free, basic support for all users.":["Jetpack comprend une assistance de base gratuite pour tous les utilisateurs."],"Ask a question":["Poser une question"],"Search our support site":["Rechercher dans notre site d'assistance"],"Get a faster resolution to your support questions.":["Obtenez une réponse plus rapide à vos questions."],"Host fast, high-quality, ad-free video.":["Hébergez et affichez vos vidéos rapidement avec un lecteur de haute qualité et sans publicité."],"Generate income with high-quality ads.":["Générez du revenu avec des publicités de haute qualité."],"Real-time site backups and automatic threat resolution.":["Sauvegardes de site en temps réel et résolution automatique des menaces."],"Protect against data loss, malware, and malicious attacks.":["Protégez-vous contre la perte de données, les programmes malveillants et les attaques malveillantes."],"Protect your site from spam.":["Protégez votre site contre les commentaires indésirables."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Ce site n'est pas connecté à WordPress.com. Veuillez demander à l'administrateur du site de se connecter."],"An Automattic Airline":["Une compagnie aérienne Automattic"],"Manage site connection":["Gérer la connexion du site"],"Connect your account to WordPress.com to view more stats":["Connectez votre compte à WordPress.com pour voir plus de statistiques"],"Theme enhancements":["Améliorations des thèmes"],"Load more posts using the default theme behavior":["Charger plus d'articles en suivant les réglages par défaut du thème"],"Load more posts in page with a button":["Charger les articles suivants grâce à un bouton"],"Load more posts as the reader scrolls down":["Charger les articles suivants automatiquement lors du défilement vers le bas de page"],"Theme support required.":["Votre thème doit tout d’abord prendre en charge cette fonctionnalité."],"Learn more about adding support for Infinite Scroll to your theme.":["En savoir plus sur l'ajout de la prise en charge du défilement infini dans votre thème."],"Enable the WordPress.com toolbar":["Activer la barre d'outils de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Les outils d'écriture mis à votre disposition seront disponibles ici après avoir été activés par un administrateur."],"Portfolios":["Portfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Notez que la {{b}}vérification de votre site à l'aide de ces services n'est pas nécessaire{{/b}} pour l'indexation de votre site par les moteurs de recherche. Pour utiliser ces outils de moteurs de recherche avancés et vérifier votre site à l'aide d'un service, collez le code de la balise HTML ci-après. Lisez l'{{support}}intégralité des instructions{{/support}} si vous rencontrez des difficultés. Services de vérification pris en charge&nbsp;: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest{{/pinterest}} et {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Générer des sitemaps XML"],"The image helps collect stats, but should work when hidden.":["L'image facilite la collecte des statistiques mais tout devrait toujours fonctionner si vous la cachez."],"Count logged in page views from":["Inclure les vues des utilisateurs suivant lorsqu’ils sont connectés"],"Allow stats reports to be viewed by":["Autoriser la consultation des rapports de stats par les utilisateurs suivants"],"In \"Upgrade\"":["Dans « Extensions »"],"Configure your Google Analytics settings":["Configurer les paramètres de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Affichez des publicités sur le premier article de votre page d'accueil ou à la fin de chaque page et de chaque article. Insérez d'autres publicités en haut de votre site et dans une zone de widgets pour augmenter vos revenus."],"Enable ads and display an ad below each post":["Activer les publicités et afficher une publicité sous chaque article"],"Configure your sharing buttons":["Configurer vos boutons de partage"],"Connect your social media accounts":["Connecter vos comptes de réseaux sociaux"],"Match accounts using email addresses":["Associer les comptes à l'aide des adresses de messagerie"],"Require accounts to use WordPress.com Two-Step Authentication":["Exiger que les comptes utilisent l'authentification en deux étapes de WordPress.com"],"Add to whitelist":["Ajouter à la liste blanche"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Vous pouvez ajouter une adresse ou une série d’adresses IP à votre liste blanche, afin d’empêcher leur blocage par Jetpack. IPv4 et IPv6 sont pris en charge. Pour spécifier une plage d’adresses IP, entrez une valeur minimum et une valeur maximum en utilisant un tiret comme séparateur. Exemple&nbsp;: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Votre site est sauvegardé et aucune faille de sécurité n’a été détectée."],"Checking your spam protection…":["Vérification de votre protection anti-spam…"],"Fetching key…":["Récupération de la clé…"],"Your site needs an Antispam key.":["Votre site requiert une clé anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Il y a un problème avec votre clé d'API anti-spam. {{a}}En savoir plus{{/a}}."],"Your site is not protected from spam.":["Votre site n'est pas protégé contre les commentaires indésirables."],"Your Antispam key is valid.":["Votre clé anti-spam est valide."],"Your site is protected from spam.":["Votre site est protégé contre les commentaires indésirables."],"Checking key…":["Vérification de la clé…"],"Your API key":["Votre clé API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Si vous n'avez pas encore de clé API, {{a}}demandez-la ici{{/a}} et suivez le guide pour l'obtenir."],"No search results found for %(term)s":["Aucun résultat pour %(term)s"],"Enter a search term to find settings or close search.":["Saisissez un terme à rechercher pour trouver un réglage, ou fermer la recherche."],"Connections":["Connexions"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Votre site est en mode de développement, il ne peut donc pas se connecter à WordPress.com."],"Your site is connected to WordPress.com.":["Votre site est connecté à WordPress.com."],"You are the Jetpack owner.":["Votre êtes le propriétaire Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Connecté en tant que {{span}}%(username)s{{/span}}"],"View your Email Followers":["Voir vos abonnés par e-mail"],"Color scheme":["Jeu de couleurs"],"Enable Markdown use for comments.":["Activer la gestion de Markdown dans les commentaires."],"Updated settings.":["Paramètres mis à jour."],"Error updating settings. %(error)s":["Erreur lors de la mise à jour des réglages. (%(error)s)"],"Regenerated Post by Email address.":["Nouvelle adresse de publication par e-mail générée."],"Error regenerating Post by Email address. %(error)s":["Erreur lors de la génération d'une nouvelle adresse de publication par e-mail. %(error)s"],"Updated settings. Refreshing page…":["Paramètres mis à jour. Actualisation de la page…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["En {{a}}mode de développement{/a}} (certaines fonctionnalités sont désactivées) car :"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Le filtre jetpack_development_mode est actif{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}La constante JETPACK_DEV_DEBUG est utilisée{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}L’URL de votre site n’inclue pas de point (par exemple http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics est un service gratuit qui complémente nos {{a}stats intégrées à Jetpack{{/a}} en vous offrant des informations différentes sur votre trafic. Les stats de WordPress.com et Google Analytics utilisent différentes méthodes pour identifier et suivre vos visiteurs sur votre site, et peuvent donc afficher des stats quelque peu différentes."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configurer Google Analytics"],"Activate Google Analytics":["Activer Google Analytics"],"Download the free apps":["Télécharger les applications gratuites"],"Upgrade Focus: VideoPress For Weddings":["Mise en avant de l&rsquo;offre&nbsp;: VideoPress dédié aux mariages"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Vous pouvez également configurer des articles similaires dans l&rsquo;outil de personnalisation. {{ExternalLink}}Faites un essai&nbsp;!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Par défaut, les publicités sont affichées en bas de chaque page et article, ou sur le premier article de votre page d’accueil. Vous pouvez également les insérer en haut de votre site et dans une zone de widgets pour augmenter vos revenus&nbsp;!"],"Display an ad unit at the top of your site.":["Affichez une publicité en haut de votre site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["En activant la publicité, vous acceptez les {{link}}conditions d&rsquo;utilisation{{/link}} de la publicité d&rsquo;Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Votre serveur n'étant pas correctement configuré, Jetpack Protect ne peut pas protéger efficacement votre site."],"Ads":["Publicités"],"In \"Mobile\"":["Dans « Mobile »"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configurer les paramètres de notification Monitor sur WordPress.com{{/link}}"],"View your earnings":["Voir vos revenus"],"Configure site SEO":["Configurer l'optimisation des moteurs de recherche (SEO) pour le site"],"Activate SEO tools":["Activer les outils d'optimisation des moteurs de recherche (SEO)"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Pour commencer, cliquez sur &laquo;Ajouter un média&raquo; dans votre éditeur de publication et chargez une vidéo; nous nous occupons du reste&nbsp;!"],"Video Hosting":["Hébergement vidéo"],"SEO Tools":["Outils de référencement"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Outils de référencement pour augmenter les chances de votre site de s’afficher dans les résultats de recherche des internautes."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La méthode la plus simple pour mettre en ligne sur votre site des vidéos sans publicité ni marque. Vous obtenez des statistiques sur la lecture et le partage de vidéos, et le lecteur est léger et réactif."],"You are running Jetpack on a staging server.":["Vous utilisez Jetpack sur un serveur de test."],"More Info":["Plus d&rsquo;infos"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Gérer la visibilité des Likes depuis réglages du module de partage{{/a}}"],"Your current IP: %(ip)s":["Votre IP actuelle&nbsp;: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Il y a des réglages non sauvegardés dans cet onglet; ils seront seront perdus si vous le fermez. Continuer&nbsp;?"],"This will reset all Jetpack options, are you sure?":["Cela réinitialisera toutes les options de Jetpack, souhaitez-vous continuer&nbsp;?"],"Search for a Jetpack feature.":["Recherchez une fonctionnalité Jetpack."],"Configure your Security Scans":["Configurez vos analyses de sécurité"],"Subscriber":["Abonné"],"Big iPhone/iPad Update Now Available":["Une mise à jour importante pour iPhone/iPad est désormais disponible"],"The WordPress for Android App Gets a Big Facelift":["Remaniement en profondeur de l'application WordPress pour Android"],"WordPress.com Likes are:":["Les mentions J'aime de WordPress.com sont :"],"A few catchy words to motivate your visitors to comment.":["Quelques mots pour inciter vos visiteurs à laisser un commentaire."],"Hide the stats smiley face image":["Cacher l'image de Smiley ajoutée par les statistiques"],"Whitelisted IP addresses":["Adresses IP ajoutées à la liste blanche"],"Copied!":["Copie terminée"],"Highlight and copy the following text to your clipboard:":["Sélectionnez le texte suivant et copiez-le dans le Presse-papiers :"],"Regenerate address":["Générer une nouvelle adresse"],"Cheatin' uh?":["On triche, hein ?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Pouvez-vous nous expliquer pourquoi vous n'avez pas finalisé votre connexion Jetpack en répondant aux {{a}}2 questions de ce sondage{{/a}} ?{{/p}}{{p}}Une connexion à Jetpack est requise pour utiliser nos fonctions gratuites de sécurité et de trafic.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bienvenue sur {{s}}Jetpack %(jetpack_version)s{{/s}} !"],"Your Jetpack is already connected.":["Votre Jetpack est déjà connecté."],"You're fueled up and ready to go, Jetpack is now active.":["Vous êtes prêt à démarrer, Jetpack est désormais actif."],"You're fueled up and ready to go.":["Vous êtes prêt à démarrer."],"You are currently running a development version of Jetpack.":["Vous utilisez actuellement une version de développement de Jetpack."],"Submit Beta feedback":["Envoyer vos retours à propos de la Beta"],"What would you like to see on your Jetpack Dashboard?":["Que souhaitez-vous voir sur votre tableau de bord Jetpack ?"],"Let us know!":["Informez-nous !"],"Saving…":["Enregistrement en cours…"],"Save Settings":["Enregistrer les paramètres"],"Jetpack Stats Icon":["Icône des statistiques de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activez les statistiques du site{{/a}} pour afficher des statistiques détaillées, les mentions J'aime, les followers, les abonnés et bien plus encore ! {{a1}}En savoir plus{{/a1}}"],"Activate Site Stats":["Activer les statistiques du site"],"Security scanning":[""],"Site Backups":["Sauvegardes du site"],"Upgrade":["Mettre à niveau"],"ACTIVE":["ACTIF"],"View your spam stats":["Afficher vos statistiques de spam"],"View your security dashboard":["Afficher votre tableau de bord de sécurité"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Le site est en mode de développement, vous ne pouvez donc pas vous connecter à WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Liez votre compte à WordPress.com pour tirer le meilleur parti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Pour un scan complet et automatique des menaces de sécurité, {{a}}installez et activez{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack bloque activement les tentatives de connexion malveillantes. Les données s'afficheront bientôt ici !"],"Total malicious attacks blocked on your site.":["Attaques malveillantes bloquées sur votre site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activez Protect{{/a}} pour protéger votre site contre les tentatives de connexion malveillantes."],"All plugins are up-to-date. Awesome work!":["Toutes les extensions sont à jour. Excellent travail !"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack surveille votre site. Si nous pensons que votre site est indisponible, nous vous enverrons un e-mail."],"Security":["Sécurité"],"Performance":["Performance"],"Backup":["Sauvegardes"],"{{a}}View backup details{{/a}}.":["{{a}}Afficher les détails de sauvegarde{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Pour sauvegarder automatiquement l'ensemble de votre site, {{a}}installez et activez{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Indisponible en mode de développement."],"Unavailable in Dev Mode":["Indisponible en mode de développement"],"Activating %(slug)s…":["Activation de %(slug)s en cours…"],"%(slug)s has been activated.":["%(slug)s a été activé."],"%(slug)s failed to activate. %(error)s":["Échec de l'activation de %(slug)s. %(error)s"],"Deactivating %(slug)s…":["Désactivation de %(slug)s en cours…"],"%(slug)s has been deactivated.":["%(slug)s a été désactivé."],"%(slug)s failed to deactivate. %(error)s":["Échec de la désactivation de %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Mise à jour des paramètres %(slug)s en cours..."],"Updated %(slug)s settings.":["Paramètres %(slug)s mis à jour."],"Error updating %(slug)s settings. %(error)s":["Erreur lors de la mise à jour des paramètres %(slug)s. %(error)s"],"Updating %(slug)s address…":["Mise à jour de l'adresse %(slug)s en cours..."],"Regenerated %(slug)s address .":["Nouvelle adresse %(slug)s générée."],"Error regenerating %(slug)s address. %(error)s":["Erreur lors de la génération d'une nouvelle adresse %(slug). %(error)s"],"Resetting Jetpack options…":["Réinitialisation des options de Jetpack..."],"Options reset.":["Options réinitialisées."],"Options failed to reset.":["Échec de la réinitialisation des options."],"There was an error disconnecting Jetpack. Error: %(error)s":["Une erreur est survenue lors de la déconnexion de Jetpack. Erreur : %(error)s"],"Unlinking from WordPress.com":["Suppression du lien de WordPress.com"],"Unlinked from WordPress.com.":["Lien supprimé de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Erreur lors de la suppression du lien de WordPress.com. %(error)s"],"Dashboard":["Tableau de bord"],"Automattic's Privacy Policy":["Politique de confidentialité d'Automattic"],"WordPress.com Terms of Service":["Conditions d'utilisation de WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Activez la mise à jour automatique des extensions.{{/a}}"],"Plugin Updates":["Mises à jour d'extensions"],"No threats found, you're good to go!":["Aucune menace trouvée, la voie est libre !"],"{{a}}Contact Support{{/a}}":["{{a}}Contacter l'assistance{{/a}}"],"Uh oh, %(number)s threat found.":["Oups, %(number)s menace trouvée.","Oups, %(number)s menaces trouvées."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activez la surveillance{{/a}} pour recevoir des notifications si votre site est indisponible."],"Loading…":["Chargement en cours..."],"Downtime monitor":["Surveiller les temps d'arrêt"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Voir plus de stats sur WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Accéder aux stats détaillées{{/button}}"],"All-time comments":["Commentaires depuis la création"],"All-time views":["Vues depuis la création"],"%(number)s View":["%(number)s vue","%(number)s vues"],"Best overall day":["Meilleure journée globale"],"Views today":["Vues aujourd'hui"],"Months":["Mois"],"Weeks":["Semaines"],"Days":["Jours"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Une erreur s'est produite lors du chargement des statistiques. Réessayez ultérieurement ou {{a}}consultez vos statistiques maintenant sur WordPress.com{{/a}}"],"Click to view detailed stats.":["Cliquez pour afficher les statistiques détaillées."],"Views: %(numberOfViews)s":["Vues : %(numberOfViews)s"],"Week of %(date)s":["Semaine de %(date)s"],"Site Security":["Sécurité du site"],"Skip to recommended features":["Passer aux fonctionnalités recommandées"],"Link to WordPress.com":["M'associer à WordPress.com"],"Unlink me from WordPress.com":["Me désassocier de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Un problème est survenu lors de la connexion de votre Jetpack Cliquez de nouveau sur \"Se connecter à WordPress.com\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Nous avons rencontré un problème lors de l&rsquo;autorisation de Jetpack; déactivez et réactivez l&rsquo;extension, et essayez une nouvelle fois."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Vous devez rester connecté à votre blog pendant l'autorisation de Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Votre Jetpack a un petit souci.{{/s}} Veuillez nous excuser pour ce désagrément. Veuillez réessayer ultérieurement. Si le problème persiste, contactez l'assistance avec ce message : %(error_key)s"],"Disconnecting Jetpack":["Déconnexion de Jetpack"],"Learn more":["Plus d&rsquo;info."],"WordPress.com Toolbar":[""],"Skip":["Passer"],"Posts":["Articles"],"Carousel":["Carrousel"],"Front page":["Page d&rsquo;accueil"],"Upload videos":["Ajout des vidéos"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Afficher une liste d&rsquo;articles similaires au bas de chaque article"],"Related":["Articles similaires"],"Related posts":["Articles similaires"],"Disconnect":["D&eacute;connecter"],"Save":["Enregistrer"],"Media":["Média"],"Tiled Galleries":["Mosaïque d'images"],"Custom CSS":["CSS Personnalisé"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX est un langage de marquage puissant spécifiquement conçu pour écrire des équations et des formules mathématiques complexes."],"Notifications":["Notifications"],"Publicize":["Publicize"],"Site Stats":["Stats du Site"],"WP.me Shortlinks":["Liens courts WP.me"],"Shortcode Embeds":["Intégration par codes de substitution"],"No":["Non"],"Markdown":["Markdown"],"Sharing":["Partage"],"Likes":["J'aime"],"Gravatar Hovercards":["Surcartes Gravatar"],"Testimonials":["T&eacute;moignages"],"Cancel":["Annuler"],"Yes":["Oui"],"Contact Form":["Formulaire de contact"],"Comments":["Commentaires"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack ne pouvait pas contacter WordPress.com : %(error_key)s. Dans la plupart des cas, cela signifie que quelque chose n'est pas configuré correctement sur votre hébergement."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com a actuellement des soucis et ne peut pas alimenter votre Jetpack. Veuillez essayer utlérieurement."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Votre Jetpack a un petit souci.{{/s}} La connexion de ce site à WordPress.com n'est pas possible. Ceci est généralement provoqué par un site non accessible au public (par exemple, un site sur localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Votre site doit être accessible au public pour utiliser Jetpack : %(error_key)s"],"Edit":["Modifier"],"Connected":["Connecté"],"Activate":["Activer"],"Configure":["Configurer"],"Active":["Actif"],"Search":["Recherche"],"Settings":["Réglages"],"Learn More":["Plus d&rsquo;info."],"Disconnect Jetpack":["Déconnecter Jetpack"],"Settings header\u0004Jetpack Backup":["Sauvegarde Jetpack"],"Settings header\u0004Anti-spam":["Anti-spam"],"Settings header\u0004WP.me Shortlinks":["Liens courts WP.me"],"Settings header\u0004Auto-update plugins":["Mettre à jour les extensions automatiquement"],"Settings header\u0004Widgets":[""],"Settings header\u0004Downtime monitoring":["Surveillance des temps d'arrêt"],"Settings header\u0004Privacy Settings":["Paramètres de confidentialité"],"Settings header\u0004WordPress.com toolbar":["Barre d'outils de WordPress.com"],"Settings header\u0004Composing":["Écriture"],"Settings header\u0004Site stats":["Stats du site"],"Settings header\u0004Search engine optimization":["Optimisation pour les moteurs de recherche"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Boutons de partage"],"Settings header\u0004Publicize connections":["Connexions Publicize"],"Settings header\u0004Like buttons":["Boutons J'aime"],"Settings header\u0004Brute force attack protection":["Protection contre les attaques par force brute"],"Settings header\u0004Backups and security scanning":["Sauvegardes et analyses de sécurité"],"Notice in the empty statistics chart\u0004No activity this period":["Aucune activité sur cette période"],"Settings header, noun.\u0004WordPress.com login":["Connexion à WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Envoyer le lien"],"A caption for a button to cancel an action.\u0004Cancel":["Annuler"],"Link to learn more about Jetpack.\u0004About":["À propos"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":[""],"Navigation item.\u0004Performance":["Performance"],"Navigation item.\u0004My Plan":["Mon plan"],"Navigation item.\u0004Dev Tools":["Outils de développement"],"Navigation item.\u0004Settings":["Paramètres"],"Navigation item.\u0004Discussion":["Discussion"],"Navigation item.\u0004Traffic":["Trafic"],"Navigation item.\u0004Sharing":["Partage"],"Navigation item.\u0004At A Glance":["D'un coup d'œil"],"Navigation item.\u0004Plans":["Offres"],"Navigation item.\u0004Writing":["Rédaction"],"Navigation item.\u0004Reset Options (dev only)":["Réinitialiser les options (versions de développement uniquement)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Sécurité"],"Navigation item.\u0004At a Glance":["D'un coup d'œil"],"Search term.\u0004terms of service":["conditions d'utilisation"],"Search term.\u0004tos":["cdu"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["données"],"Search term.\u0004tracks":["suivis"],"Search term.\u0004privacy":["confidentialité"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Mettre à niveau"],"Button caption\u0004Saving…":["Enregistrement en cours…"],"Button caption\u0004Save settings":["Enregistrer les paramètres"],"A heading for a block of related posts.\u0004Related":["Articles similaires"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Prévisualiser"],"Short warning message\u0004Updates needed":["Mises à jour nécessaires"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Payant"],"A header for a preview area in the configuration screen.\u0004Preview":["Aperçu"],"Ads header\u0004Ads":["Publicités"],"Dashboard widget header\u0004Site connection":["Connexion du site"],"Dashboard widget header\u0004Account connection":["Connexion du compte"],"A caption for a small button to fix security issues.\u0004Threats":["Menaces"],"A caption for a small button to fix security issues.\u0004See threats":["Voir les menaces"],"Short message informing user that the site is secure.\u0004Secure":["Sécurisé"],"Caption for a button to set up a feature.\u0004Set up":["Configurer"],"verb\u0004Copy":["Copier"],"Shorthand for Privacy Policy.\u0004Privacy":["Confidentialité"],"Shorthand for Terms of Service.\u0004Terms":["Conditions"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Débogage"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Commentaires indésirables bloqués."]}}}