{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"},"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Learn more":[""],"Related posts":[""],"Site Stats":[""],"VideoPress":[""],"Front page":[""],"Carousel":[""],"Posts":[""],"Custom CSS":[""],"Tiled Galleries":[""],"Comments":[""],"Media":[""],"Save":["Shrani"],"Disconnect":[""],"Related":[""],"Show related content after posts":[""],"Google":[""],"Shortcode Embeds":[""],"Pinterest":[""],"WP.me Shortlinks":[""],"Publicize":[""],"Notifications":[""],"Testimonials":[""],"Gravatar Hovercards":[""],"Likes":[""],"Sharing":[""],"Markdown":[""],"No":["Ne"],"Cancel":["Prekliči"],"Contact Form":[""],"Yes":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Activate":["Aktiviraj"],"Connected":["Povezan"],"Edit":["Uredi"],"Learn More":[""],"Settings":[""],"Search":["Iskanje"],"Active":["Aktiven"],"Configure":[""]}}}