{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"it"},"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":[""],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":[""],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["","Threats"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":[""],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":[""],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":[""],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Simple Payments Block":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":[""],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":[""],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":["Uso aziendale"],"Personal Use":["Uso personale"],"What will %(siteTitle)s be used for?":["Per cosa verrà usato %(siteTitle)s?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Rispondi a qualche domanda e ti aiuteremo a rendere sicuro, velocizzare, personalizzare e far crescere il tuo sito web WordPress."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack è uno strumento basato su cloud realizzato da Automattic."],"Set up Jetpack for better site security, performance, and more.":[""],"A jetpack site powering up":["Attivazione di un sito Jetpack"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["I record sono tutti gli articoli, le pagine, i tipi di articoli personalizzati e altri tipi di contenuti indicizzati da Ricerca di Jetpack."],"New in Jetpack %(version)s":["Novità in Jetpack %(version)s"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["Con la scansione automatica e le correzioni con un clic il tuo sito è un passo avanti rispetto alle minacce alla sicurezza."],"Upgrade to %(name)s":["Aggiorna a %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["Lo stato di Backup Jetpack non può essere recuperato in questo momento."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["Lo stato del Backup Jetpack e Jetpack Scan non può essere recuperato in questo momento."],"Oops!":["Siamo spiacenti."],"Upgrade to Jetpack Search":["Aggiorna a Ricerca di Jetpack"],"Your current site record size: %s record":["Dimensione dei record del sito attuale: %s record","Dimensione dei record del sito attuale: %s record"],"Up to %(tierMaximumRecords)s records":["Fino a %(tierMaximumRecords)s record"],"Up to 1,000,000 records":["Fino a 1.000.000 record"],"Up to 100,000 records":["Fino a 100.000 record"],"Up to 10,000 records":["Fino a 10.000 record"],"Up to 1,000 records":["Fino a 1.000 record"],"Up to 100 records":["Fino a 100 record"],"You would save {{savings /}} by paying yearly":["Pagando annualmente risparmi {{savings /}}"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Aiuta i visitatori a trovare rapidamente risposte con risultati di ricerca istantanei altamente pertinenti e un potente filtro."],"Your feedback will help us improve the product.":["Il tuo feedback ci aiuterà a migliorare il prodotto."],"Please let us know why you're disabling Jetpack":["Dicci perché stai disabilitando Jetpack"],"Please let us know why you're disconnecting Jetpack":["Dicci perché stai disconnettendo Jetpack"],"share your experience":["condividi la tua esperienza"],"Other:":["Altro:"],"Troubleshooting - I'll be reconnecting afterwards.":["Risoluzione dei problemi - Dopo mi riconnetterò."],"I'm deleting/migrating my site.":["Sto eliminando/migrando il mio sito."],"I don't know what it does.":["Non so cosa fa."],"It's buggy.":["Contiene dei bug."],"It slowed down my site.":["Ha rallentato il mio sito."],"I can't get it to work.":["Non riesco a farlo funzionare."],"Continue":["Continua"],"Looking for specific features? We've got you covered.":["Alla ricerca di caratteristiche specifiche? Ce ne occupiamo noi."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["La ricerca istantanea consentirà ai tuoi visitatori di ottenere risultati di ricerca non appena iniziano a digitare. Se disattivata, Ricerca di Jetpack ottimizzerà comunque i risultati della ricerca, ma i visitatori dovranno inviare una query di ricerca prima di vedere qualsiasi risultato."],"Enable instant search experience (recommended)":["Abilita esperienza di ricerca istantanea (consigliato)"],"Enable Search":["Abilita Ricerca"],"Customize Search":["Personalizza Ricerca"],"Relevant search results and filtering tightly integrated with your theme.":["Risultati di ricerca pertinenti e filtri strettamente integrati con il tema."],"Instant Search and Filtering":["Ricerca e filtro istantanei"],"A Jetpack Site with the power of Jetpack Search":["Un sito Jetpack con la potenza di Ricerca di Jetpack"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Attiva{{/a}} per aiutare i visitatori a trovare rapidamente risposte con risultati di ricerca istantanei altamente pertinenti e un potente filtro."],"We are backing up your site daily.":["Stiamo effettuando il backup del tuo sito ogni giorno."],"Fast, highly relevant search results and powerful filtering.":["Risultati di ricerca rapidi e altamente pertinenti e filtri potenti."],"Search supports many customizations. ":["Ricerca supporta molte personalizzazioni. "],"Customize your Search experience.":["Personalizza la tua esperienza di Ricerca."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Incredibilmente potente e personalizzabile, Ricerca di Jetpack aiuta i visitatori a trovare i contenuti giusti, nel momento esatto in cui ne hanno bisogno."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Il tuo piano %(planName)s comprende %(featureName)s. Sembra che tu abbia anche acquistato il prodotto %(productName)s. Valuta di rimuovere %(productName)s."],"real-time backups":[""],"daily backups":[""],"Renews on %s.":["Si rinnova il giorno %s."],"Purchased on %s.":["Acquisto effettuato in data %s."],"You are saving {{savings /}} by paying yearly":["Pagando annualmente risparmi {{savings /}}"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Affrettati, ci sono {{s}}prezzi introduttivi a tempo limitato!{{/s}}"],"Up to %(percent)d%% off!":["Fino al %(percent)d%% di sconto!"],"per month":["al mese"],"per year":["all'anno"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Gestisci abbonamento"],"Your site is being backed up.":["Il tuo sito è sottoposto a backup."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Devi inserire le credenziali server per terminare la configurazione di Backup Jetpack."],"Jetpack Backup is being configured for your site.":["Backup Jetpack è in fase di configurazione per il sito."],"Solutions":["Soluzioni"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Funzione inclusa nel {{planLink}}piano Professional{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Funzione inclusa nel {{planLink}}piano Premium{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Funzione inclusa nel {{planLink}}piano Personal{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["I backup sempre attivi ti danno la garanzia che non perderai mai il tuo sito. Le modifiche vengono salvate mentre le apporti e hai archivi di backup illimitati."],"Always-on backups ensure you never lose your site.":["I backup sempre attivi ti danno la garanzia che non perderai mai il tuo sito."],"My Products":["I miei Prodotti"],"My Plan":["Il mio piano"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Backup Jetpack {{em}}in tempo reale{{/em}}"],"Your data is being securely backed up as you edit.":["Mentre apporti le modifiche, viene effettuato il backup sicuro dei tuoi dati."],"Jetpack Backup {{em}}Daily{{/em}}":["Backup Jetpack {{em}}giornaliero{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Ogni giorno viene effettuato il backup dei tuoi dati con un archivio di 30 giorni."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Personal"],"Jetpack Free":["Jetpack Gratuito"],"Expired on %s.":["Scaduto il %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Hai una domanda? Saremmo felici di aiutarti. {{a}}Invia una domanda al team di supporto di Jetpack.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack ha molti strumenti potenti che possono aiutarti a conseguire i tuoi obiettivi"]," We’ve highlighted some of the features you rely on below.":[" Di seguito abbiamo evidenziato alcune delle funzionalità sulle quali fai affidamento."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Al momento, Jetpack migliora le funzionalità sul tuo sito. Una volta disabilitato Jetpack, queste funzionalità non saranno più disponibili e il tuo sito potrebbe non funzionare più allo stesso modo."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Al momento, Jetpack migliora le funzionalità sul tuo sito. Una volta disconnesso Jetpack, queste funzionalità non saranno più disponibili e il tuo sito potrebbe non funzionare più allo stesso modo."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Fai aumentare il traffico con le funzionalità di {{a}}pubblicazione e condivisione{{/a}} automatizzate"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Blocca {{a}}attacchi di forza bruta{{/a}} e ricevi notifiche immediate se il tuo sito non è attivo"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Accelera il tuo sito e fornisci immagini predisposte per i dispositivi mobili con {{a}}la nostra CDN{{/a}}"],"Disable":["Disabilita"],"Are you sure you want to disconnect and deactivate?":["Desideri effettuare la disconnessione e la disattivazione?"],"Are you sure you want to disconnect?":["Desideri effettuare la disconnessione?"],"Disable Jetpack":["Disabilita Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Effettuiamo il backup del tuo sito web con ogni modifica che apporti, in modo da rendere più semplice la correzione degli errori."],"Automated Real-time Backups":["Backup automatizzati in tempo reale"],"We back up your website every day, so you never have to worry about your data again.":["Effettuiamo il backup del tuo sito web ogni giorno, quindi non dovrai più preoccuparti dei dati."],"Automated Daily Backups":["Backup giornalieri automatizzati"],"View Your Backups":["Visualizza i tuoi backup"],"A Jetpack Site securely backed up with Jetpack Backup":["Un sito Jetpack con backup sicuro grazie a Jetpack Backup"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Usa la sintassi Markdown per comporre contenuti con link, elenchi e altri stili. Questa impostazione abilita il Markdown nell'editor classico e all'interno di un blocco dell'editor classico."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Attiva{{/a}} per ottimizzare le dimensioni e il caricamento delle immagini dalla rapida rete globale di server di Jetpack. Questa funzione migliora le prestazioni del tuo sito su desktop e dispositivi mobili."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack sta ottimizzando le dimensioni e la velocità di download delle tue immagini usando la nostra rapida rete globale di server. Questa funzione migliora le prestazioni del tuo sito su desktop e dispositivi mobili."],"Image Accelerator":["Acceleratore di immagini"],"Start with free":["Inizia gratuitamente"],"Now that you're set up, pick a plan that fits your needs.":["Ora che hai completato l'impostazione, scegli un piano che soddisfa le tue esigenze."],"Jetpack Backup":["Backup Jetpack"],"Brute force protection":["Protezione dagli attacchi di forza bruta"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Il tuo piano Jetpack fornisce protezione anti-spam tramite Akismet. Fai clic su \"imposta\" per abilitarlo sul tuo sito."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Hai già un codice? {{a}}Attiva Akismet{{/a}}"],"Verifying…":["Verifica in corso..."],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Migliora il posizionamento nei motori di ricerca con i potenti strumenti SEO di Jetpack Premium o Professional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Crea un'esperienza di lettura semplice e fluida caricando più contenuti mentre i visitatori scorrono verso il fondo delle pagine di archivio."],"Customize your SEO settings":["Personalizza le impostazioni SEO"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Assumi il controllo della visualizzazione del tuo sito fornita dai motori di ricerca. Gli strumenti SEO di Jetpack ti consentono di visualizzare in anteprima i tuoi contenuti sui motori di ricerca più popolari e di modificare nel giro di pochi secondi elementi come il nome del sito e la tagline."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Aggiungi i pulsanti di condivisione in modo che i visitatori possano condividere i tuoi articoli e le tue pagine sui social media con un paio di rapidi clic."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Includi un piccolo grafico nella barra di amministrazione con istantanee di 48 ore di traffico"],"Expand to update settings for how visits are counted and manage who can view this information.":["Espandi per aggiornare le impostazioni per le modalità di conteggio delle visite e decidi quali utenti possono vedere queste informazioni."],"You can customize the sharing buttons and choose which services to display.":["Puoi personalizzare i pulsanti di condivisione e scegliere quali sono i servizi da visualizzare."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Il tuo sito è protetto da Jetpack. Ti verranno inviate notifiche in caso sia necessaria la tua attenzione."],"Find threats early so we can help fix them fast.":["Trova prima le minacce in modo che possiamo aiutarti a eliminarle rapidamente."],"Never worry about losing your site – automatic backups keep your content safe.":["Non preoccuparti di perdere il tuo sito: i backup automatici mantengono al sicuro i tuoi contenuti."],"Protect":["Protezione"],"Scan":["Scansione"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Lo spam viene automaticamente eliminato dai commenti e dai moduli in modo che tu possa tornare al tuo lavoro."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Collega il tuo sito a Google Analytics in pochi secondi con Jetpack Premium o Professional."],"Log in to the WordPress mobile app":["Accedi all'app WordPress per dispositivi mobili"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Accedi facilmente all'app WordPress.com facendo clic sul link che invieremo all'indirizzo e-mail indicato nel tuo account."],"Email me a link to log in to the app":["Inviami un'e-mail con il link per l'accesso all'app"],"Send your new posts to this email address:":["Invia i tuoi nuovi articoli a questo indirizzo e-mail:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["la pubblicazione tramite e-mail è un modo rapido per pubblicare nuovi articoli senza visitare il tuo sito. Genereremo un indirizzo e-mail unico per l'invio dei tuoi contenuti, che verrà poi visualizzato sul tuo sito come un qualsiasi altro articolo."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["La barra degli strumenti di WordPress.com sostituisce la barra degli strumenti di amministrazione di WordPress predefinita. Offre l'accesso con un clic alle notifiche, al profilo WordPress.com e agli altri siti web Jetpack e WordPress.com. Puoi anche raggiungere i siti che segui nel Reader."],"Verify site ownership with third party services":["Verifica la proprietà del sito con i servizi di terze parti"],"Generate shortened URLs for simpler sharing.":["Genera URL abbreviati per una condivisione più semplice."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Coinvolgi i tuoi visitatori con contenuti correlati alla fine di ogni articolo. Queste impostazioni non saranno applicate agli {{a}}articoli correlati aggiunti usando l'editor dei blocchi{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Questa funzione aiuta i visitatori a trovare altri tuoi contenuti visualizzando gli articoli correlati alla fine di ogni articolo."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack genera automaticamente un file {{link1}}ads.txt{{/link1}} personalizzato su misura per il tuo sito. Se hai bisogno di ulteriori voci per altre reti, aggiungile nello spazio di seguito, una per riga. {{link2}}Controlla qui per ulteriori dettagli{{/link2}}."],"Add sharing buttons to your posts and pages":["Aggiungi i pulsanti per la condivisione agli articoli e alle pagine"],"Share your content to social media, reaching new audiences and increasing engagement.":["Condividi i tuoi contenuti sui social media, raggiungendo nuovi segmenti di pubblico e aumentando il coinvolgimento."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Ricevi avvisi se il tuo sito è offline. Ti faremo sapere anche quando è stato eseguito il backup."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Con Jetpack puoi scegliere di aggiornare automaticamente i plugin con ogni nuova versione del plugin. Avrai subito le ultime correzioni di sicurezza e di bug, assicurandoti che il sito sia sempre al sicuro."],"Choose which plugins to auto-update":["Scegli quali plugin aggiornare automaticamente"],"Upgrade Jetpack now":["Aggiorna Jetpack ora"],"Monetize your site by running high quality ads.":["Fai fruttare il tuo sito con annunci pubblicitari di elevata qualità."],"Customize your social posting schedule.":["Personalizza il tuo programma di pubblicazione sui social."],"Expand your audience with pro SEO tools.":["Amplia il tuo pubblico con strumenti SEO professionali."],"Take your site to the next level!":["Fai fare un salto di qualità al tuo sito!"],"Search support docs":["Cerca documenti di supporto"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Serve aiuto? Scopri come iniziare, personalizzare il tuo sito, utilizzare snippet di codice avanzati e altro ancora."],"Start sharing":["Inizia a condividere"],"Optimized performance":["Prestazioni ottimizzate"],"Enable the “subscribe to comments” option on your comment form":["Abilita l'opzione \"Iscriviti per commentare\" sul tuo modulo dei commenti"],"Enable the “subscribe to site” option on your comment form":["Abilita l'opzione \"Iscriviti al sito\" sul tuo modulo dei commenti"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gestisci le impostazioni avanzate dei commenti e aumenta il tuo pubblico con gli abbonamenti e-mail."],"Comment form introduction":["Introduzione al modulo dei commenti"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Anti-spam Jetpack fornito da Akismet. I commenti e gli invii tramite il modulo di contatto vengono controllati a fronte del nostro database anti-spam mondiale."],"Failed to send login email":["Invio dell'e-mail di accesso non riuscito"],"Login email sent":["E-mail di accesso inviata"],"Sending login email…":["Invio dell'e-mail di accesso in corso..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Preoccupato della sicurezza? Ottieni backup, correzioni automatiche della sicurezza e altro ancora: {{a}}Aggiorna ora{{/a}}"],"Allow readers to like individual comments.":["Consenti ai lettori di mettere Mi piace a commenti individuali."],"Enable comment likes.":["Abilita i Mi piace ai commenti."],"Allow readers to use markdown in comments.":["Consenti ai lettori di usare Markdown nei commenti."],"Show Gravatar hovercards alongside comments.":["Mostra le Hovercard di Gravatar insieme ai commenti."],"Complete Jetpack Setup":["Completa la configurazione di Jetpack"],"Your Jetpack setup progress":["Processo di configurazione di Jetpack"],"View your setup checklist":["Visualizza la checklist di configurazione"],"Yearly":["Annuale"],"Monthly":["Mensile"],"About Jetpack":["Informazioni su Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Abilita i comandi di visibilità widget per visualizzare i widget solo su determinati articoli o pagine"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["La visibilità del widget consente di decidere quale widget verrà visualizzato su determinate pagine, in moda da personalizzare i contenuti del widget."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Rendi disponibili widget aggiuntivi da utilizzare sul tuo sito, inclusi moduli di abbonamento e flussi Twitter"],"Enhance CSS customization panel":["Migliora il pannello di personalizzazione CSS"],"Writing":["Scrittura"],"Compose using shortcodes to embed media from popular sites":["Componi utilizzando gli shortcode per incorporare contenuti multimediali da siti popolari"],"Traffic":["Traffico"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Devi inserire le credenziali del server per terminare la configurazione di Backup e scansione."],"Awaiting credentials":["In attesa delle credenziali"],"Backups and Scan are being configured for your site.":["Backup e scansione è stato configurato per il tuo sito."],"Provisioning":["Provisioning"],"Action needed":["Azione necessaria"],"Setting up":["Impostazione"],"Discussion":["Discussione"],"We are configuring your site protection.":["Stiamo configurando la protezione del tuo sito."],"View your site's backups":["Visualizza i backup del tuo sito"],"We are backing up your site in real-time.":["Stiamo effettuando il backup del tuo sito in tempo reale."],"Enter credentials":["Inserisci le credenziali"],"You need to enter your server's credentials to finish the setup.":["Devi inserire le credenziali del server per terminare la configurazione."],"We are configuring your site's backups.":["Stiamo configurando i backup del tuo sito."],"View site activity":["Visualizza l'attività del sito"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack conserva un record completo di tutto ciò che accade sul tuo sito, eliminando le incertezze del ripristino, del debugging e della gestione del sito."],"Explore our Jetpack plans":["Esplora i piani Jetpack"],"Support documentation":["Documentazione di supporto"],"Chat bubbles representing getting in touch with support":["Fumetti di chat per entrare in contatto con il supporto"],"Site activity":["Attività del sito"],"Reach a wider audience by automatically sharing your posts on social media.":["Raggiungere un pubblico più vasto grazie alla condivisione degli articoli sui social media."],"Increase traffic to your site":["Aumenta il traffico verso il tuo sito"],"Explore free themes":["Esplora i temi gratuiti"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Ottieni un accesso illimitato a centinaia di temi professionali e personalizza il tuo sito come desideri."],"A wide variety of themes and tools to customize a site":["Una vasta gamma di temi e strumenti per personalizzare un sito"],"Set up your site security":["Configura la sicurezza del sito"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Previeni attacchi di login e ricevi notifiche istantanee quando si verifica un problema con il tuo sito."],"Site stats showing an evolution in traffic and engagement":["Statistiche del sito che indicano l’evoluzione di traffico e coinvolgimento"],"A chart showing an healthy increase in earnings":["Un grafico che mostra un sano incremento dei guadagni"],"Interface showing a chronological list of changes and updates in a site":["Interfaccia che mostra un elenco cronologico di modifiche e aggiornamenti al sito"],"A cloud with multiple types of content floating around it":["Una nuvola circondata da diversi tipi di contenuti"],"A folder holding real comments":["Una cartella con commenti reali"],"Make your site faster":["Rendi il tuo sito più veloce"],"Load pages faster by serving your images from our global network of servers.":["Carica le pagine più velocemente prendendo le immagini dalla nostra rete globale di server."],"A fast and performant website":["Un sito web veloce e performante"],"A secure site, locked and protected by Jetpack":["Un sito sicuro, bloccato e protetto da Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplica portfolio, testimonianze, pagine e articoli esistenti. Tutto il contenuto sarà copiato, tra cui testo, immagini in primo piano, impostazioni di condivisione e altro ancora."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Questo sito non può essere connesso a WordPress.com poiché viola i nostri {{a}}Termini di Servizio{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Connetti il tuo sito web alle reti dei social media che utilizzi e condividi i tuoi contenuti tramite tutti i tuoi account in un solo clic. Quando pubblichi un articolo, questo apparirà su tutti gli account connessi."],"Add Like buttons to your posts and pages":["Aggiungi i pulsanti Mi piace agli articoli e alle pagine"],"When visitors enjoy your content, let them show it with a Like.":["Fa in modo che i visitatori dimostrino con un Mi piace che apprezzano i tuoi contenuti."],"Create account":["Crea account"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack sta potenziando il tuo sito, ma per accedere a tutte le funzionalità avrai bisogno di creare un account."],"Compose content the way you want to and streamline your publishing experience.":["Componi i contenuti nel modo che preferisci e semplifica la tua esperienza di pubblicazione."],"Add a portfolio item":["Aggiungi un elemento al portfolio"],"Add a testimonial":["Aggiungi una testimonianza"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Massimizza la visibilità del tuo sito nei motori di ricerca e visualizza le statistiche del traffico in tempo reale."],"Create a Jetpack account to use this feature":["Crea un account Jetpack per utilizzare questa funzionalità"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack monitorerà continuamente il tuo sito e ti avviserà quando viene rilevato un periodo di inattività."],"Error enabling Site accelerator. %(error)s":["Errore durante l'attivazione dell'acceleratore del sito. %(error)s"],"Site accelerator is now speeding up your site!":["L'acceleratore del sito sta ora velocizzando il tuo sito."],"Enabling Site accelerator…":["Attivazione dell'acceleratore del sito…"],"Error disabling site accelerator. %(error)s":["Errore durante la disattivazione dell'acceleratore del sito. %(error)s"],"Site accelerator is no longer speeding up your site!":["L'acceleratore del sito non velocizzerà più il tuo sito."],"Disabling site accelerator…":["Disattivazione dell'acceleratore del sito…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Carica le pagine più velocemente, ottimizza le immagini e velocizza l'esperienza dei visitatori."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Integra le statistiche di WordPress.com e gli approfondimenti di Google con gli schemi dei visitatori e del traffico."],"High-speed, high-definition video hosting with no third-party ads.":["Hosting video ad alta definizione ed elevata velocità senza pubblicità di terze parti."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Programma in anticipo i tweet illimitati e gli articoli su Facebook e su altri social network."],"Marketing Automation":["Automazione del marketing"],"Start earning":["Inizia a guadagnare"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds consente di guadagnare denaro grazie alla visualizzazione di contenuti promozionali. Inizia a guadagnare oggi."],"Spam is automatically blocked from your comments.":["Lo spam viene automaticamente bloccato dai tuoi commenti."],"Browse premium themes":["Esplora i temi premium"],"Access beautifully designed premium themes at no extra cost.":["accedi a temi Premium perfettamente progettati senza costi extra."],"Try a premium theme":["Prova un tema premium"],"View settings":["Visualizza le impostazioni"],"Create a Jetpack account to view your email followers":["Crea un account Jetpack per visualizzare i tuoi follower tramite e-mail"],"Manage security settings":["Gestisci le impostazioni di sicurezza"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Personalizza la tua home page, gli articoli del blog, le barre laterali e i widget, tutto senza toccare alcun codice."],"Testing Jetpack Connection":["Sto testando la connessione a Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Si &egrave; verificato un errore durante il test di Jetpack. Errore: %(error)s"],"Secure Sign On":["Accesso sicuro"],"Speed up static file load times":["Velocizza i tempi di caricamento dei file statici"],"Speed up image load times":["Velocizza i tempi di caricamento delle immagini"],"Enable site accelerator":["Attiva l'acceleratore del sito"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Carica più velocemente le pagine consentendo a Jetpack di ottimizzare le immagini e di servirsi di immagini e file statici (come CSS e JavaScript) dalla nostra rete di server."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Aggiungi un ulteriore livello di sicurezza al tuo sito web abilitando l'accesso e l'autenticazione di sicurezza di WordPress.com. Se hai più siti con questa opzione abilitata, potrai accedere a ognuno di loro con le stesse credenziali."],"View your site activity":["Visualizza l’attività del sito"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Visualizza un elenco cronologico di tutte le modifiche e di tutti gli aggiornamenti al sito in un maniera organizzata e leggibile."],"Manually Verify ":["Verifica manualmente "],"Verify with Google":["Verifica con Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google ti invierà una e-mail su alcuni eventi che si verificano con il tuo sito, incluse indicazioni  nel caso in cui il tuo sito web {{a1}}sia vittima di hacker{{/a1}} o per problemi di {{a2}}indicizzazione{{/a2}} del sito."],"or":["o"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitora le prestazioni e il traffico del tuo sito da {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Il tuo sito è stato verificato con Google."],"Site failed to verify: %(error)s":["Impossibile verificare il sito: %(error)s"],"Site is verified":["Il sito è verificato"],"Spam filtering and priority support.":["Filtro antispam e supporto prioritario."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Quando sono attivi gli annunci pubblicitari, Jetpack genera automaticamente un file ads.txt personalizzato su misura per il tuo sito."],"Custom ads.txt entries":["Personalizza le voci di ads.txt"],"Privacy information":["Informazioni sulla privacy"],"Enable Lazy Loading for images":["Abilitazione del caricamento lento delle immagini"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Le immagini a caricamento lento migliorano la velocità del tuo sito e creano un'esperienza visiva più fluida. Le immagini vengono caricate nel momento in cui i visitatori scorrono la schermata verso il basso, invece che tutte in una volta."],"Performance & speed":["Prestazioni e velocità"],"Enable high-speed, ad-free video player":["Abilitazione del lettore per video ad alta velocità e senza pubblicità"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Rendi più coinvolgente il contenuto che pubblichi con video ad alta risoluzione. Con Jetpack Video puoi personalizzare il tuo lettore multimediale e offrire video ad alta velocità, senza pubblicità e senza marchio ai tuoi visitatori. I video sono ospitati sui nostri server WordPress.com e non viene sottratto spazio dal tuo piano di hosting!"],"Video":["Video"],"Carousel color scheme":["Schema colori carosello"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["I dati Exif mostrano ai visitatori dettagli tecnici aggiuntivi di una foto, come la lunghezza focale, l'apertura e l'ISO."],"Show photo Exif metadata in carousel (when available)":["Mostra i metadati Exif delle foto nel carosello, quando disponibile."],"Display images in a full-screen carousel gallery":["Mostra le immagini in una galleria a schermo intero del carosello."],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crea le presentazioni del carosello a schermo intero per le immagini nei tuoi articoli e nelle tue pagine. Le gallerie del carosello sono fruibili anche da dispositivo mobile e incoraggiano i visitatori del sito a interagire con le tue foto."],"Portfolios shortcode: [portfolio]":["Shortcode del portfolio: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utilizza i {{portfolioLink}}portfolio{{/portfolioLink}} sul tuo sito per presentare i tuoi lavori migliori. Se il tema non supporta Jetpack Portfolios, puoi sempre usare un semplice shortcode per mostrarli sul tuo sito."],"Testimonials shortcode: [testimonials]":["Shortcode delle testimonianze: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Aggiungi {{testimonialLink}}le testimonianze{{/testimonialLink}} al tuo sito web per attirare nuovi clienti. Se il tema non supporta Jetpack Testimonials, puoi sempre usare un semplice shortcode per mostrarli sul tuo sito."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Al momento, i motori di ricerca non possono accedere al tuo sito. Se desideri rendere il tuo sito accessibile, controlla le{{a}}Impostazioni lettura{{/a}} e attiva la \"Visibilità ai motori di ricerca\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Buone notizie! Jetpack sta inviando automaticamente la tua sitemap a tutti i principali motori di ricerca per l'indicizzazione."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Le sitemap sono file che i motori di ricerca come Google o Bing utilizzano per indicizzare il tuo sito web. Possono aiutare a migliorare il tuo posizionamento nei risultati di ricerca. Quando abiliti questa funzione, Jetpack crea sitemap per te e le aggiorna automaticamente quando il contenuto del tuo sito cambia."],"Configure related posts in the Customizer":["Configura gli articoli correlati nell'utilità di personalizzazione"],"Highlight related content with a heading":["Evidenzia il contenuto correlato con un'intestazione"],"View security scan details":["Visualizza i dettagli della scansione di sicurezza"],"Test your site’s compatibility with Jetpack.":[""],"Show a thumbnail image where available":["Visualizza un'immagine in miniatura se disponibile"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Per informazioni su come le specifiche funzioni Jetpack utilizzano i dati e tracciano l’attività, fai riferimento al nostro {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Utilizziamo altri strumenti di tracciamento, compresi alcuni di terzi. {{cookiePolicyLink}}Leggi le informazioni sugli strumenti{{/cookiePolicyLink}} e come controllarli."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Queste informazioni ci aiutano a migliorare i prodotti, offrire proposte di marketing più pertinenti, personalizzare l’esperienza WordPress.com e molto altro, come indicato nel dettaglio nella nostra {{pp}}informativa sulla privacy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Condividi informazioni con il nostro strumento di analisi relativamente al tuo uso dei servizi mentre sei connesso con il tuo account WordPress.com. {{cookiePolicyLink}}Scopri di più{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Questa caratteristica viene gestita da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Questa caratteristica è stata disabilitata da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Questa caratteristica è stata abilitata da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Il modulo %(moduleName)s è stato disabilitato da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been disabled by a site administrator.":["Questa caratteristica è stata disabilitata da un amministratore del sito."],"%(moduleName)s has been disabled by a site administrator.":["Il modulo %(moduleName)s è stato disabilitato da un amministratore del sito."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Puoi inserire ulteriori annunci attraverso il widget Pubblicità. {{link}}Provalo!{{/link}}"],"Configure your notification settings":["Configura le impostazioni di notifica"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["I file del sito vengono regolarmente controllati per rilevare eventuali modifiche non autorizzate o sospette che potrebbero compromettere la sicurezza e i dati."],"Plugin needs updating.":["Il plugin deve essere aggiornato.","I plugin devono essere aggiornati."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Aggiornamenti plugin di Jetpack consente di scegliere quali plugin aggiornare automaticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack ottimizzerà le tue immagini e le servirà dalla posizione server più vicina ai visitatori. L'utilizzo della nostra rete globale di distribuzione dei contenuti migliorerà la velocità di caricamento del tuo sito."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["La funzione di monitoraggio dell'inattività di Jetpack controllerà costantemente il tuo sito e ti avviserà quando viene rilevato un periodo di inattività."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["I backup Jetpack consentono di ripristinare facilmente o eseguire il download di un backup di un momento specifico."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carica automaticamente i post successivi quando il lettore si avvicina a fine pagina."],"Allows you to publish new posts by sending an email to a special address.":["Consente di pubblicare nuovi post inviando un'e-mail a un indirizzo particolare."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Aggiunge una barra degli strumenti con link a tutti i siti, notifiche, il tuo profilo WordPress.com e il lettore."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fornisce i tag nascosti necessari per verificare il sito WordPress con diverse servizi."],"Displays information on your site activity, including visitors and popular posts or pages.":["Visualizza le informazioni sull’attività del sito, inclusi i visitatori e pagine o post popolari."],"Allows you to optimize your site and its content for better results in search engines.":["Consente di ottimizzare il sito e i relativi contenuti per risultati migliori nei motori di ricerca."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra il tuo sito WordPress con Google Analytics, una piattaforma che offre approfondimenti su traffico, visitatori e conversioni."],"Displays high-quality ads on your site that allow you to earn income.":["Visualizza sul sito annunci di alta qualità che permettono di ottenere guadagni."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Consente di condividere automaticamente i contenuti più recenti sui siti di social media, tra cui Facebook e Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Aggiunge al contenuto i pulsanti Like, in modo che i visitatori possano mostrare apprezzamento."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permette agli utenti registrati di accedere al sito con i loro account WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protegge il sito da attacchi di accesso forzato tradizionali o distribuiti."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Esegue il backup del sito sui server WordPress.com globali, consentendo di ripristinare i contenuti in caso di emergenza o di errore."],"Removes spam from comments and contact forms.":["Rimuove lo spam da commenti e form di contatto."],"We are committed to your privacy and security. ":["Ci impegniamo per la tua sicurezza e la tua privacy. "],"View all Jetpack plans":["Visualizza tutti i piani Jetpack"],"Manage your plan":["Gestisci il tuo piano"],"Your Plan":["Il tuo piano"],"You’re currently on Jetpack %(plan)s.":["Attualmente utilizzi Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Consente ai lettori di iscriversi ai tuoi articoli o commenti e ricevi notifiche dei nuovi contenuti tramite e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Sostituisce il form di commento WordPress standard con un nuovo sistema di commento che include le opzioni di accesso con i social media."],"Add Search (Jetpack) Widget":["Aggiungi il widget di ricerca (Jetpack)"],"Jetpack Search is powering search on your site.":["La ricerca Jetpack migliora la ricerca sul tuo sito."],"Manage your plugins":["Gestisci i plugin"],"Moderate comments":["Modera commenti"],"Error updating privacy settings. %(error)s":["Errore durante l'aggiornamento delle impostazioni della privacy %(error)s"],"Updated privacy settings.":["Impostazioni della privacy aggiornate."],"Updating privacy settings…":["Aggiornamento delle impostazioni della privacy..."],"Add Jetpack Search Widget":["Aggiungi il widget di ricerca di Jetpack"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Suite di sicurezza completa, strumenti di automazione del marketing e delle entrate, hosting video illimitato, temi infiniti e supporto prioritario."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite di sicurezza completa, strumenti di automazione del marketing e delle entrate, hosting video illimitato e supporto prioritario."],"Daily backups, spam filtering, and priority support.":["Backup quotidiani, filtro antispam e supporto prioritario."],"Always-on security":[""],"Activate video hosting":["Attiva l'hosting video"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic, scansione di sicurezza automatica e supporto prioritario."],"Design the perfect website":["Progetta il sito web perfetto"],"Set up Jetpack":["Configura Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic e scansione di sicurezza automatica."],"Jetpack Search":["Ricerca Jetpack"],"Jetpack version %(version)s":["Versione di Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Per il tuo sito vengono effettuati il backup in tempo reale e la scansione regolare di minacce alla sicurezza."],"Daily backup of all your site data with unlimited space and one-click restores":["Backup giornaliero di tutti i dati del tuo sito con spazio illimitato e ripristini con un clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic, scansione di sicurezza automatica e risoluzione delle minacce con un clic."],"View your security activity":["Visualizza la tua attività di sicurezza"]," (powered by VaultPress).":[" (funziona con VaultPress)."],"Please correct the issue below and try again.":["Risolvi il problema riportato di seguito e riprova.","Risolvi i problemi riportati di seguito e riprova."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Ci stiamo assicurando che il tuo sito rimanga privo di minacce alla sicurezza. Qualora ne trovassimo una, riceverai una notifica."],"Jetpack version":["Versione di Jetpack"],"Activity":["Attività"],"{{a}}View details{{/a}}":["{{a}}Vedi dettagli{{/a}}"],"Monetize your site with ads":["Monetizza il tuo sito con gli ads"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Cliccando qui sotto, accetti i nostri {{tosLink}}Termini di servizio{{/tosLink}} e la {{shareDetailsLink}}condivisione delle informazioni{{/shareDetailsLink}} con WordPress.com"],"Jetpack Stats People":["Persone che osservano le statistiche Jetpack"],"Hello there! Your stats have been activated.":["Ciao, Le tue statistiche sono state attivate."],"Just give us a little time to collect data so we can display it for you here.":["Concedici del tempo per raccogliere tutti i dati in modo tale da visualizzarli qui."],"Okay, got it!":["Ok, fatto!"],"Display ads below posts on":["Visualizza pubblicità sotto gli articoli su"],"Additional ad placements":["Posizionamenti aggiuntivi della pubblicità"],"Top of each page":["Parte superiore di ogni pagina"],"Second ad below post":["Seconda pubblicità sotto l'articolo"],"Archives":["Archivi"],"Stars":["Stelle"],"Jupiter":["Giove"],"Schedule posts":["Programma articoli"],"Activate Publicize":["Attiva Pubblicizza"],"Comment Likes":[""],"Your site is backed up.":["Il tuo sito è stato sottoposto a backup."],"Get WordPress Apps for every device":["Usa WordPress Apps per tutti i dispositivi"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gestisci i tuoi siti da una singola dashboard: pubblica contenuti, traccia le statistiche, modera i commenti, e tante altre cose da qualsiasi parte del mondo tu ti trovi."],"Create address":["Crea indirizzo"],"Automatically share your posts to social networks":["Condividi automaticamente i tuoi articoli sui social network"],"Updating settings…":["Aggiornamento impostazioni in corso…"],"Updating Post by Email address…":["Aggiornamento indirizzo Post by Email in corso…"],"Sitemaps":["Sitemap"],"Your paid plan gives you access to prioritized Jetpack support.":["Il tuo piano a pagamento ti consente l'accesso al supporto Jetpack prioritario."],"You have paid for backups but they're not yet active.":["Hai pagato per i backup, ma non sono ancora attivi."],"You have paid for backups and security scanning but they’re not yet active.":["Hai pagato per i backup e la scansione di sicurezza, ma non sono ancora attivi.."],"Click \"Set Up\" to finish installation.":["Fai clic su \"Imposta\" per completare l'installazione."],"Checking site status…":["Controllo dello stato del sito in corso…"],"Pages":["Pagine"],"Access the full list of Jetpack modules available on your site.":["Accedi all'elenco completo dei moduli di Jetpack disponibile sul tuo sito."],"We're here to help":["Siamo qui per aiutarti"],"Jetpack comes with free, basic support for all users.":["Jetpack viene fornito con supporto di base gratuito per tutti gli utenti."],"Ask a question":["Fai una domanda"],"Search our support site":["Cerca il nostro sito di supporto"],"Get a faster resolution to your support questions.":["Ottieni una risoluzione più veloce alle tue domande al supporto."],"Host fast, high-quality, ad-free video.":["Host video rapido, di alta qualità e senza pubblicità."],"Generate income with high-quality ads.":["Genera dei guadagni con pubblicità di alta qualità."],"Real-time site backups and automatic threat resolution.":["Backup del sito in tempo reale e risoluzione automatica delle minacce."],"Protect against data loss, malware, and malicious attacks.":["Protezione contro la perdita dei dati, attacchi dannosi e di malware."],"Protect your site from spam.":["Proteggi il tuo sito dallo spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Questo sito non è collegato a WordPress.Com. Chiedi all'amministratore del sito di collegarlo."],"An Automattic Airline":["An Automattic Airline"],"Manage site connection":["Gestisci connessione sito"],"Connect your account to WordPress.com to view more stats":["Collega il tuo account a WordPress.com per visualizzare più statistiche"],"Theme enhancements":["Miglioramento dei temi"],"Load more posts using the default theme behavior":["Carica altri articoli utilizzando la modalità di funzionamento del tema predefinito"],"Load more posts in page with a button":["Carica più articoli nella pagina tramite un bottone"],"Load more posts as the reader scrolls down":["Carica più articoli mentre il lettore scorre verso il basso"],"Theme support required.":["Supporto del tema richiesto."],"Learn more about adding support for Infinite Scroll to your theme.":["Scopri di più riguardo l'aggiunta del supporto per lo scroll infinito nel tuo tema."],"Enable the WordPress.com toolbar":["Attiva la barra degli strumenti di WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Gli strumenti di scrittura disponibili verranno mostrati qui una volta attivati dall'amministratore."],"Portfolios":["Portfolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Nota che {{b}}la verifica del sito con questi servizi non è necessaria{{/b}} per l'indicizzazione del sito stesso da parte dei motori di ricerca. Per utilizzare questi strumenti avanzati per i motori di ricerca e verificare il sito con un servizio, incolla di seguito il codice del tag HTML. In caso di problemi, leggi le {{support}}istruzioni complete{{/support}}. Servizi di verifica supportati: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Genera sitemap XML"],"The image helps collect stats, but should work when hidden.":["L'immagine aiuta a raccogliere dati statistici, ma dovrebbe funzionare anche quando è nascosta"],"Count logged in page views from":["Count logged in page views from"],"Allow stats reports to be viewed by":["Permetti che i report delle statistiche siano viste da"],"In \"Upgrade\"":["In \"Aggiornamento\""],"Configure your Google Analytics settings":["Configura le tue impostazioni di Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Mostra le pubblicità nel primo articolo della tua home page o alla fine di ogni pagina e post. Puoi sistemare altri ads in aggiunta nella parte superiore del tuo sito e in ogni area widget, così da aumentare i guadagni."],"Enable ads and display an ad below each post":["Attiva gli ads e mostra una pubblicità sotto ogni post"],"Configure your sharing buttons":["Configura i pulsanti di condivisione"],"Connect your social media accounts":["Collega i tuoi account di social media"],"Match accounts using email addresses":["Accoppia gli account usando gli indirizzi email"],"Require accounts to use WordPress.com Two-Step Authentication":["Richiede gli account per usare l'autenticazione a due fattori di WordPress.com"],"Add to whitelist":["Aggiungi alla whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Facendo il whitelist di un indirizzo IP o di una serie di indirizzi fai in modo che questi non vengano mai bloccati da Jetpack. IPv4 e IPv6 sono accettati. Per specificare un range di IP, inserisci o specifica un determinato range, inserisci il valore più basso e quello più alto separato da un dash (\"-\"). Per esempio: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Il back up del sito è stato fatto. Il tuo sito non presenta nessuna minaccia."],"Checking your spam protection…":["Controllo della protezione spam..."],"Fetching key…":["Recupero chiave..."],"Your site needs an Antispam key.":["Il tuo sito ha bisogno di una chiave Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Si è verificato un problema con la tua chiave API Antispam. {{a}}Scopri di più{{/a}}."],"Your site is not protected from spam.":["Il tuo sito non è protetto dallo spam."],"Your Antispam key is valid.":["La tua chiave Antispam è valida."],"Your site is protected from spam.":["Il tuo sito è protetto dallo spam."],"Checking key…":["Controllo chiave..."],"Your API key":["La tua chiave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Se non hai ancora una chiave API, {{a}}puoi ottenerla cliccando qui{{/a}}, dove inizierai la procedura per richiederne una. "],"No search results found for %(term)s":["Nessun risultato trovato per %(term)s"],"Enter a search term to find settings or close search.":["Cerca un termine per trovare impostazioni o una ricerca simile"],"Connections":["Connessioni"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Il tuo sito è in Modalità Sviluppo, pertanto non può essere connesso a WordPress.com."],"Your site is connected to WordPress.com.":["Il tuo sito è collegato a WordPress.com."],"You are the Jetpack owner.":["Sei il proprietario di questo piano Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Connesso come {{span}}%(username)s{{/span}}"],"View your Email Followers":["Controlla i tuoi Email Follower "],"Color scheme":["Schema di colori"],"Enable Markdown use for comments.":["Abilita l'uso di Markdown per i commenti."],"Updated settings.":["Impostazioni aggiornate. "],"Error updating settings. %(error)s":["Errore nell'aggiornamento delle impostazioni. %(error)s"],"Regenerated Post by Email address.":["Post rigenerati dall'indirizzo email."],"Error regenerating Post by Email address. %(error)s":["Errore nel rigenerare il post dall'indirizzo email. %(error)s"],"Updated settings. Refreshing page…":["Impostazioni salvate. Ricaricando la pagina... "],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Attualmente in {{a}}Modalità di sviluppo{{/a}} (alcune funzioni sono disabilitate) perché: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{li}}Il filtro jetpack_development_mode è attivo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}La costante JETPACK_DEV_DEBUG è definita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}All'URL del tuo sito manca un punto (es. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics è un servizio gratuito che completa la nostra {{a}}built-in stats{{/a}} con diversi approfondimenti sul tuo traffico. Le statistiche di WordPress.com e Google Analytics usano metodi diversi per identificare e tracciare l'attività sul tuo sito, i quali di norma mostrano numeri totali delle visite leggermente diversi, come anche delle visualizzazioni, ecc."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configura Google Analytics"],"Activate Google Analytics":["Attiva Google Analytics"],"Download the free apps":["Scarica le app gratuite"],"Upgrade Focus: VideoPress For Weddings":["Punti principali dell'aggiornamento: VideoPress per matrimoni"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Ora puoi configurare gli articoli correlati nel Personalizza. {{ExternalLink}}Provalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["In modo predefinito, gli annunci sono mostrati alla fine di ogni pagina, articolo, o del primo articolo nella tua pagina iniziale. Puoi anche aggiungerli in testa al tuo sito o a qualsiasi area widget per incrementare i tuoi guadagni!"],"Display an ad unit at the top of your site.":["Mostra una pubblicità in cima al tuo sito, all'inizio della schermata."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Attivando gli ads, accetti i {{link}}Termini del Servizio{{/link}} di Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Il tuo server non è configurato bene, il che significa che Jetpack Protect non riesce efficacemente a proteggere il tuo sito. "],"Ads":["Annunci"],"In \"Mobile\"":["In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configura le impostazioni di notifica di Monitor su WordPress.com{{/link}}"],"View your earnings":["Guarda i tuoi guadagni"],"Configure site SEO":["Configura il sito con la SEO"],"Activate SEO tools":["Attiva strumenti SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Per iniziare, clicca su Aggiungi Media nel editor di scrittura del post e carica un video; il resto lo facciamo noi!"],"Video Hosting":["Video Hosting"],"SEO Tools":["Strumenti SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Strumenti SEO avanzati per aiutarti a far trovare il tuo sito quando la gente cerca contenuti rilevanti. "],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Il modo più facile per caricare video ad-free e senza \"marche\" sul tuo sito. Ottieni statistiche su quante volte i video sono stati visti e condivisi. Il player usato è responsivo e leggero."],"You are running Jetpack on a staging server.":["Jetpack sta girando su un server di staging."],"More Info":["Maggiori Informazioni"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Gestisci la visibilità dei Like dalle impostazioni del modulo Condivisione{{/a}}"],"Your current IP: %(ip)s":["Il tuo IP attuale: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Ci sono delle impostazioni non salvate che verrano perse se abbandoni qui. Vuoi procedere?"],"This will reset all Jetpack options, are you sure?":["Questa azione resetterà le opzioni di Jetpack, confermi?"],"Search for a Jetpack feature.":["Cerca una funzionalità di Jetpack."],"Configure your Security Scans":["Configura le tue Scansioni di Sicurezza"],"Subscriber":["Subscriber"],"Big iPhone/iPad Update Now Available":["Ora disponibile un importante aggiornamento per iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":["I Mi Piace di WordPress.com sono:"],"A few catchy words to motivate your visitors to comment.":["Poche parole convincenti per motivare i visitatori a commentare."],"Hide the stats smiley face image":["Nascondi l'immagine dello smiley nelle statistiche"],"Whitelisted IP addresses":["Indirizzi IP nella whitelist"],"Copied!":["Copiato!"],"Highlight and copy the following text to your clipboard:":["Evidenzia e copia il seguente testo nei tuoi appunti:"],"Regenerate address":["Rigenera indirizzi"],"Cheatin' uh?":["Cheatin' uh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Ci puoi dire perché non ti è stato possibile completare la connessione con Jetpack in questo {{a}}2 questionario{{/a}}?{{/p}}{{p}}Una connessione con Jetpack è richiesta affinché la nostra funzionalità gratuita per la sicurezza e il traffico funzioni.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Benvenuto alla {{s}}Jetpack %(jetpack_version)s{{/s}}! "],"Your Jetpack is already connected.":["Jetpack è già connesso."],"You're fueled up and ready to go, Jetpack is now active.":["Tutto è stato sistemato e sei pronto a partire, adesso Jetpack è attivo."],"You're fueled up and ready to go.":["Sei carico e pronto a proseguire."],"You are currently running a development version of Jetpack.":["Stai eseguendo una versione di sviluppo di Jetpack."],"Submit Beta feedback":["Invia il tuo feedback"],"What would you like to see on your Jetpack Dashboard?":["Che cosa ti piacerebbe vedere nella tua bacheca Jetpack?"],"Let us know!":["Faccelo sapere!"],"Saving…":["Salvataggio in corso..."],"Save Settings":["Salva impostazioni"],"Jetpack Stats Icon":["Icona delle statistiche di Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Attiva le Statistiche del Sito{{/a}} per vedere statistiche dettagliate, likes, follower, subscriber e molto altro! {{a1}}Leggi di più{{/a1}}"],"Activate Site Stats":["Attiva Statistiche Sito"],"Security scanning":[""],"Site Backups":["Backup del sito"],"Upgrade":["Aggiorna"],"ACTIVE":["ATTIVO"],"View your spam stats":["Guarda le statistiche dello spam"],"View your security dashboard":["Guarda la tua bacheca riguardo la sicurezza"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Questo sito è in modalità sviluppatore, quindi non può connettersi a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Collega il tuo account a WordPress.com per ottenere il massimo da Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Per una scansione automatica e completa delle minacce alla sicurezza, {a}}installa e attiva{{/ a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack sta attivamente bloccando tentativi di login dannosi. I dati a riguardo ti appariranno qui molto presto!"],"Total malicious attacks blocked on your site.":["Totale degli attacchi malevoli bloccati sul tuo sito."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Attiva Protect{{/a}} per mantenere il tuo sito protetto da tentativi di sign in dannosi."],"All plugins are up-to-date. Awesome work!":["Tutti i plugin sono aggiornati. Ottimo lavoro!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack sta monitorando il tuo sito. Se pensiamo che il tuo sito non sia raggiungibile, riceverai una mail."],"Security":["Sicurezza"],"Performance":["Prestazioni"],"Backup":["Backup"],"{{a}}View backup details{{/a}}.":["{{a}}Visualizza i dettagli del backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Per fare il backup automatico di tutto il tuo sito {{a}}installa e attiva{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Non disponibile in Dev Mode."],"Unavailable in Dev Mode":["Non disponibile in Dev Mode"],"Activating %(slug)s…":["Attivando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s è stato attivato."],"%(slug)s failed to activate. %(error)s":["Errore nell'attivazione di %(slug)s. %(error)s"],"Deactivating %(slug)s…":["Disattivazione di %(slug)s in corso..."],"%(slug)s has been deactivated.":["%(slug)s è stato disattivato."],"%(slug)s failed to deactivate. %(error)s":["Errore nella disattivazione di %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Attivando le impostazioni per %(slug)s ..."],"Updated %(slug)s settings.":["Impostazioni per %(slug)s attive."],"Error updating %(slug)s settings. %(error)s":["Errore aggiornando %(slug)s impostazioni. %(error)s"],"Updating %(slug)s address…":["Aggiornando %(slug)s indirizzi…"],"Regenerated %(slug)s address .":["%(slug)s indirizzi rigenerati."],"Error regenerating %(slug)s address. %(error)s":["Errore rigenerando %(slug)s indirizzi. %(error)s"],"Resetting Jetpack options…":["Resettando le opzioni di Jetpack..."],"Options reset.":["Opzioni di reset."],"Options failed to reset.":["Le opzioni hanno fallito il reset."],"There was an error disconnecting Jetpack. Error: %(error)s":["Si è verificato un errore nel disconnettere Jetpack. Errore: %(error)s"],"Unlinking from WordPress.com":["Scollegando WordPress.com"],"Unlinked from WordPress.com.":["WordPress.com è scollegato."],"Error unlinking from WordPress.com. %(error)s":["Errore scollegando WordPress.com. %(error)s"],"Dashboard":["Bacheca"],"Automattic's Privacy Policy":["Privacy Policy di Automattic"],"WordPress.com Terms of Service":["Termini del Servizio di WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Attiva gli aggiornamenti automatici del plugin.{{/a}}"],"Plugin Updates":["Aggiornamenti plugin"],"No threats found, you're good to go!":["Nessuna minaccia trovata, tutto apposto!"],"{{a}}Contact Support{{/a}}":["{{a}}Contatta il supporto{{/a}}"],"Uh oh, %(number)s threat found.":["Ops, %(number)s minaccia trovata.","Ops, %(number)s minacce trovate."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Attiva Monitor{{/a}} per ricevere notifiche se il tuo sito va offline."],"Loading…":["Caricando..."],"Downtime monitor":["Monitoraggio dei tempi di inattività"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}} Visualizza più statistiche su WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Mostra statistiche dettagliate{{/button}}"],"All-time comments":["Tutti i commenti"],"All-time views":["Visualizzazione All-time"],"%(number)s View":["%(number)s View","%(number)s Views"],"Best overall day":["Miglior giorno complessivo"],"Views today":["Visualizzazioni odierne"],"Months":["Mesi"],"Weeks":["Settimane"],"Days":["Giorni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["È successo qualcosa caricando le statistiche. Prova di nuovo tra un po' {{a}}guarda le tue statistiche ora su WordPress.com{{/a}}"],"Click to view detailed stats.":["Fai clic per visualizzare le statistiche dettagliate."],"Views: %(numberOfViews)s":["Visualizzazioni: %(numberOfViews)s"],"Week of %(date)s":["Week of %(date)s"],"Site Security":["Sicurezza del sito"],"Skip to recommended features":["Salta le funzioni consigliate"],"Link to WordPress.com":["Collega a WordPress.com"],"Unlink me from WordPress.com":["Scollegami da WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["C'è stato un problema nella connessione Jetpack. Fai clic di nuovo su \"Collega Jetpack\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["C'è stato un problema con la connessione Jetpack; disattiva e poi riattiva il plugin Jetpack, poi riprova a connetterti."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Devi essere connesso al tuo blog WordPress durante l'autorizzazione di Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Ci scusiamo per l'inconveniente. Riprova più tardi e, se il problema persiste, contatta il supporto con questo messaggio: %(error_key)s"],"Disconnecting Jetpack":["Disconnessione di Jetpack in corso"],"Learn more":["Per saperne di più"],"WordPress.com Toolbar":[""],"Skip":["Salta"],"Posts":["Articoli"],"Carousel":["Carousel"],"Front page":["Home page"],"Upload videos":["Carica video"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Mostra i contenuti correlati dopo i post"],"Related":["Correlati"],"Related posts":["Articoli correlati"],"Disconnect":["Disconnetti"],"Save":["Salva"],"Media":["Media"],"Tiled Galleries":["Gallerie affiancate"],"Custom CSS":["CSS personalizzato"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX è un potente linguaggio di markup per scrivere equazioni matematiche e formule."],"Notifications":["Notifiche"],"Publicize":["Pubblicizza"],"Site Stats":["Statistiche Sito"],"WP.me Shortlinks":["Shortlink di WP.me"],"Shortcode Embeds":["Incorporare Shortcode"],"No":["No"],"Markdown":["Markdown"],"Sharing":["Condivisione"],"Likes":["Mi piace"],"Gravatar Hovercards":["Hovercard di Gravatar"],"Testimonials":["Testimonianze"],"Cancel":["Annulla"],"Yes":["Sì"],"Contact Form":["Modulo di contatto"],"Comments":["Commenti"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack non riesce a contattare WordPress.com: %(error_key)s. Di solito questo significa che c'è un errore nella configurazione del tuo web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["Al momento WordPress.com ha dei problemi e non può alimentare il tuo Jetpack.  Riprova più tardi."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Non è possibile collegare questo sito con WordPress.com. Di solito questo significa che il tuo sito non è accessibile pubblicamente (il tuo localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Per poter utilizzare Jetpack il tuo sito deve avere permessi di accesso pubblico: %(error_key)s"],"Edit":["Modifica"],"Connected":["Collegato"],"Activate":["Attiva"],"Configure":["Configura"],"Active":["Attivo"],"Search":["Cerca"],"Settings":["Impostazioni"],"Learn More":["Per saperne di più"],"Disconnect Jetpack":["Disconnetti Jetpack"],"Settings header\u0004Jetpack Backup":["Backup Jetpack"],"Settings header\u0004Anti-spam":["Antispam"],"Settings header\u0004WP.me Shortlinks":["Shortlink di WP.me"],"Settings header\u0004Auto-update plugins":["Aggiorna automaticamente i plugin"],"Settings header\u0004Widgets":["Widget"],"Settings header\u0004Downtime monitoring":["Monitoraggio dei tempi di inattività"],"Settings header\u0004Privacy Settings":["Impostazioni della privacy"],"Settings header\u0004WordPress.com toolbar":["Barra degli strumenti di WordPress.com"],"Settings header\u0004Composing":["Creazione "],"Settings header\u0004Site stats":["Statistiche del sito"],"Settings header\u0004Search engine optimization":["Ottimizzazione motori di ricerca"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Bottoni di condivisione"],"Settings header\u0004Publicize connections":["Connessioni di Publicize"],"Settings header\u0004Like buttons":["Pulsanti Like"],"Settings header\u0004Brute force attack protection":["Protezione da attacchi di forza bruta"],"Settings header\u0004Backups and security scanning":["Backup e scan di sicurezza"],"Notice in the empty statistics chart\u0004No activity this period":["Nessuna attività per questo periodo"],"Settings header, noun.\u0004WordPress.com login":["Accesso a WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Invia link"],"A caption for a button to cancel an action.\u0004Cancel":["Annulla"],"Link to learn more about Jetpack.\u0004About":["Informazioni"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Moduli"],"Navigation item.\u0004Performance":["Performance"],"Navigation item.\u0004My Plan":["Il mio piano"],"Navigation item.\u0004Dev Tools":["Strumenti per gli sviluppatori"],"Navigation item.\u0004Settings":["Impostazioni"],"Navigation item.\u0004Discussion":["Discussione"],"Navigation item.\u0004Traffic":["Traffico"],"Navigation item.\u0004Sharing":["Condivisione"],"Navigation item.\u0004At A Glance":["A prima vista"],"Navigation item.\u0004Plans":["Abbonamenti"],"Navigation item.\u0004Writing":["Scrittura"],"Navigation item.\u0004Reset Options (dev only)":["Opzioni Reset (solo per sviluppatori)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Sicurezza"],"Navigation item.\u0004At a Glance":["In sintesi"],"Search term.\u0004terms of service":["termini di servizio"],"Search term.\u0004tos":["ToS (Termini di Servizio)"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["dati"],"Search term.\u0004tracks":["tracce"],"Search term.\u0004privacy":["privacy"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Aggiorna"],"Button caption\u0004Saving…":["Salvataggio in corso…"],"Button caption\u0004Save settings":["Salva le impostazioni"],"A heading for a block of related posts.\u0004Related":["Correlati"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Anteprima"],"Short warning message\u0004Updates needed":["Update necessari"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Paid"],"A header for a preview area in the configuration screen.\u0004Preview":["Anteprima"],"Ads header\u0004Ads":["Ads"],"Dashboard widget header\u0004Site connection":["Sito connesso"],"Dashboard widget header\u0004Account connection":["Connessione dell'account"],"A caption for a small button to fix security issues.\u0004Threats":["Minacce"],"A caption for a small button to fix security issues.\u0004See threats":["Visualizza minacce"],"Short message informing user that the site is secure.\u0004Secure":["Sicuro"],"Caption for a button to set up a feature.\u0004Set up":["Configura"],"verb\u0004Copy":["Copia"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacy"],"Shorthand for Terms of Service.\u0004Terms":["Termini"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Commenti spam bloccati."]}}}