{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":[""],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":[""],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["","Threats"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":[""],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":[""],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":[""],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Simple Payments Block":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":[""],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":[""],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":["Bruk til virksomhet"],"Personal Use":["Personlig bruk"],"What will %(siteTitle)s be used for?":["Hva skal %(siteTitle)s brukes til?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Svar på noen få spørsmål og vi vil hjelpe deg sikre, få fart på, tilpasse og skalere opp ditt nettsted."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack er et nettskydrevet verktøy laget av Automattic."],"Set up Jetpack for better site security, performance, and more.":[""],"A jetpack site powering up":[""],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":[""],"New in Jetpack %(version)s":["Nytt i Jetpack %(version(s"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":[""],"Upgrade to %(name)s":["Oppgrader til %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["Jetpack sikkerhetskopieringsstatus kunne ikke hentes akkurat nå."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["Jetpack sikkerhetskopierings- og skanningsstatus kunne ikke hentes akkurat nå."],"Oops!":["Oops!"],"Upgrade to Jetpack Search":["Oppgrader til Jetpack-søk"],"Your current site record size: %s record":["Nåværende størrelse på nettstedet: %s oppføring","Nåværende størrelse på nettstedet: %s oppføringer"],"Up to %(tierMaximumRecords)s records":["Opp til %(tierMaximumRecords)s oppføringer"],"Up to 1,000,000 records":["Opp til 1&nbsp;000&nbsp;000 oppføringer"],"Up to 100,000 records":["Opp til 100&nbsp;000 oppføringer"],"Up to 10,000 records":["Opp til 10&nbsp;000 oppføringer"],"Up to 1,000 records":["Opp til 1000 oppføringer"],"Up to 100 records":["Opp til 100 oppføringer"],"You would save {{savings /}} by paying yearly":["Du vil spare {{savings /}} ved å betale årlig"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Hjelp besøkende til straks å finne svar med høyst relevante øyeblikkelige søkereultater og kraftfull filtrering."],"Your feedback will help us improve the product.":["Din tilbakemelding vil hjelpe oss forbedre produktet."],"Please let us know why you're disabling Jetpack":["Vennligst fortell oss hvorfor du slår av Jetpack"],"Please let us know why you're disconnecting Jetpack":["Vennligst fortell oss hvorfor du kobler fra Jetpack"],"share your experience":["del din erfaring"],"Other:":["Andre:"],"Troubleshooting - I'll be reconnecting afterwards.":["Feilsøking - Jeg vil koble til på nytt etterpå."],"I'm deleting/migrating my site.":["Jeg sletter/flytter mitt nettsted."],"I don't know what it does.":["Jeg vet ikke hva den gjør."],"It's buggy.":["Den er full av feil."],"It slowed down my site.":["Den gjorde nettstedet mitt tregere."],"I can't get it to work.":["Jeg får den ikke til å virke."],"Continue":["Fortsett"],"Looking for specific features? We've got you covered.":["Ser du etter bestemte funksjoner? Vi har deg dekket."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["Øyeblikkelig søk vil la dine besøkende få søkeresultater straks de taster inn noe. Om skrudd av vil Jetpack-søk fortsatt optimalisere dine søkeresultater, men besøkende vil måtte sende inn en søkespørring før de ser resultater."],"Enable instant search experience (recommended)":["Slå på umiddelbar søkeopplevelse (anbefalt)"],"Enable Search":["Slå på søk"],"Customize Search":["Tilpass søk"],"Relevant search results and filtering tightly integrated with your theme.":["Relevante søkeresultater og filtrering tett integrert med ditt tema."],"Instant Search and Filtering":["Umiddelbart søk og filtrering"],"A Jetpack Site with the power of Jetpack Search":["Et Jetpack-nettsted med kraften fra Jetpack-søk."],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Aktiver{{/a}} for å hjelpe besøkende til hurtig å finne svar med høyst relevante og umiddelbare søkeresultater og kraftfull filtrering."],"We are backing up your site daily.":["Vi sikkerhetskopierer ditt nettsted daglig."],"Fast, highly relevant search results and powerful filtering.":["Rask, høyst relevante søkeresultater og kraftfull filtrering."],"Search supports many customizations. ":["Søk støtter mange tilpasninger."],"Customize your Search experience.":["Tilpass din søkeopplevelse."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Utrolig kraftige og tilpassbar, Jetpack Søk hjelper dine besøkende til straks å finne det riktige innholdet - akkurat når de trenger det."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Din %(planName)s-pakke inkluderer %(featureName)s. Det ser ut til at du også har kjøpt produktet %(productName)s. Vurder å fjerne %(productName)s."],"real-time backups":["sanntids sikkerhetskopier"],"daily backups":["daglige sikkerhetskopier"],"Renews on %s.":["Fornyes den %s."],"Purchased on %s.":["Kjøpt den %s."],"You are saving {{savings /}} by paying yearly":["Du sparer {{savings /}} ved å betale årlig"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Skynd deg, dette er {{s}}tidsbegrensede innledningspriser{{/s}}"],"Up to %(percent)d%% off!":["Opp til %(percent)d%% avslag!"],"per month":["pr. måned"],"per year":["pr. år"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Behandle abonnement"],"Your site is being backed up.":["Ditt nettsted blir sikkerhetskopiert."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Du må angi innlogingsinformasjon til din server for å fullføre konfigureringen av sikkerhetskopiering."],"Jetpack Backup is being configured for your site.":["Jetpack sikkerhetskopiering er satt opp for ditt nettsted."],"Solutions":["Løsninger"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Inkludert i din {{planLink}}Professjonelle pakke{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Inkludert i din {{planLink}}Premium-pakke{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Inkludert i din {{planLink}}Personlige pakke{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Alltid-på backup sikrer at du aldri mister siden din. Dine endringer blir lagret underveis og du har et ubegrenset backuparkiv."],"Always-on backups ensure you never lose your site.":["Alltid-på sikkerhetskopiering sørger for at du aldri mister nettstedet."],"My Products":["Mine produkter"],"My Plan":["Min pakke"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Jetpack sikkerhetskopiering {{em}}i sanntid{{/em}}"],"Your data is being securely backed up as you edit.":["Dine data blir trygt kopiert mens du redigerer."],"Jetpack Backup {{em}}Daily{{/em}}":["Jetpack sikkerhetskopiering {{em}}daglig{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Dine data blir sikkerhetskopiert daglig med et 30-dagers arkiv."],"Jetpack Professional":["Jetpack Profesjonell"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Personlig"],"Jetpack Free":["Jetpack Gratis"],"Expired on %s.":["Utløpte %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Har du et spørsmål? Vi vil gjerne hjelpe! {{a}}Send et spørsmål til brukerstøttegruppen hos Jetpack.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack har mange kraftige verktøy som kan hjelpe deg nå dine mål"]," We’ve highlighted some of the features you rely on below.":[" Vi har uthevet noen av funksjonene du bruker nedenfor."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack driver for tiden funksjoner på ditt nettsted. Straks du deaktiverer Jetpack vil disse funksjonene ikke lenger være tilgjengelige og ditt nettsted vil kanskje ikke lenger fungere på samme måte."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack driver for tiden funksjoner på ditt nettsted. Straks du kobler fra Jetpack vil disse funksjonene ikke lenger være tilgjengelige og ditt nettsted vil kanskje ikke lenger fungere på samme måte."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Øk din trafikk med automatisk sosial {{a}}publisering og deling{{/a}}"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Blokkér {{a}}råkraft-angrep{{/a}} og få øyeblikkelig varsel om ditt nettsted er nede"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Få fart på ditt nettsted og levér mobilvennlige bilder med {{a}}vårt CDN{{/a}}"],"Disable":["Deaktiver"],"Are you sure you want to disconnect and deactivate?":["Er du sikker på at du vil koble fra og deaktivere?"],"Are you sure you want to disconnect?":["Er du sikker på at du vil koble fra?"],"Disable Jetpack":["Deaktiver Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Vi sikkerhetskopierer ditt nettsted for hver endring du gjør, noe som gjør det enkelt å rette opp dine feiltrinn."],"Automated Real-time Backups":["Automatiske sanntids sikkerhetskopieringer"],"We back up your website every day, so you never have to worry about your data again.":["Vi sikkerhetskopierer ditt nettsted hver dag, så du slipper å bekymre deg for dine data igjen."],"Automated Daily Backups":["Automatiske daglige sikkerhetskopier"],"View Your Backups":["Se dine sikkerhetskopier"],"A Jetpack Site securely backed up with Jetpack Backup":["Et Jetpack-nettsted trygt sikkerhetskopiert med Jetpack Sikkerhetskopi"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":[""],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Aktiver{{/a}} for å optimalisere bildestørrelser og laste bilder fra Jetpack's raske global nettverk av servere. Dette forbedrer ytelsen på nettstedet ditt på skrivebords- og mobile enheter."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack optimaliserer dine bilder og deres nedlastingshastighet gjennom vårt raske, globale nettverk av servere. Dette forbedre ytelsen på ditt nettsted på skrivebords- og mobile enheter."],"Image Accelerator":["Bildeaksellerator"],"Start with free":["Start med gratis."],"Now that you're set up, pick a plan that fits your needs.":["Nå som du er klar, velg en pakke som passer dine behov."],"Jetpack Backup":["Jetpack sikkerhetskopi"],"Brute force protection":["Ren styrke-beskyttelse"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Din Jetpack abonnementspakke tilbyr antispam-beskyttelse gjennom Akismet. Klikk 'sett opp' for å aktivere det på ditt nettsted."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Har du allerede en nøkkel? {{a}}Aktiver Akismet{{/a}}"],"Verifying…":["Verifiserer..."],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Få opp på din søkemotor-rangering med kraftige SEO-verktøy i Jetpack Premium eller Professional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Skap en jevn, uavbrutt leseopplevelse ved å laste mer innhold når besøkende ruller ned til bunnen av dine arkivsider."],"Customize your SEO settings":["Tilpass dine SEO-innstillinger"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Ta kontroll med hvordan søkemotorer presenterer ditt nettsted. Med Jetpacks SEO-verktøy kan du forhåndsvise hvordan ditt innhold vil se ut på populære søkemotorer og endre elementer som nettstedstittel og slagord på sekunder."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Legg til delingsknapper slik at besøkende kan dele dine innlegg og sider på sosiale medier med et par raske klikk."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Inkluder et lite diagram på din verktøyrad med et 24-timers øyeblikksbilde"],"Expand to update settings for how visits are counted and manage who can view this information.":["Utvid for å oppdatere innstillinger for hvordan besøkende telles og bestem hvem som kan se denne informasjonen."],"You can customize the sharing buttons and choose which services to display.":["Du kan tilpasse delingsknappene og velge hvilke tjenester å vise."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Ditt nettsted er beskyttet av Jetpack. Du vil bli varslet om det trenger oppmerksomhet."],"Find threats early so we can help fix them fast.":["Oppdage trusler tidlig slik at vi raskt kan hjelpe med å rette dem."],"Never worry about losing your site – automatic backups keep your content safe.":["Bekymre deg aldri for å miste ditt nettsted - automatiske sikkerhetskopier holder innholdet ditt trygt."],"Protect":["Beskytt"],"Scan":["Skann"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Fjern spam automatisk fra dine kommentarer slik at du kan holde på med din virksomhet."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Koble siden din til Google Analytics på sekunder med Jetpack Premium eller Professional."],"Log in to the WordPress mobile app":["Logg inn i WordPress-mobilappen"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Logg inn i WordPress.com-appen enkelt ved å følge lenken vi sender til e-postadressen knyttet til din konto."],"Email me a link to log in to the app":["Send meg en innloggingslenke til appen på epost"],"Send your new posts to this email address:":["Send dine nye innlegg til denne epost-adressen:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["WordPress-com-verktøylinjen erstatter den standard admin-verktøylinjen i WordPress. Den tilbyr ett-klikks tilgang til varslinger, WordPress.com-profilen din og andre Jetpack- og WordPress.com-nettsider. Du kan også følge med på nettsteder du følger med Leser."],"Verify site ownership with third party services":["Bekreft nettstedseierskap overfor tredjepartstjenester"],"Generate shortened URLs for simpler sharing.":["Genererer kortere URLer for enklere deling."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Hold dine besøkende engasjert med relatert innhold i bunnen av hvert innlegg. Disse innstillingene vil ikke brukes for {{a}}relaterte innlegg lagt til i blokkredigeringen{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Funksjonen hjelper besøkende finne mer av ditt innhold ved å vise relaterte innlegg i bunnen av hvert innlegg."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":["Legg til delingsknapper på dine innlegg og sider"],"Share your content to social media, reaching new audiences and increasing engagement.":["Del ditt innhold på sosiale medier, nå ut til nytt publikum og få økt engasjement."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Få varsler om ditt nettsted går ned. Vi vil også informere deg når det er oppe igjen."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Med Jetpack kan du velge å få alle dine utvidelser automatisk oppdatert for hver nye utgivelse. Du vil få de siste sikkerhets- og feilfiksene med én gang, som sørger for å holde ditt nettsted sikkert."],"Choose which plugins to auto-update":["Velg hvilke utvidelser å oppgradere automatisk"],"Upgrade Jetpack now":["Oppgrader Jetpack nå"],"Monetize your site by running high quality ads.":["Tjen penger på ditt nettsted ved å vise annonser av høy kvalitet."],"Customize your social posting schedule.":["Tilpass din plan for å publisering i sosiale medier."],"Expand your audience with pro SEO tools.":["Utvid ditt publikum med pro SEO-verktøy."],"Take your site to the next level!":["Da ditt nettsted til neste nivå!"],"Search support docs":["Søk brukerstøttedokumenter"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Trenger du hjelp? Lær om å komme i gang, tilpasse ditt nettsted, bruke avanserte kodesnutter og mer."],"Start sharing":["Start å dele"],"Optimized performance":["Optimalisert ytelse"],"Enable the “subscribe to comments” option on your comment form":["Skru på alternativet \"abonner på kommntarer\" i ditt kommentarskjema"],"Enable the “subscribe to site” option on your comment form":["Skru på alternativet \"abonner på nettstedet\" i ditt kommentarskjema"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Behandle avanserte kommentar-innstillinger og utvid ditt publikum med e-postabonnementer."],"Comment form introduction":["Introduksjon for kommentarfeltet"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack anti-spam drevet av Akismet. Kommentarer og kontakt-innsending blir sjekket mot en global database med spam."],"Failed to send login email":["Mislyktes å sende e-post for innlogging"],"Login email sent":["E-post for innlogging sendt"],"Sending login email…":["Sender e-post for innlogging..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Bekymret for sikkerhet? Få sikkerhetskopier, automatiske sikkerhetsfikser og mer: {{a}}Oppgrader nå{{/a}}"],"Allow readers to like individual comments.":["La lesere like individuelle kommentarer."],"Enable comment likes.":["Slå på kommentarliking"],"Allow readers to use markdown in comments.":["La lesere bruke markdown i sine kommentarer."],"Show Gravatar hovercards alongside comments.":["Vis Gravatar-svevekort ved siden av kommentarer."],"Complete Jetpack Setup":["Fullfør Jetpack-oppsettet"],"Your Jetpack setup progress":["Fremdriften av ditt Jeptack-oppsett"],"View your setup checklist":["Se din sjekkliste for oppsettet"],"Yearly":["Årlig"],"Monthly":["Månedlig"],"About Jetpack":["Om Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Skru på mulighet for widget-synlighet for å vise widgeter bare på bestemte innlegg eller sider."],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Widget-synlighet lar deg avgjøre hvilke widgeter som vises på hvilke sider, slik at du nøyaktig kan skreddersy widget-innholdet."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Gjør ekstra widgeter tilgjengelige for bruk på nettstedet dit, inkludert abonnementsskjemaer og Twitter-strømmer."],"Enhance CSS customization panel":["Forbedre panelet for CSS-tilpasninger"],"Writing":["Skriving"],"Compose using shortcodes to embed media from popular sites":["Komponer innhold ved å bruke kortkoder for å bygge inn medieinnhold fra populære nettsteder."],"Traffic":["Trafikk"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Du må angi innlogingsinformasjon til din server for å fullføre konfigureringen av sikkerhetskopier og skanning."],"Awaiting credentials":["Venter på innloggingsinformasjon"],"Backups and Scan are being configured for your site.":["Sikkerhetskopier og skanning er konfigurert for ditt nettsted."],"Provisioning":["Klargjøring"],"Action needed":["Handling påkrevet"],"Setting up":["Setter opp"],"Discussion":["Diskusjon"],"We are configuring your site protection.":["Vi konfigurerer beskyttelsen for ditt nettsted."],"View your site's backups":["Se sikkerhetskopiene for nettstedet"],"We are backing up your site in real-time.":["Vi sikkerhetskopierer ditt nettsted i sanntid."],"Enter credentials":["Oppgi innloggingsopplysninger"],"You need to enter your server's credentials to finish the setup.":["Du må oppgi innloggingsinformasjon til din server for å fullføre oppsettet."],"We are configuring your site's backups.":["Vi konfigurerer sikkerhetskopier for ditt nettsted."],"View site activity":["Vis nettstedsaktivitet"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack holder fullstendig oversikt over alt som skjer på ditt nettsted, noe som fjerner gjetninger fra nettstedsadministrasjon, feilsøking og feilretting."],"Explore our Jetpack plans":["Utforsk våre Jetpack abonnementspakker"],"Support documentation":["Brukerstøtte-dokumentasjon"],"Chat bubbles representing getting in touch with support":["Pratebobler for å komme i kontakt med brukerstøtte"],"Site activity":["Nettstedsaktivitet"],"Reach a wider audience by automatically sharing your posts on social media.":["Nå ut til et bredere publikum ved automatisk å dele dine innlegg på sosiale medier."],"Increase traffic to your site":["Øk trafikken på ditt nettsted"],"Explore free themes":["Utforsk gratis temaer"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Få ubegrenset tilgang til hundrevis av profesjonelle temaer og tilpass ditt nettsted akkurat som du liker det."],"A wide variety of themes and tools to customize a site":["Et bredt utvalg av temaer og verktøy for å tilpasse et nettsted"],"Set up your site security":["Sett opp sikkerhet på nettstedet"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Forhindre innloggingsangrep og få øyeblikkelige varsler om det er et problem på ditt nettsted."],"Site stats showing an evolution in traffic and engagement":["Netstedsstatistikk som viser utvikling av trafikk og engasjement"],"A chart showing an healthy increase in earnings":["Et diagram som som viser sunn økning i inntjeningen"],"Interface showing a chronological list of changes and updates in a site":["Brukergrensesnitt som viser en kronologisk liste over endringer og oppdateringer på et nettsted"],"A cloud with multiple types of content floating around it":["En sky med flere typer innhold som flyter rundt den"],"A folder holding real comments":["En mappe som innholder ekte kommentarer"],"Make your site faster":["Gjør ditt nettsted raskere"],"Load pages faster by serving your images from our global network of servers.":["Last sider raskere ved å få dine bilder levert fra vårt globale nettverk av servere."],"A fast and performant website":["Et raskt nettsted med god ytelse"],"A secure site, locked and protected by Jetpack":["Et sikkert nettsted og beskyttet av Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Kopier eksisterende innlegg, sider, anbefalinger og portefølje. Alt innholdet vil bli kopiert, inkludert tekst, fremhevet bilde, delingsinstillinger og mer."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Dette nettstedet kan ikke kobles til WordPress.com fordi det bryter med våre {{a}}tjenestevilkår{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Koble ditt nettsted til de sosiale medianettverk du bruker og del ditt innhold til alle dine sosiale konti med et enkelt klikk. Når du publiserer et innlegg vil det dukke opp på alle tilkoblede konti."],"Add Like buttons to your posts and pages":["Legg til Liker-knapper på innlegg og sider"],"When visitors enjoy your content, let them show it with a Like.":["La besøkende har glede av ditt innhold, la dem vise det med en Liker."],"Create account":["Opprett en konto"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack gir kraft til ditt nettsted, men for å få tilgang til alle funksjonene trenger du å opprette en konto."],"Compose content the way you want to and streamline your publishing experience.":["Sett sammen innhold på den måten du ønsker og strømlinjeform dine publiseringsopplevelse."],"Add a portfolio item":["Legg til et portefølje-element"],"Add a testimonial":["Legg til en omtale"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Gjør dit nettsted maksimalt synlig i søkemotorer og vis trafikkdata i sanntid."],"Create a Jetpack account to use this feature":["Opprett en Jetpack-konto for å bruke denne funksjonen"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack vil kontinuerlig overvåke ditt nettsted og varsle deg straks nedetid blir oppdaget."],"Error enabling Site accelerator. %(error)s":["Feil ved aktivering av nettstedsakselerator. %(error)s"],"Site accelerator is now speeding up your site!":["Nettstedsakselerator får nå fart på nettstedet ditt!"],"Enabling Site accelerator…":["Aktiverer nettstedakselerator..."],"Error disabling site accelerator. %(error)s":["Feil ved deaktivering av nettstedsakselerator. %(error)s"],"Site accelerator is no longer speeding up your site!":["Nettstedakselerator gir ikke lenger fart til nettstedet ditt!"],"Disabling site accelerator…":["Deaktiverer nettstedsakselerator..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Last sider raskere, optimaliser bilder og øk farten på dine besøkendes opplevelse."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Komplementer statistikken fra WordPress.com med Googles detaljerte innsyn i dine besøkende og trafikkmønstre."],"High-speed, high-definition video hosting with no third-party ads.":["Høyhastighets-, høydefinisjons video-hosting uten tredjeparts annonser."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Planlegg ubegrenset Twitter-oppdateringer, Facebook-innlegg og andre sosiale innlegg på forhånd."],"Marketing Automation":["Automatisering av markedsføring"],"Start earning":["Start tjene penger"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds lar deg tjene penger ved å vise salgsfremmende innhold. Start å tjene i dag."],"Spam is automatically blocked from your comments.":["Spam blir automatisk blokkert fra ditt dine kommentarer."],"Browse premium themes":["Bla gjennom premium-temaer"],"Access beautifully designed premium themes at no extra cost.":["Få tilgang til nydelig utformede premium-temaer uten ekstra kostnad."],"Try a premium theme":["Prøv et premium-tema"],"View settings":["Se på innstillinger"],"Create a Jetpack account to view your email followers":["Opprett en Jetpack-konto for å se dine e-postfølgere"],"Manage security settings":["Behandle dine sikkerhetsinnstillinger"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Tilpass din hjemmeside, blogginnlegg, sidestolper og widgeter — alt uten å røre noe kode."],"Testing Jetpack Connection":["Tester Jetpack-tilkoblingen"],"There was an error testing Jetpack. Error: %(error)s":["Det oppsto en feil ved testing av Jetpack. Feil: %(error)s"],"Secure Sign On":["Sikker pålogging"],"Speed up static file load times":["Få fart på lasting av statiske filer"],"Speed up image load times":["Få fart på lasting av bilder"],"Enable site accelerator":["Aktiver nettstedsakselleratoren"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Last sider raskere ved å tillate Jetpack å optimalisere dine bilder og levere dine bilder og statiske filer (som CSS og Javascript) fra vårt globale nettverk av servere."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Legg til et ekstra lag med sikkerhet til ditt nettsted ved å aktivere innlogging og sikker autensering via WordPress.com. Hvis du har flere nettsteder med dette alternativet aktivert vil du kunne logge inn på alle disse med samme legitimasjon."],"View your site activity":["Vis aktiviteten på ditt nettsted"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Vis en kronologisk oversikt over alle endringer og oppdateringer på ditt nettsted på en organisert og lesbar måte."],"Manually Verify ":["Verifiser manuelt"],"Verify with Google":["Verifiser med Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google vil sende deg e-post om visse hendelser på ditt nettsted, inkludert indikasjoner på at ditt nettsted har blitt {{a1}}hacket{{/a1}}, eller problemer med {{a2}}gjennomsøking eller indeksering{{/a2}} av ditt nettsted."],"or":["eller"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Følg med på trafikken og ytelsen på ditt nettsted fra {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Ditt nettsted er verifisert hos Google"],"Site failed to verify: %(error)s":["Nettstedet kunne ikke verifiseres: %(error)s"],"Site is verified":["Nettstedet er verifisert"],"Spam filtering and priority support.":["Spam-filtrering og prioritert brukerstøtte."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Når annonser er aktivert vil Jetpack automatiske generere en tilpasset ads.txt-fil skreddersydd for ditt nettsted."],"Custom ads.txt entries":["Tilpassede oppføringer for ads.txt"],"Privacy information":["Informasjon om personvern"],"Enable Lazy Loading for images":["Aktiver lat lasting av bilder"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lat lasting av bilder forbedrer hastigheten på ditt nettsted og skaper en jevnere visningsopplevelse. Bilder vil lastes etter hvert som besøkende ruller ned på siden i stedet for alle på én gang."],"Performance & speed":["Ytelse og hastighet"],"Enable high-speed, ad-free video player":["Aktiver en hurtig, reklamefri videoavspiller"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Gjør innholdet du publiserer mer engasjerende med høyoppløselig video. Med Jetpack Video kan du tilpasse din medieavspiller og levere høyhastighets-, reklamefrie og umerkede videoer til dine besøkende. Videoene ligger på våre servere på WordPress.com og tar ikke opp plass hos din nettvert eller på ditt webhotell."],"Video":["Video"],"Carousel color scheme":["Fargeskjema for karusell"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-data viser seerne ekstra tekniske detaljer om et foto, som brennvidde, blenderåpning og filmhastighet (ISO)."],"Show photo Exif metadata in carousel (when available)":["Vis exif-data for foto i karusell (når tilgjengelig)"],"Display images in a full-screen carousel gallery":["Vis bilder i et fullskjerms karusell-galleri"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Lag fullskjerms karusell-lysbildevisning for bildene i dine innlegg og sider. Karusell-gallerier er mobilvennlige og oppmuntrer besøkende til å samhandle med bildene dine."],"Portfolios shortcode: [portfolio]":["Kortkode for portefølje: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Bruk {{portfolioLink}}porteføljer{{/portfolioLink}} på ditt nettsted for å vise frem dine beste arbeider. Hvis ditt tema ikke støtter Jetpacks porteføljer kan du likevel bruke en enkel kortkode for å vise dem på ditt nettsted."],"Testimonials shortcode: [testimonials]":["Kortkode for anbefalinger: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Legg til {{testimonialLink}}anbefalinger{{/testimonialLink}} på ditt nettsted for å tiltrekke nye kunder. Hvis ditt tema ikke støtter Jetpacks anbefalinger kan du likevel bruke en enkel kortkode for å vise dem på ditt nettsted. "],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Søkemotorer kan for øyeblikket ikke få tilgang til ditt nettsted. Hvis du ønsker å gjøre ditt nettsted tilgjengelig sjekk {{a}}Innstillinger for lesing{{/a}} og skru på \"Synlighet for søkemotorer\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Gode nyheter: Jetpack sender automatisk ditt nettkart til alle større søkemotorer for indeksering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Nettkart er dokumenter som søkemotorer som Google og Bing bruker for å indeksere din nettside. De kan hjelpe til med å forbedre din rangering i søkeresultater. Når du aktiverer denne funksjonen vil Jetpack opprette nettkart for deg og oppdatere dem automatisk når innholdet på nettstedet ditt endres."],"Configure related posts in the Customizer":["Konfigurer relaterte innlegg i Tilpasseren"],"Highlight related content with a heading":["Fremhev relatert innhold med en topptekst"],"View security scan details":["Vis detaljer fra sikkerhets-skanning"],"Test your site’s compatibility with Jetpack.":["Sjekk ditt nettsteds kompatibilitet med Jetpack."],"Show a thumbnail image where available":["Vis et miniatyrbilde når tilgjengelig"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["For mer informasjon om hvordan hver Jetpack-funksjon bruker data og sporer aktiviter, vennligst se vårt {{privacyCenterLink}}personvernsenter{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Vi bruker andre sporingsverktøy, inkludert noen fra tredjepart. {{cookiePolicyLink}}Les om disse{{/cookiePolicyLink}} og hvordan kontrollere dem."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Denne informasjonen hjelper oss med å forbedre våre produkter, gjøre markedsføring overfor deg mer relevant, tilpasse din opplevelse av WordPress.com og mer til, som beskrevet i detalj i vår {{pp}}personvernerklæring{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Del informasjon med vårt analyseverktøyom din bruk av tjenester når du er logget inn på din konto hos WordPress.com. {{cookiePolicyLink}}Lær mer om dette{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Denne funksjonen blir behandlet av en administrator. {{link}}Lær mer{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Denne funksjonen hare blitt deaktivert av en administrator.  {{link}}Lær mer{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Denne funksjonen har blitt aktivert av en administrator. {{link}}Lær mer{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s har blitt deaktivert av en administrator. {{link}}Lær mer{{/link}}."],"This feature has been disabled by a site administrator.":["Denne funksjonen har blitt deaktivert av en administrator."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s har blitt deaktivert av en administrator."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Du kan legge ut flere annonser med annonse-widgeten. {{link}}Prøv den!{{/link}}"],"Configure your notification settings":["Konfigurer dine innstillinger for varslinger"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Filene på ditt nettsted blir regelmessig undersøkt for uautoriserte eller mistenkelige endringer som kunne kompromittere din sikkerhet eller data."],"Plugin needs updating.":["Utvidelse trenger oppdatering.","Utvidelser trenger oppdatering."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpacks utvidelsesoppdateringer lar deg velge hvilke utvidelser som oppdateres automatisk."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack vil optimalisere dine bilder og levere dem fra en serverplassering nær dine besøkende. Bruk av vårt globale nettverk vil øke hastigheten ved lasting av dine sider."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpacks nedetidsovervåking vil holde øye med ditt nettsted og varsle deg straks nedetid oppdages."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpacks sikkerhetskopier lar deg enkelt legge tilbake eller laste ned en sikkerhetskopi fra et bestemt tidspunkt."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Laster neste innlegg automatisk når leseren nærmer seg bunnen av siden."],"Allows you to publish new posts by sending an email to a special address.":["Tillater deg å publisere innlegg ved å sende e-post til en spesiell adresse."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Gir de nødvendige, skjulte merkene som trengs for å verifisere ditt nettsted opp mot forskjellige tjenester."],"Displays information on your site activity, including visitors and popular posts or pages.":["Viser informasjon om aktiviteten på ditt nettsted, inkludert besøkende og populære innlegg og sider."],"Allows you to optimize your site and its content for better results in search engines.":["Lar deg optimalisere ditt nettsted og innholdet for bedre resultater i søkemotorer."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrerer ditt WordPress-nettsted med Google Analytics, en plattform som tilbyr innsikter i din trafikk, besøkende og konverteringer."],"Displays high-quality ads on your site that allow you to earn income.":["Vis annonser av høy kvalitet på dine sider og som tillater deg å få inntekt fra den."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Tillater deg automatisk å dele ditt nyeste innhold på sosiale medier, inkludert Facbook og Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Legger til Liker-knapp under ditt innhold slik at besøkende kan vise sin anerkjennelse og fornøyelse."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Tillater registrerte brukere å logge inn på ditt nettsted med sine WordPress.com-konti."],"Protects your site from traditional and distributed brute force login attacks.":["Beskytter ditt nettsted mot tradisjonelle og distribuerte råkraft-angrep."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sikkerhetskopierer ditt nettsted til de globale WordPress.com-serverne, tillater deg å legge tilbake innholdet i et nødstilfelle eller ved feil."],"Removes spam from comments and contact forms.":["Fjerner spam fra kommentarer og kontaktskjema."],"We are committed to your privacy and security. ":["Vi er forpliktet på ditt personvern og sikkerhet."],"View all Jetpack plans":["Vis alle Jetpacks abonnementspakker"],"Manage your plan":["Behandle din abonnementspakke"],"Your Plan":["Din abonnementspakke"],"You’re currently on Jetpack %(plan)s.":["Du har for tiden på pakken Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Tillater lesere å abonnere på dine innlegg og/eller kommentarer og motta varsling om nytt innhold via e-post."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Erstatter standard WordPress kommentarskjema med et nytt kommentarsystem som inkluderer alternativer for å logge på med sine sosiale media-konti."],"Add Search (Jetpack) Widget":["Legg til søkewidget fra Jetpack"],"Jetpack Search is powering search on your site.":["Jetpack-søk driver søkesystemet på ditt nettsted."],"Manage your plugins":["Behandle dine utvidelser"],"Moderate comments":["Moderer kommentarer"],"Error updating privacy settings. %(error)s":["Feil ved oppdatering av personverninnstillingene. %(error)s"],"Updated privacy settings.":["Personvern-innstillinger oppdatert."],"Updating privacy settings…":["Oppdaterer personverninnstillingene&hellip;"],"Add Jetpack Search Widget":["Legg til ajax-drevet søkewidget"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Full sikkerhetspakke, markedsføring og verktøy for automatisering av inntjening, ubegrenset video-betjening, ubegrenset med tema, forbedret søk og prioritert brukerstøtte."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Full sikkerhetspakke, markedsføring og verktøy for automatisering av inntjening, ubegrenset video-hosting og prioritert brukerstøtte."],"Daily backups, spam filtering, and priority support.":["Daglige sikkerhetskopier, spam-filtrering og prioritert brukerstøtte."],"Always-on security":["Alltid på-sikkerhet"],"Activate video hosting":["Aktiver video-hosting"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sanntids sikkerhetskopiering av alle dine nettsteds-data med ubegrenset plass, ett-klikks tilbakelegging, automatisert sikkerhetskontroll og prioritert brukerstøtte"],"Design the perfect website":["Utform det perfekte nettsted"],"Set up Jetpack":["Sett opp Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sanntid sikkerhetskopiering av alle data på nettstedet med ubegrenset plass, ett-klikks tilbakelegging og automatisert sikkerhetskontroll."],"Jetpack Search":["Jetpack Søk"],"Jetpack version %(version)s":["Jetpack versjon %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Ditt nettsted blir sikkerhetskopiert i sanntid og regelmessig skannet for sikkerhetstrusler."],"Daily backup of all your site data with unlimited space and one-click restores":["Daglig sikkerhetskopi av alle dine data med ubegrenset plass og ett-klikks tilbakelegging."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Daglig sikkerhetskopi av alle dine data med ubegrenset plass, ett-klikks tilbakelegging, automatisert sikkerhets-skanning og prioritert brukerstøtte."],"View your security activity":["Vis din sikkerhetsaktivitet"]," (powered by VaultPress).":["(drevet at VaultPress)."],"Please correct the issue below and try again.":["Vennligst korriger problemet nedenfor og prøv igjen.","Vennligst korriger problemene vist nedenfor og prøv igjen."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Vi passer på at ditt nettsted forblir fritt for sikkerhetstrusler. Vi vil varsle deg hvis vi finner noe."],"Jetpack version":["Jetpack-versjon"],"Activity":["Aktivitet"],"{{a}}View details{{/a}}":["{{a}}Vis detaljer{{/a}}"],"Monetize your site with ads":["Tjen penger på ditt nettsted med annonser"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Ved å klikke på knappen under godtar du våre {{tosLink}}tjenstevilkår{{/tosLink}} og å {{shareDetailsLink}}dele detaljer{{/shareDetailsLink}} med WordPress.com."],"Jetpack Stats People":["Jetpacks statstikk-folk"],"Hello there! Your stats have been activated.":["Hei! Din statistikk er aktivert."],"Just give us a little time to collect data so we can display it for you here.":["Bare gi oss litt tid til å samle data slik at vi kan vise deg dem her."],"Okay, got it!":["Okay, skjønner!"],"Display ads below posts on":["Vis annonser under innlegg på"],"Additional ad placements":["Flere plasseringer for annonser"],"Top of each page":["Toppen av hver side"],"Second ad below post":["Annonse nr 2 under innlegg"],"Archives":["Arkiver"],"Stars":["Stjerner"],"Jupiter":["Jupiter"],"Schedule posts":["Planlegg innlegg"],"Activate Publicize":["Aktiver Publiser"],"Comment Likes":[""],"Your site is backed up.":["Ditt nettsted er sikkerhetskopiert."],"Get WordPress Apps for every device":["Skaff deg WordPress-apper for enhver enhet"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Behandle alle dine nettsteder fra ett enkelt kontrollpanel: Publiser innhold, følg statistkk, moderer kommentarer og mye annet, fra hvor som helst i verden."],"Create address":["Opprett adresse"],"Automatically share your posts to social networks":["Del dine innlegg automatisk til sosiale medier"],"Updating settings…":["Oppdaterer innstillinger&hellip;"],"Updating Post by Email address…":["Oppdaterer adressen for Publiser med e-post..."],"Sitemaps":["Sidekart"],"Your paid plan gives you access to prioritized Jetpack support.":["Din betalte abonnementspakke gir deg tilgang til prioritert brukerstøtte fra Jetpack."],"You have paid for backups but they're not yet active.":["Du har betalt for sikkerhetskopier, men de er ennå ikke aktive."],"You have paid for backups and security scanning but they’re not yet active.":["Du har betalt for sikkerhetskopier og sikkerhetsgjennomsøking, men de er ikke ennå aktive."],"Click \"Set Up\" to finish installation.":["Klikk \"Sett opp\" for å avslutte installasjonen."],"Checking site status…":["Sjekker nettstedets status&hellip;"],"Pages":["Sider"],"Access the full list of Jetpack modules available on your site.":["Vis full liste over Jetpack-moduler på nettstedet ditt."],"We're here to help":["Vi er her for å hjelpe"],"Jetpack comes with free, basic support for all users.":["Jetpack kommer med gratis, grunnleggende støtte for alle brukere."],"Ask a question":["Still et spørsmål"],"Search our support site":["Søk på vår støtteside"],"Get a faster resolution to your support questions.":["Få raskere svar på dine spørsmål."],"Host fast, high-quality, ad-free video.":["Lagre hurtig, høykvalitets reklamefri video."],"Generate income with high-quality ads.":["Tjen penger på annonser av høy kvalitet."],"Real-time site backups and automatic threat resolution.":["Sanntids sikkerhetskopiering av nettstedet og automatisk beskyttelse mot trusler."],"Protect against data loss, malware, and malicious attacks.":["Beskytt mot datatap, skadelig programvare og ondsinnede angrep."],"Protect your site from spam.":["Beskytt ditt nettsted mot spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Nettstedet er ikke koblet til WordPress.com. Vennligst spør administratoren om å koble til."],"An Automattic Airline":["Et Automattic flyselskap"],"Manage site connection":["Behandle nettstedets tilkobling"],"Connect your account to WordPress.com to view more stats":["Koble din konto til WordPress.com for å se mer statistikk"],"Theme enhancements":["Forbedringer av tema"],"Load more posts using the default theme behavior":["Last inn flere innlegg med temaets standard oppførsel"],"Load more posts in page with a button":["Last inn flere innlegg med en knapp"],"Load more posts as the reader scrolls down":["Last inn flere innlegg når leseren ruller nedover"],"Theme support required.":["Støtte i temaet er nødvendig."],"Learn more about adding support for Infinite Scroll to your theme.":["Les mer om støtte for ubegrenset rulling i ditt tema."],"Enable the WordPress.com toolbar":["Aktiver verktøylinjen fra WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Skrive-verktøy tilgjengelig for deg når administrator aktiverer dem"],"Portfolios":["Porteføljer"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Merk at {{b}}verifisering mot disse tjenestene ikke er nødvendig{{/b}} for at ditt nettsted skal indekseres av søkemotorene. For å bruke disse avanserte søkemotor-verktøyene og verifisere et nettsted en tjenesten,lim inn HTML merke-koden nedenfor. Les {{support}}fulle instruksjoner{{/support}} hvis du får problemer. Støttede verifiseringstjenester: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} og {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generer XML nettkart"],"The image helps collect stats, but should work when hidden.":["Bildet hjelper til med å samle statistikk, men skulle virke også når skjult."],"Count logged in page views from":["Tell sidevisninger av innloggede fra"],"Allow stats reports to be viewed by":["Till at at statistikken kan sees av"],"In \"Upgrade\"":["I \"Oppgradering\""],"Configure your Google Analytics settings":["Konfigurer dine innstillinger for Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Vis annonse på den første artikkelen på din hjemmeside eller på slutten av hver side og innlegg. Plasser ytterligere annonser i toppen av ditt nettsted, og på ethvert widget-område, for å øke din inntjening."],"Enable ads and display an ad below each post":["Aktiver annonser og vis en annonse under hvert innlegg"],"Configure your sharing buttons":["Konfigurer dine delingsknapper"],"Connect your social media accounts":["Koble til dine konti på sosiale media"],"Match accounts using email addresses":["Koble kontoer ved å bruke e-postadresser"],"Require accounts to use WordPress.com Two-Step Authentication":["Krev at kontoene bruker WordPress.com tofaktor autensering"],"Add to whitelist":["Legg til på hvitlisten"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Du kan hvitliste en IP-adresse eller en serie adresser fra å noen gang å bli blokkert av Jetpack. IPv4 of IPv6 er godtatt. For å angi et intervall, legg inn den start- og sluttverdien adskilt med bindestrek. Eksempel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Ditt nettsted er sikkerhetskopiert og fritt for trusler."],"Checking your spam protection…":["Sjekker din spam-beskyttelse&hellip;"],"Fetching key…":["Henter nøkkel&hellip;"],"Your site needs an Antispam key.":["Ditt nettsted trenger en nøkkel for anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Det er et problem med din API-nøkkel for anti-spam. {{a}}Lær mer{{/a}}."],"Your site is not protected from spam.":["Ditt nettsted er ikke beskyttet mot spam."],"Your Antispam key is valid.":["Din nøkkel for anti-spam er ikke gyldig."],"Your site is protected from spam.":["Ditt nettsted er beskyttet mot spam."],"Checking key…":["Sjekker nøkkel&hellip;"],"Your API key":["Din API-nøkkel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Hvis du allerede har en API-nøkkel kan du {{a}}be om din API key her{{/a}}, og du vil ledet gjennom prosessen for å få en."],"No search results found for %(term)s":["Ingen søkeresultater funnet for %(term)s"],"Enter a search term to find settings or close search.":["Oppgi en søkeuttrykk for å finne innstillinger eller lukk søk."],"Connections":["Oppkoblinger"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Ditt nettsted er i utviklingsmodus, så det kan ikke kobles til WordPress.com."],"Your site is connected to WordPress.com.":["Ditt nettsted er koblet til WordPress.com"],"You are the Jetpack owner.":["Du er Jetpack-eieren."],"Connected as {{span}}%(username)s{{/span}}":["Tilkoblet som {{span}}%(username)s{{/span}}"],"View your Email Followers":["Vis dine e-postfølgere"],"Color scheme":["Fargeskjema"],"Enable Markdown use for comments.":["Aktiver Markdown for kommentarer."],"Updated settings.":["Innstillinger oppdatert."],"Error updating settings. %(error)s":["Feil ved oppdatering av innstillinger. %(error)s"],"Regenerated Post by Email address.":["Gjenopprettet adresse for Publiser med e-post."],"Error regenerating Post by Email address. %(error)s":["Feil ved gjenoppretting av adresse for Publiser med e-post %(error)s"],"Updated settings. Refreshing page…":["Innstillinger oppdatert. Oppfrisker siden&hellip;"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["For tiden i {{a}}utviklingsmodus{{/a}} (noen funksjoner er deaktivert) fordi: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Filteret jetpack_development_mode er aktivt{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Konstanten JETPACK_DEV_DEBUG er definert{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Din nettsteds-URL mangler punktum (f.eks. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics er en gratis tjeneste som komplementerer vår {{a}}innebygde statistikk{{/a}} med forskjellinge innsikter i din trafikk. Statistikk fra WordPress.com stats og Google Analytics bruker ulike metoder for å identifisere og spore aktivitet på ditt nettsted, slik at de vil normal vise litt forskjellige totaler for besøk, visninger osv."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Konfigurer Google Analytics"],"Activate Google Analytics":["Aktiver Google Analytics"],"Download the free apps":["Last ned gratis-appene"],"Upgrade Focus: VideoPress For Weddings":["Fokus for oppgradering: VideoPress for bryllup"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Du kan nå også konfigurere relaterte innlegg i tilpasseren. {{ExternalLink}}Prøv det!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Som standard blir annonser vist på slutten av hvert side, innlegg eller første innlegg på forsiden. Du kan også legge dem på toppen av alle nettsidene og til ethvert widget-område du har, for ytterligere å øke inntjeningen din."],"Display an ad unit at the top of your site.":["Vis en annonseblokk på toppen av sidene."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Ved å aktivere annonser aksepterer du {{link}}tjenestevilkårene{{/link}} for Automattic annonseprogram."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Din server/webhotell er feilkonfigurert, noe som betyr at Jetpacks beskyttelsesmodul ikke effektivt kan beskytte ditt nettsted."],"Ads":["Annonser"],"In \"Mobile\"":["I \"Mobil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Tilpass dine innstillinger for varsler fra overvåkingen på WordPress.com{{/link}}"],"View your earnings":["Vis din inntjening"],"Configure site SEO":["Konfigurer SEO for nettstedet"],"Activate SEO tools":["Aktiver SEO-verktøy"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["For å komme i gang klikker du Legg til media i din editor og laster opp en video. Vi tar oss av resten!"],"Video Hosting":["Video-hosting"],"SEO Tools":["SEO-verktøy"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Avanserte SEO-verktøy for å hjelpe ditt nettsted med å bli funnet når folk søker etter relevant innhold."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Den enkleste måte p laste opp reklamefri og umerkede filmer til siden din. Du får statistikk om antall avspillinger og delinger samt at avspilleren er lett og responsiv."],"You are running Jetpack on a staging server.":["Du kjører Jetpack i et utviklingsmiljø."],"More Info":["Mer informasjon"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Bestem synligheten for likinger fra innstillinger for deling{{/a}}"],"Your current IP: %(ip)s":["Din nåværende IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Det er innstillinger i denne fanen som vil gå tapt om du forlater den. Fortsette?"],"This will reset all Jetpack options, are you sure?":["Dette vil tilbakestille alle Jetpack-innstillingene. Er du sikker?"],"Search for a Jetpack feature.":["Søk etter en Jetpack-modul."],"Configure your Security Scans":["Konfigurer dine sikkerhets-skanninger"],"Subscriber":["Abonnent"],"Big iPhone/iPad Update Now Available":["En stor oppdatering for iPhone/iPad er nå tilgjengelig"],"The WordPress for Android App Gets a Big Facelift":["Appen WordPress for Android får en stor ansiktsløfting/oppgradering"],"WordPress.com Likes are:":["Likinger fra WordPress.com er:"],"A few catchy words to motivate your visitors to comment.":["Noen få fangende ord for å motivere dine besøkende til å kommentere."],"Hide the stats smiley face image":["Skjul statistikkens lille smilefjes"],"Whitelisted IP addresses":["Hvitlistede IP-adresser"],"Copied!":["Kopiert!"],"Highlight and copy the following text to your clipboard:":["Merk og kopier følgende tekst til utklippstavlen:"],"Regenerate address":["Regenerer adresse"],"Cheatin' uh?":["Jukser vi?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Kune du være grei og fortelle oss hvorfor du ikke fullførte oppkoblingen av Jetpack, i denne {{a}}spørreundersøkelsen med 2 spørsmål{{/a}}?{{/p}}{{p}}Oppkobling av Jetpack er nødvendig for vår gratis sikkerhets- og trafikk-funksjoner.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Velkommen til {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Din Jetpack er allrede oppkoblet."],"You're fueled up and ready to go, Jetpack is now active.":["Du er tanket opp og klar til å kjøre. Jetpack er nå aktiv,"],"You're fueled up and ready to go.":["Du er tanket opp og klar til å kjøre,"],"You are currently running a development version of Jetpack.":["Du kjører for tiden en utviklingsversjon av Jetpack."],"Submit Beta feedback":["Send inn tilbakemelding om beta-utgivelse"],"What would you like to see on your Jetpack Dashboard?":["Hva ville du likt å se på ditt Jetpack-kontrollpanel?"],"Let us know!":["La oss få høre!"],"Saving…":["Lagrer…"],"Save Settings":["Lagre innstillinger"],"Jetpack Stats Icon":["Ikon for Jetpack nettstedstatistikk"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktiver Nettstedstatistikk{{/a}} for å se detaljert besøkstatistikk, likinger, følgere, abonnenter og mer! {{a1}}Lær mer{{/a1}}"],"Activate Site Stats":["Aktiver nettstedstatistikk"],"Security scanning":[""],"Site Backups":["Sikkerhetskopier av nettstedet"],"Upgrade":["Oppgrader"],"ACTIVE":["AKTIV"],"View your spam stats":["Vis din useriøs-statistikk"],"View your security dashboard":["Vis ditt sikkerhets-kontrollpanel"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Ditt nettsted er i utviklermodus så du kan ikke koble til WordPress.com"],"Link your account to WordPress.com to get the most out of Jetpack.":["Koble din brukerkonto til WordPress.com for å få mest ut av Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["For automatisk, omfattende skanning etter sikkerhetstrusler, vennligst {{a}}installer og aktiver{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blokkerer nå aktivt uønskede innloggingsforsøk. Dat vil vises her snart!"],"Total malicious attacks blocked on your site.":["Totalt antall angrep blokkert på ditt nettsted."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktiver beskyttelse{{/a}} for å holde ditt nettsted beskyttet mot ondsinnede innloggingsforsøk.."],"All plugins are up-to-date. Awesome work!":["Alle utvidelser oppdatert. Godt gjort!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack overvåker nettstedet ditt. Hvis vi tror ditt nettsted er nede vil du motta en e-post."],"Security":["Sikkerhet"],"Performance":["Ytelse"],"Backup":["Sikkerhetskopi"],"{{a}}View backup details{{/a}}.":["{{a}}Vis detaljer om sikkerhetskopi{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["For automatisk å sikkerhetskopiere hele nettstedet, venligst {{a}}installer og aktiver{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Utilgjengelig i utviklermodus"],"Unavailable in Dev Mode":["Ikke tilgjengelig i utviklingsmodus"],"Activating %(slug)s…":["Aktiverer %(slug)s…"],"%(slug)s has been activated.":["%(slug)s har blitt aktivert."],"%(slug)s failed to activate. %(error)s":["%(slug)s fikk feil ved aktivering. %(error)s"],"Deactivating %(slug)s…":["Deaktiverer %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s har blitt deaktivert."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s hadde feil ved deaktivering. %(error)s"],"Updating %(slug)s settings…":["Oppdaterer innstillinger for %(slug)s&hellip;"],"Updated %(slug)s settings.":["Oppdaterte innstillinger for %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Feil ved oppdatering av innstillinger for %(slug)s. %(error)s"],"Updating %(slug)s address…":["Oppdaterer adresse for %(slug)s&hellip;"],"Regenerated %(slug)s address .":["Regenererte adressen for %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Feil ved regenerering av adressen for %(slug)s. %(error)s"],"Resetting Jetpack options…":["Tilbakestilling av innstillinger for Jetpack..."],"Options reset.":["Innstillinger tilbakestilt."],"Options failed to reset.":["Innstillingene kunne ikke tilbakestilles."],"There was an error disconnecting Jetpack. Error: %(error)s":["Det oppsto en feil ved frakobling av Jetpack. Feil: %(error)s"],"Unlinking from WordPress.com":["Kobler fra WordPress.com"],"Unlinked from WordPress.com.":["Frakoblet WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Feil ved sletting fra WordPress.com. %(error)s"],"Dashboard":["Kontrollpanel"],"Automattic's Privacy Policy":["Automattics personvernerklæring"],"WordPress.com Terms of Service":["Tjenestevilkår for WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Skru på automatiske oppdateringer for utvidelser.{{/a}}"],"Plugin Updates":["Oppdateringer av utvidelser"],"No threats found, you're good to go!":["Ingen trusler funnet. Du er klar til å gå!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontakt brukerstøtten{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s trussel funnet.","Uh oh, %(number)s trusler funnet."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktiver overvåking{{/a}} for å motta varsler i tilfelle ditt nettsted går ned."],"Loading…":["Laster..."],"Downtime monitor":["Overvåking av nedetid"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Vis mer statistikk på WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Vis detaljert statistikk{{/button}}"],"All-time comments":["Kommentarer til all tid"],"All-time views":["Visninger til all tid"],"%(number)s View":["%(number)s visning","%(number)s visninger"],"Best overall day":["Beste dag"],"Views today":["Visninger i dag"],"Months":["Måneder"],"Weeks":["Uker"],"Days":["Dager"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Noe uventet hende ved lastingen av statistikken. Vennligst prøv igjen senere eller {{a}}vis din statistikk på WordPress.com nå{{/a}}"],"Click to view detailed stats.":["Klikk for å se detaljert statistikk."],"Views: %(numberOfViews)s":["Visninger: %(numberOfViews)s"],"Week of %(date)s":["Uken med %(date)"],"Site Security":["Nettstedsikkerhet"],"Skip to recommended features":["Hopp til anbefalte funksjoner"],"Link to WordPress.com":["Koble til WordPress.com"],"Unlink me from WordPress.com":["Koble meg fra WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Det oppsto et problem med å koble opp Jetpack. Vennligst klikk \"Koble til WordPress.com\" igjen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Vi har hatt et et problem med Jetpack. Deaktiver, deretter reaktiver utvidelsen Jetpack av WordPress.com. Koble så til igjen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Du må forbli innlogget på ditt WordPress-nettsted mens du godkjenner Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Din Jetpack har en svikt.{{/s}}  Vi beklager uleiligheten. Vennligst prøv igjen  senere, og hvis problemet fortsetter, kontakt brukerstøtte med denne meldingen: %(error_key)s"],"Disconnecting Jetpack":["Frakobler Jetpack"],"Learn more":["Lær mer"],"WordPress.com Toolbar":[""],"Skip":["Hopp over"],"Posts":["Innlegg"],"Carousel":["Karusell"],"Front page":["Forsiden"],"Upload videos":["Last opp videoer"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Vis relatert innhold etter innlegg"],"Related":["Relatert"],"Related posts":["Relaterte innlegg"],"Disconnect":["Koble fra"],"Save":["Lagre"],"Media":["Medier"],"Tiled Galleries":["Flislagte gallerier"],"Custom CSS":["Tilpasset CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTex er et kraftfull oppmerkingsspråk for å skrive komplekse matematiske likninger og formler."],"Notifications":["Varslinger"],"Publicize":["Publiser"],"Site Stats":["Nettstedsstatistikk"],"WP.me Shortlinks":["WP.me ​​kortlenker"],"Shortcode Embeds":["Kortkode bygger inn"],"No":["Nei"],"Markdown":["Markdown"],"Sharing":["Deling"],"Likes":["Likinger"],"Gravatar Hovercards":["Gravatar svevekort"],"Testimonials":["Anbefalinger"],"Cancel":["Avbryt"],"Yes":["Ja"],"Contact Form":["Kontaktskjema"],"Comments":["Kommentarer"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack kunne i koble til WordPress.com: %(error_key)s. Dette skyldes vanligvis at noe er satt opp feil hos ditt nettvert eller på din server."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com har for øyeblikket problemer og er ute av stand til å gi drivstoff til din Jetpack. Vennligst prøv igjen senere."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}Din Jetpack har en feil.{{/s}} Det er ikke mulig å koble dette nettstedet til WordPress.com. Dette betyr vanligvis at nettstedet ditt ikke er offentlig tilgjengelig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Ditt nettsted må være offentlig tilgjengelig for å bruk Jetpack: %(error_key)s"],"Edit":["Rediger"],"Connected":["Tilkoblet"],"Activate":["Aktiver"],"Configure":["Konfigurer"],"Active":["Aktiv"],"Search":["Søk"],"Settings":["Innstillinger"],"Learn More":["Lær mer"],"Disconnect Jetpack":["Frakoble Jetpack"],"Settings header\u0004Jetpack Backup":["Jetpack sikkerhetskopi"],"Settings header\u0004Anti-spam":["Anti-spam"],"Settings header\u0004WP.me Shortlinks":["Kortlenker fra WP.me"],"Settings header\u0004Auto-update plugins":["Oppgrader utvidelser automatisk"],"Settings header\u0004Widgets":["Widgeter"],"Settings header\u0004Downtime monitoring":["Overvåking av nedetid"],"Settings header\u0004Privacy Settings":["Innstillinger for personvern"],"Settings header\u0004WordPress.com toolbar":["Verktøylinje fra WordPress.com"],"Settings header\u0004Composing":["Komposisjon"],"Settings header\u0004Site stats":["Nettsted-statistikk"],"Settings header\u0004Search engine optimization":["Søkemotoroptimalisering"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Delingsknapper"],"Settings header\u0004Publicize connections":["Tilkoblinger for Publiser"],"Settings header\u0004Like buttons":["Liker-knapper"],"Settings header\u0004Brute force attack protection":["Beskyttelse mot råkraft-angrep"],"Settings header\u0004Backups and security scanning":["Sikkerhetskopier og sikkerhetsovervåking"],"Notice in the empty statistics chart\u0004No activity this period":["Ingen aktivitet denne eprsioden"],"Settings header, noun.\u0004WordPress.com login":["WordPress-com-innlogging"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Send lenke"],"A caption for a button to cancel an action.\u0004Cancel":["Avbryt"],"Link to learn more about Jetpack.\u0004About":["Om"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Moduler"],"Navigation item.\u0004Performance":["Ytelse"],"Navigation item.\u0004My Plan":["Min pakke"],"Navigation item.\u0004Dev Tools":["Utviklerverktøy"],"Navigation item.\u0004Settings":["Innstillinger"],"Navigation item.\u0004Discussion":["Diskusjon"],"Navigation item.\u0004Traffic":["Trafikk"],"Navigation item.\u0004Sharing":["Deling"],"Navigation item.\u0004At A Glance":["På et øyeblikk"],"Navigation item.\u0004Plans":["Pakker"],"Navigation item.\u0004Writing":["Skriving"],"Navigation item.\u0004Reset Options (dev only)":["Tilbakestill alternativer (kun dev)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Sikkerhet"],"Navigation item.\u0004At a Glance":["På et øyeblikk"],"Search term.\u0004terms of service":["tjenestevilkår"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["sporing"],"Search term.\u0004privacy":["personvern"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Oppgrader"],"Button caption\u0004Saving…":["Lagrer&hellip;"],"Button caption\u0004Save settings":["Lagre innstillinger"],"A heading for a block of related posts.\u0004Related":["Relatert"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Forhåndsvisning"],"Short warning message\u0004Updates needed":["Oppdateringer nødvendig"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Betalt"],"A header for a preview area in the configuration screen.\u0004Preview":["Forhåndsvis"],"Ads header\u0004Ads":["Annonser"],"Dashboard widget header\u0004Site connection":["Tilkobling av nettstedet"],"Dashboard widget header\u0004Account connection":["Tilkobling av konto"],"A caption for a small button to fix security issues.\u0004Threats":["Trusler"],"A caption for a small button to fix security issues.\u0004See threats":["Se trusler"],"Short message informing user that the site is secure.\u0004Secure":["Sikker"],"Caption for a button to set up a feature.\u0004Set up":["Sett opp"],"verb\u0004Copy":["Kopier"],"Shorthand for Privacy Policy.\u0004Privacy":["Personvern"],"Shorthand for Terms of Service.\u0004Terms":["Brukerbetingelser"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Feilsøk"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Useriøse kommentarer blokkert."]}}}